In [18]:
import pandas as pd
df = pd.read_csv("MathQATrain.csv")
df.head()

,Problem,Rationale,options,correct,annotated_formula,linear_formula,category
0,the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ?,"""explanation : t = 3 years r = 10 % td = ( bg × 100 ) / tr = ( 36 × 100 ) / ( 3 × 10 ) = 12 × 10 = rs . 120 td = ( pw × tr ) / 100 ⇒ 120 = ( pw × 3 × 10 ) / 100 ⇒ 1200 = pw × 3 pw = 1200 / 3 = rs . 400 answer : option a""","a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,"divide(multiply(const_100, divide(multiply(36, const_100), multiply(3, 10))), multiply(3, 10))","multiply(n2,const_100)|multiply(n0,n1)|divide(#0,#1)|multiply(#2,const_100)|divide(#3,#1)|",gain
1,average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students .,"""explanation : let the original no . of students be x . according to situation , 40 x + 120 * 32 = ( x + 120 ) 36 ⇒ x = 120 so , required no . of students after joining the new students = x + 120 = 240 . answer : d""","a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,"multiply(divide(subtract(multiply(add(32, 4), 120), multiply(120, 32)), subtract(40, add(32, 4))), 4)","add(n2,n3)|multiply(n1,n2)|multiply(n1,#0)|subtract(n0,#0)|subtract(#2,#1)|divide(#4,#3)|multiply(n3,#5)|",general
2,sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ?,"let xx be the total number of pages in the book , then she finished 23 ⋅ x 23 ⋅ x pages . then she has x − 23 ⋅ x = 13 ⋅ xx − 23 ⋅ x = 13 ⋅ x pages left . 23 ⋅ x − 13 ⋅ x = 9023 ⋅ x − 13 ⋅ x = 90 13 ⋅ x = 9013 ⋅ x = 90 x = 270 x = 270 so the book is 270 pages long . answer : b","a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,"divide(90, subtract(const_1, divide(2, 3)))","divide(n0,n1)|subtract(const_1,#0)|divide(n2,#1)",general
3,120 is what percent of 50 ?,"""50 * x = 120 - - > x = 2.4 - - > 2.4 expressed as percent is 240 % . answer : b .""","a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,"multiply(divide(120, 50), const_100)","divide(n0,n1)|multiply(#0,const_100)|",gain
4,there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ?,"if girls is 10 and boys is 20 , then 10 / 20 . so ratio of girls to boys is = 10 / 20 = 1 / 2 answer : a","a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,"divide(10, 20)","divide(n0,n1)",other

In [19]:
len(df)

29837

# Table 1- gpt-3.5-turbo

In [4]:
import pandas as pd

table1Question=[]
table1Correct=[]
table1Answer=[]

for i, row in df.iloc[:1000].iterrows():
    table1Question.append("Answer only with the correct letter: " + row["Problem"]+ " "+ row["options"])
    table1Correct.append(row["correct"])
    table1Answer.append("0")
#We have first 500 enteries in table1

In [6]:
list_of_tuples = list(zip(table1Question,table1Correct,table1Answer))
pd.set_option('display.max_colwidth', None)
table1 = pd.DataFrame(list_of_tuples, columns=["Question", "Correct", "Answer"])
table1

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,0
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,0
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,0
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,0
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,0
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,0

In [9]:
import openai  # for OpenAI API calls
openai.api_key = "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"

from tenacity import (
    retry,
    stop_after_attempt,
    wait_random_exponential,
)  # for exponential backoff


@retry(wait=wait_random_exponential(min=1, max=60), stop=stop_after_attempt(6))
def completion_with_backoff(**kwargs):
    return openai.ChatCompletion.create(**kwargs)

In [5]:
for i in range(0, len(table1)):
    ans= completion_with_backoff(
    model = "gpt-3.5-turbo", 
    temperature = 0.8, 
    max_tokens = 2000,
    messages = [{"role": "system", "content": table1.loc[i,"Question"]}]
    )    
    table1.loc[i, ['Answer']] = ans.choices[0].message.content

In [6]:
table1

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,a) rs. 400
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,e) none of these
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,d) 266
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,b) 240%
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,e) 2/5
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,b) 140 mins
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,b) 1
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,c) 3.5
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,d) 4.
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,a) 3

In [7]:
for i in range(0, len(table1)):
    x=table1.loc[i, ['Answer']].astype("string")[0]
    print(x)
#We can see there are multiple answers that are not answered using mcq we need to clean the dataset

a) rs. 400
e) none of these
d) 266
b) 240%
e) 2/5
A) 122
c) 21.6 %
c) 5
d) 6.25
c) 80
a) 81 kg
d) 26
c) 150
c) Rs. 16,000
b) $240
c) 49%
a) 238
d) 150%
a) 884
b) 87
a) 8/15
b) $1.85
e) 20
e) none of these
c) 120%
a) 1778
c) 43%
d) 35
c) 54
c) 20
d) 4.17%
b) 126
c) 42
c) 289
b) 24
c) 35%
d) 2788
e) 525 miles
c) 9
e) 3
e) 20
d) 44
c) 1 : 5
c) 290%
b) 1.5 kmph
c) 17.25 days
d) $500
c) 50
c) 4 : 3
d) 11
c) 15 minutes
c) 60 %
c) 3
e) 38%
d) 28.6%
d) 5 hours
The greatest prime factor of f(36) is b) 5.
c) 56
b) 1 : 5
The first 8 positive integers are 1, 2, 3, 4, 5, 6, 7, 8. Their squares are 1, 4, 9, 16, 25, 36, 49, 64. The sum of their squares is 1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 = 204.

The first square is 1, and the fourth square is 16. The prime numbers between 1 and 16 are 2, 3, 5, 7, 11, 13. The sum of these prime numbers is 2 + 3 + 5 + 7 + 11 + 13 = 41.

The positive difference between 204 and 41 is 204 - 41 = 163.

So the correct answer is c) 163.
d) 92
d) $16.00
b) 10 units
c) 24
b) 5 : 9
e) none of them
c) 2.03
c) 300
a) 18 days
d) $171.6
b) 8
c) $5714.28
b) 12
d) 5.85
c) 500
The correct answer is d) 36°.
a) $250
a) 0
d) 26
c) 4/13
c) 10000 cu. m
d) 178
d) 10
b) 8.4
c) 18
The correct answer is b) 5740.
d) s. 40,000
d) 5
d) 27
b) 1/6
The answer is b) 140
e) none of these
c) 39
c) 1.2
e) 15
b) 42 cm^2
To find the x-intercept of line a, we set y = 0 and solve for x using the equation y = mx + b, where m is the slope and b is the y-intercept.

0 = -1x + b
b = x

Therefore, the x-intercept of line a is 1.

To find the y-intercept of line b, we set x = 0 and solve for y using the equation y = mx + b, where m is the slope and b is the y-intercept.

y = 4(0) - 4
y = -4

Therefore, the y-intercept of line b is -4.

Since the two lines intersect at the point (a, b), and we have found that the x-coordinate is 1 and the y-coordinate is -4, the sum of a + b is 1 + (-4) = -3.

Therefore, the correct answer is d) 3.
b) 15240
d) 20, 21
c) 28 π cm
e) 55.25%
b) 60000
d) 3 : 2
b) $1.88
a) 40.5
d) 24/49
a) 40
c) 11680
b) rs. 16
b) 48 sec
b) 28,550
b) 35
c) 300
b) 7/16
e) 24
c) 12019
d) 50
d) 7 / 4
c) 30
e) it can not be determined from the given information.
a) 1.3 hour
d) 23
b) 42%
c) 186 sec
d) 120
c) 55
e) 80
b) 75 kmph
d) 48
c) 800
c) 64
b) 65
e) none
c) 1
c) rs. 185.50
c) 30%
c
The average cost per year of the new shoes is 40% greater than the cost of repairing the used shoes. So the answer is e) 40.
c) 7.9
a) 32 : 45
c) 84 m.
b) 88
b) 4
b) 196
c) 7
a) 4120 m cube
e) 50%
The correct answer is b) 4/5
c) 1
a) -11
b) 2.911
e) none of these
b) s. 65
c) 97
e) 9
b) Rs. 5000
d) 15.56 mps
c) 420 $
c) 44
c) 130
d) 58
c) 32%
d) 48
c) 26 seconds
a) 18 sec
b) 12%
c) 3/10
b) 400
b) 21
d) 4/21
b) 66
d) 7
a) 229
e) 5/16
a) 4096 sq cm
a) 25 cm
d) 29889
a) 6.6
d) 66 + 2/3%
e) 25
c) 38
b) 4
c) 55522225
c) 1951610
c) 27
To find the rate at which each pipe fills the tank, we take the reciprocal of the time it takes for each pipe to fill the tank.

Pipe p fills the tank at a rate of 1/8 tank per hour.
Pipe q fills the tank at a rate of 1/12 tank per hour.
Pipe r fills the tank at a rate of 1/20 tank per hour.

If all three pipes are open, the total rate at which the tank is filled is the sum of the rates of each pipe.

1/8 + 1/12 + 1/20 = 5/40 + 3/40 + 2/40 = 10/40 = 1/4.

Therefore, the tank will be filled in 4 hours.

Answer: e) 4.5 hours.
c) 5/17
b) 21.6
b) 601 / 55
c) 2430/70
c) 11.25 cm
c) 4.8
e) 267
b) 20 kmph
c) 1,300
a) 2
c) 300
c) 277
b) 4
d) 6
c) 16
d) 14
c) 440 sq cm
e) 1732
d) $960
a) 3
d) $ 574.90
c) 37.273 seconds
d) 4:1
c) rs. 990
b) 24000
d) 12
b) 18
The correct answer is d) 10/13
a) - 4
b) 6
c) 23/45
c) 3 : 1
b) 29
c) 55%
b) 18.75 days
c) 2
c) 10
d) 50%
b) 2008
c) 420m
c) 30
b) 13
b) 6/15
a) 25
b) $216
e) 3/4
c) 4
c) 367
d) rs. 5600
c) 9 : 7
The correct answer is b) 840.
a) 3
e) 2781
e) 100
b) 2 / 5
c) 248
d) 140 minutes
e) 44
c) 14
b) $2
c) 12
c) 16
d) 2.25 hr
b) 44.4%
e) none of them
c) 34
c) 4.5
c) 250
c) 14%
d) 200%
a) 11 : 5
B) 32
The correct answer is c) 160.
b) 40
d) 22
b) 12.9 sec
b) 13
d) 780 apples
To find the number of digits in s(99), we need to find the sum of squares of the first 99 positive integers and then count the number of digits in that sum.

The sum of squares of the first 99 positive integers can be found using the formula for the sum of squares: n(n+1)(2n+1)/6. In this case, n = 99.

Plugging in the values, we get:
(99)(99+1)(2(99)+1)/6 = (99)(100)(199)/6 = 329,034.

The number 329,034 has 6 digits, so the answer is d) 356.
c) 6000
c) 14
b) 12
b) 28 pi feet
c) 14
c) 56.25 sq cm
c) 64
d) 6.25
b) 120
b) 253
c) 8 sec
a) 11 : 9
c) 50.4
a) 14 : 13
d) 340.8
e) 140
b) 1024
c) 220
c) 20%
c) 15
c) 12
d) 40%
d) 192 sec
c) 7
c) 62.5
c) 28
d) 25%
b) 30, 31
c) 6 m
b) 17
d) 100
c) 360
c) 30 kmph
d) 12.6 sec
c) 11
b) 36
c) 47045882
b) 1,250
c) 2
c) 1000
b) 45 days
c) 2/5
c) 10.6 sec
c) 50%
e) 7
c) 14 kmph
c ) 100 cm 20 cm
d) 8.5 seconds
a) 2
d) 1/3
b) 2520
c) 9
c) 10%
b) 41 / 56
c) 314 km.
d) 8 kmph
d) 440
b) 1450
b) 9
e) 4.2 hr
c) 18000
c) 11
d) 20
c) 20%
b) 62.5%
c) 1 : 4
b) 5
d) s. 480
d) 4
c) 875
c) -28
e) 30
The correct answer is b) 40 kmph.
d) 42 km/hr
c) 5
d) 1.08
d) 1100
d) 1200
c) 1360
c) 720
a) 4
a) 14700
a) 165
b) 675 km
b) 6
c) 3x/2
a) 17.65%
d) 26000
c) 24
c) 20%
d) 10%
d) 60,000
b) 12.50 hours
c) 20%
c) 43.2
d) 0.5
d) 171
c) 279
d) 16 : 1
c) 7
e) there is no enough data to answer the question.
c) $ 450
d) 58
b) 10
c) s. 2.02
c) 120
c) Rs. 420
a) 743
b) $15,325
e) 99
a) 250
d) Rs. 730
a) 6
d) 1 : 4
The equation for the total number of points scored is 2n + 5m = 50.

To find the least possible positive difference between n and m, we need to find the smallest possible positive integers n and m that satisfy this equation.

From observation, we can see that n = 10 and m = 0 satisfies the equation. In this case, the difference between n and m is 10.

Therefore, the least possible positive difference between n and m is 10, which corresponds to answer choice e) 9.
d) 28
e) 625
d) $ 7000
d) 18.27
a) 50 min
d) 4
D) 18 minutes
b) 1500
c) 55
d) 28
b) 20
d) 596.95
c) 45%
d) $3
b) 36
b) 36 min
d) 21.7
e) 32.
c) -2
c) 15/16
a) 162
c) 21 days
c) 160
e) 11/12
d) 4
b) 2
b) 240 m
b) 22
c) 18
c) 3%
c) 245
e) rs. 10167.20
b) 30 km
To find the area of the path, we need to subtract the area of the inner rectangle (grass field) from the area of the outer rectangle.

The area of the grass field is 85 * 55 = 4675 sq m.

The area of the outer rectangle is (85 + 2*2.5) * (55 + 2*2.5) = 90 * 60 = 5400 sq m.

Therefore, the area of the path is 5400 - 4675 = 725 sq m.

The cost of constructing the path is 725 * 2 = 1450 rs.

The correct answer is a) 1450.
c) 26 seconds
b) 8 sec
d) 22
d) 20 cm
c) 2
a) 12 : 7
d) 2
a) 15
b) 50 min.
d) 8.16%
e) 1080
c) 0
c) 92
c) 3540
d) 4,428
d) 690 km
e) none of these
e) rs. 75
b) 60 kmph
b) 25%
d) 625
d) 15 deg
a) 230
b) 25
d) 20
b) 132
d) 190
a) 30
b) 5
c) 14
b) 450
b) 10 min
d) 60
c) 2/5
b) 40/9
e) 12 mps
c) 384
a) 2 : 3
a) 18%
a) 476.75 ft
b) 6/16
d) 370.833
a) 9.09%
c) 251 m
c) 90
c) 120
c) 26
c) 10.30 am
c) 20%
d) rs. 7273
b) 5/12
c) 300
b) 1
c) 9/14
d) 8 : 17
c) 25 kg
c) 7.2
d) 21
d) 15%
e) 42
b) 353
b) 295
d) 3633
c) 62 kg
c) 58.2
d) 14
b) $28,378.37
c) 12
a) 4 : 9
d) 3750
c) 81.2
c) 4
a) 864
a) 432
c) 67.8 sq m
b) 251.228
c) 1 / 8
d) 24
d) 480
c) 60
c) 3:7
c) 18.47 %
c) 15
c) 465
b) mn / (m + n)
e) 6.25
a) 443
e) 200
c) rs. 1860
b) $40
The correct answer is b) 148 minutes.
b) 9
b) 20
b) 726
b) 8.14 kg
b) 65.28
b) 677
The correct answer is b) 21840
The probability that the number is a multiple of 5 is 6/30 = 1/5.
The probability that the number is a multiple of 12 is 2/30 = 1/15.
But we have double-counted the number 30, which is a multiple of both 5 and 12.
So, the probability that the number is a multiple of either 5 or 12 is (1/5) + (1/15) - (1/30) = 7/30.

Therefore, the correct answer is c) 7/15.
c) 500 km
e) 4
b) 27.5%
b) 5 : 6
a) 2
c) 700
c) 1380
c) 36%
c) 5 kmph
c) 60
b) 32%
b) 2765
b) 3
b) 5
c) $31,300
b) 37
c) 331.2 km
c) 17
d) 16
c) 6993
The correct answer is e) 54.2.
b) 9 : 10
b) 12
d) 45
c) 120
d) 0.24
a) 8/17
b) 20
d) 29
c) 0.48
b) 61.78
e) 42
a) 17 : 3
c) 33.33%
c) $510
To find out how much Diana earns per hour, we need to divide her weekly earnings by the total number of hours she works in a week.

Diana works 10 hours on Monday, Wednesday, and Friday, which is a total of 10 x 3 = <<10*3=30>>30 hours.
She works 15 hours on Tuesday and Thursday, which is a total of 15 x 2 = <<15*2=30>>30 hours.

Therefore, Diana works a total of 30 + 30 = <<30+30=60>>60 hours in a week.

To find her earnings per hour, we divide her weekly earnings of $1800 by the total number of hours she works, which is $1800 / 60 = $<<1800/60=30>>30.

So, Diana earns $30 per hour.

The correct answer is c) 30.
c) 520 miles
c) 36.12
c) 2767
c) 12
c) 6
d) 7.5
c) 91.8 cm
b) 2
a) 1986
c) 2890
b) 78452
c) 6
c) 17.9 sec
b) 480
b) 85 kg
c) 190
e) 40
b) 332
c) 2.25
c) 20730
b) 1/9
d) data inadequate
c) 20
e) none of these
a) 562
b) 3
d) 9
e) 12
a) 8%
d) 400
b) 13
c) 18
b) 50 km/hr
c) 150
e) none of these
c) 99.375
c) 17.5
d) 1.25%
a) 2 / 13
12
c) 262
b) 233
a) 3 : 2
e) $240
d) 2
d) 3
e) 17
d) 1456
d) rs. 4316.40
c) 80
b) 1 / 22
b) 288
a) 29
d) 4 / 13
c) 5
c) 1
c) 105
b) 56.25
b) 3 / 2
d) 9/7 hr
c) 1200
b) 7900
d) 19,380
From the given information, we can calculate the total volume of the water in the cistern:

length = 6 m
width = 4 m
depth = 1 m 25 cm = 1.25 m

Total volume = length x width x depth
               = 6 m x 4 m x 1.25 m
               = 30 m^3

Now, we need to calculate the west surface area. Since the cistern is rectangular, the west surface area is equal to the product of the length and depth:

West surface area = length x depth
                           = 6 m x 1.25 m
                           = 7.5 m^2

Therefore, the correct answer is c) 53.5 m^2
c) 2,108
c) 10
c) 16
b) 1 : 8
d) 27%
c) 957.641
c) $2020.92
c) 9/2000
c) 4
To find the percent of liquid X in the resulting solution, we need to find the total weight of liquid X in both solution A and solution B.

In solution A, liquid X makes up 0.8% of the total weight. Therefore, the weight of liquid X in solution A is 0.008 * 400 = 3.2 grams.

In solution B, liquid X makes up 1.8% of the total weight. Therefore, the weight of liquid X in solution B is 0.018 * 700 = 12.6 grams.

The total weight of liquid X in the resulting solution is 3.2 + 12.6 = 15.8 grams.

The weight of the resulting solution is 400 + 700 = 1100 grams.

Therefore, the percent of liquid X in the resulting solution is (15.8 / 1100) * 100 = 1.44%.

The correct answer is not provided in the options.
c) 4
b) 150
b) 204
a) 4
The correct answer is: a) 1/4
b) rs. 4000
b) 14000
c) 838 times
b) 267
c) 2
a) 10
c) 18
c) 52.8
d) 223
c) rs. 240
a) undefined
The answer is c) 18.
d) 18
d) 400 sq m
d) 5 : 3
b) 76600
a) decreases by 25.44%
b) Rs. 49910
d) 17.2
b) 13 / 2
c) 50.0
a) 22
e) 16.25%
c) 750
c) 500/3%
a) 321
b) 110
d) 12
d) 1065
d) 14
c) 2767
b) 2.967
The correct answer is d) 2.
c) 36 sec.
c) 160
c) 5
b) 64.75%
d) 20%
b) 0.0015
c) 8 kmph
c) $100
d) 205
b) 20%
c) ₹389
b) 15%
b) 2 : 7
b) 6m
c) 144 sq m
To solve this system of equations, we can start by solving one equation for one variable and substituting it into the other equation.

From the first equation, we have:

4a - 2b - 2c = 32

Divide both sides by 2:

2a - b - c = 16

Rearrange to solve for c:

c = 2a - b - 16

Now we substitute this expression for c into the second equation:

√3a - √(2b + 2(2a - b - 16)) = 4

Simplify the expression inside the square root:

√3a - √(2b + 4a - 2b - 32) = 4

Combine like terms inside the square root:

√3a - √(4a - 32) = 4

Simplify further:

√3a - √4(a - 8) = 4

Simplify the square root of 4:

√3a - 2√(a - 8) = 4

Now we can square both sides of the equation to eliminate the square roots:

(√3a - 2√(a - 8))^2 = 4^2

Expand the left side:

3a - 4√3a(a - 8) + 4(a - 8) = 16

Simplify:

3a - 4√3a^2 + 32√3a - 32√3 - 4a + 32 = 16

Combine like terms:

3a - 4a - 4√3a^2 + 32√3a - 32√3 + 32 = 16

Combine constants:

-a - 4√3a^2 + 32√3a + 32 - 32√3 = 16

Simplify further:

-4√3a^2 + 31√3a = 16 - 32 + 32√3 - 32√3a + a

Combine like terms:

-4√3a^2 + (31 - 32√3)√3a = 16 - 32

Simplify further:

-4√3a^2 + (31 - 32√3)√3a = -16

Now we can solve this quadratic equation for a. However, it does not factor nicely and thus we must use the quadratic formula:

a = (-b ± √(b^2 - 4ac))/(2a)

In this case, we have:

a = (-(31 - 32√3)√3 ± √((31 - 32√3)√3)^2 - 4(-4√3)(-16))/(2(-4√3))

Simplifying this expression is quite tedious, but once you do you find that a is irrational. This means that a + b + c must also be irrational. None of the answer choices provided (3, 9, 10, 12, 14) are irrational, so the correct answer is: e) There is not enough information to determine the value of a + b + c.
b) 117
d) 15
b) 1%
d) 53
b) 58 kmph
c) 23
d) rs. 442
c) 13%
d) 64
d) rs. 4.25
b) rs. 12,628
c) $1786
c) $3005
b) 36
b) $340
b) 15 kg
b) 15
c) Rs. 600
d) 1.3% more
b) 12
c) rs 16197.12
b) 40
To find the ratio, we need to find the total rate of printers y and z working together and then divide the rate of printer x by the total rate of printers y and z.

The rate of printer x is 1/16 of the job per hour.
The rate of printer y is 1/10 of the job per hour.
The rate of printer z is 1/20 of the job per hour.

The total rate of printers y and z working together is (1/10 + 1/20) = 3/20 of the job per hour.

The ratio of the time it takes printer x to do the job, working alone at its rate, to the time it takes printers y and z to do the job, working together at their individual rates is (1/16) / (3/20) = 5/12.

Therefore, the correct answer is c) 12/5.
d) 85 kg
c) 112
e) 33
c) 3m/2
e) none of these
d) 29
e) none
c) rs. 495
c) 841
b) 7/10
c) 45
The correct answer is d) 840.
e) none
a) 1978
a) 25%
d) 8000
d) 9 : 5
c) 42 kmh
b) 4 : 9
c) 40 min
c) 3
d) 77
d) 714 min
e) 6 : 3
e) 400
b) 37
c) 42
a) 4
c) 8
c) rs. 9002
d) 1 1/9
a) 6
c) 268
c) 6 cm
c) 16
c) 1000
d) 5 / 3
d) 22
b) 14%
c) 24
c) 18
c) 350
e) 42
c) 140
b) 1376
a) 100 m
e) none of above
b) 64
a) 21.4 sec
c) 40 sec
c) 20
b) 360
b) 165
d) 7
b) 64.12
c) 50
d) 3
c) 15
b) 289 / 4
a) 64 and 15,625
c) 16 m^2
c) 8
b) 1/36
c) 40%
d) 40
c) 2
c) 96
b) undentified
b) 12
b) 21009
The correct answer is e) 17.
c) 60
c) 5
b) 5 1/2
b) 9 and 11
b) 6
e) 2
c) 100
b) 990
c) 252
c) 1200 √ 3
a) 8
b) 980
c) 4.0
c) 718
To solve this problem, we need to find the individual costs of mangos, rice, and flour.

From the given information, we know that:
10 kg of mangos = 24 kg of rice
6 kg of flour = 2 kg of rice
1 kg of flour = $20.50

To find the cost of 10 kg of mangos, we can set up a proportion:
10 kg mangos / 24 kg rice = X / $20.50

Cross multiplying, we get:
10 kg mangos * $20.50 = 24 kg rice * X

Simplifying, we have:
205 = 24X

Dividing both sides by 24, we find:
X = 8.54

Therefore, the cost of 10 kg of mangos is $8.54.

To find the cost of 1 kg of rice, we can set up a proportion using the information from the second statement:
6 kg flour / 2 kg rice = $20.50 / X

Cross multiplying, we get:
6 kg flour * X = 2 kg rice * $20.50

Simplifying, we have:
6X = 41

Dividing both sides by 6, we find:
X = 6.83

Therefore, the cost of 1 kg of rice is $6.83.

Now, we can calculate the total cost:
Cost of 4 kg mangos = 4 kg * $8.54/kg = $34.16
Cost of 3 kg rice = 3 kg * $6.83/kg = $20.49
Cost of 5 kg flour = 5 kg * $20.50/kg = $102.50

Total cost = $34.16 + $20.49 + $102.50 = $157.15

Therefore, the total cost of 4 kg of mangos, 3 kg of rice, and 5 kg of flour is $157.15.

The correct answer is not provided in the options.
c) 21
c) 1/95
c) 12 hrs
d) s : 1028
c) 4
a) becomes 8 times
a) Rs. 28028
c) 7.5
d) 35%
d) 2/3
e) 35
d) 23
e) 5/9
b) 3.6%
c) 7
b) 378.4 mtrs
d) 3.4 feet
c) 3.6
c) 10,500
c) 2/3
c) 85
a) 1/2
b) $82
c) 35
c) 60
c) 42
d) $625
d) 184
b) 5/27
b) 15625 cm
The tens digit of the integers between 324,700 and 375,600 is 1, and the units digit is 3. The hundreds digit can be any digit from 0 to 9, and the thousands and ten-thousands digits can be any digit from 3 to 9. Therefore, there are $10 \cdot 10 \cdot 10 \cdot 7 \cdot 6 = \boxed{\textbf{(c)}\ 756}$ integers that satisfy the given conditions.
c) 285 cm^2
b) 5 · √ ( 2 / 3 )
C) 566 m
d) 8
b) 7 hrs
b) 12
a) 42
c) 1245
d) 88
b) 2.5
c) 2999
b) 10
d) 42
b) 1190
e) none of these
c) 387
e) none of these
e) $994.25
c) 10
e) $120
c) 683
c) 50.29
To solve this system of equations, we can start by adding the first two equations together:

(x + y) + (x - 2y) = (2x - 2z) + (4z)
2x - y = 6z

Now we can substitute the value of x + y from the first equation into the third equation:

2 + z = 21
z = 19

Substitute the value of z into the first equation:

2x - y = 6(19)
2x - y = 114

Now we have a system of two equations:

2x - y = 114
x + y = 2

Solve these two equations simultaneously to find the value of x and y. We can solve this system using the method of substitution:

y = 2 - x

Substitute this value of y into the first equation:

2x - (2 - x) = 114
2x - 2 + x = 114
3x = 116
x = 38.67

Substitute this value of x into the second equation to solve for y:

38.67 + y = 2
y = -36.67

Finally, we can calculate the value of z / y:

z / y = 19 / (-36.67) ≈ -0.517

The correct answer is c) - 0.5.
b) 56 km

e) 105
b) 20 m
b) 32
d) $ 277.78
e) 48
d) 223
c) 1 / 216
e) 300%
c) 5200
b) $4.45
C) 85%
b) 9 1/3
b) 153600
d) 26%
b) 12
a) 7000
a) 22
d) 10 km
c) 45
c) 998
d) 5.5.
e) 11/4
c) 4370
c) 10
d) 2/3
The correct answer is a) 2998
b) 76 km
c) 25
c) 0.2
c) 37
d) 52%
d) 94.94 cm
c) 15
c) 71.1
c) $280
c) rs. 973.7
d) 320
c) 12800 litres
a) 28
b) 90
c) 3
c) 320
a) 3 m
e) 2 : 3
c) 30%
c) 26 seconds
b) 5
d) 8.6 days
c) 325
d) 15
d) 5
c) 250
c) 52
c) 465
c) 270
b) 120%
d) 80
e) 5
a) 6.25
a) 4
c) s. 40
c) rs. 201600
The correct answer is b) 1/16.
c) 240
b) 20
c) 12
b) 2 : 3
d) 151
b) 28 hours
c) 44
c) 4
c) 360
a) 25%
d) 60
c) 28
b) 4 ^ 35
c) 5
The value of b is d) 49
c) 16
a) 4
c) 4
d) 0.0003
The correct answer is d) 422.
d) 63
c) 70
c) 7
d) 124.2%
c) 1/4
b) 267
d) 3.6 seconds
b) 10
c) rs. 1000
c) 7
c) 31 days
d) 4/5
d) 423
b) 526
c) 27
c) 306.04
d) 9
c) $2400
c) 66
a) 4
a) 2
c) 26
b) 26.67 litres
c) 48
c) 4092
d) 9 : 16
b) 12
c) 2933
c) 42
b) 2
c) 6
b) 18
d) 65.5 kg
a) 100 pi
b) 48
To find the probability that a - b > 0, we need to determine the portion of the triangular region where this condition is true.

The line a - b = 0 passes through the points (0,0) and (4,4). All points in the triangular region that lie to the right of this line satisfy the condition a - b > 0.

The area of the entire triangular region can be found using the formula for the area of a triangle: A = (1/2) * base * height. The base is 4 units and the height is 10 units, so the area is (1/2) * 4 * 10 = 20 square units.

To find the area of the portion of the triangular region that satisfies a - b > 0, we need to find the area of the triangle formed by the points (0,0), (4,4), and the point where the line a - b = 0 intersects the line y = 10.

The line a - b = 0 intersects the line y = 10 when a = 10 and b = 10. So the point of intersection is (10,10).

Using the formula for the area of a triangle again, the area of this smaller triangle is (1/2) * (4-0) * (10-4) = 12 square units.

Therefore, the probability that a - b > 0 is the ratio of the area of the smaller triangle to the area of the entire triangular region: 12/20 = 3/5.

So the correct answer is e) 2/5.
c) 1/287
e) 6612
d) 6.5 kmph
c) 72
c) 7
d) 5 / 3
d) 96.7
b) 45
b) 15,500
c) 8920
d) 1201
c) 59760
b) 1400 m
b) 2.22 km
d) 32
c) 70
c) 13 mins
c) 1012
c) $59
b) $ 435,260
b) 120
c) 127
c) 24.5%
b) 12
b) 3 / 17
c) 177
e) $4.80
c) 2
b) 2.5 feet
c) 6 km/hr
d) 3 / 13
b) 3100
c) 24 square inches
a) 98.5%
c) 10, 11
b) 140 mins
b) 1
c) 3.5
d) 4.
a) 3

In [8]:
for i in range(0, len(table1)):
    s=table1.loc[i, ['Answer']].astype("string")[0]
    if (s.find('a)')!=-1):
        table1.loc[i, ['Answer']] = 'a'
    elif (s.find('b)')!=-1):
        table1.loc[i, ['Answer']] = 'b'
    elif (s.find('c)')!=-1):
        table1.loc[i, ['Answer']] = 'c'
    elif (s.find('d)')!=-1):
        table1.loc[i, ['Answer']] = 'd'
    elif (s.find('e)')!=-1):
        table1.loc[i, ['Answer']] = 'e'
    else:
        table1.loc[i, ['Answer']] = '0'
table1

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,a
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,e
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,d
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,b
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,e
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,b
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,b
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,c
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,d
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,a

In [9]:
#table1 has 500 questions solved using gpt-3.5-turbo
#Correct contains the right option and answer contains the option given by the model
table1.to_csv('Math1000GPT3.csv')

In [10]:
j=0
for i in range(0, len(table1)):
    ans=(table1.loc[i, ['Answer']][0])
    corr=(table1.loc[i, ['Correct']]).astype("string")[0]
    if(ans==corr):
        j=j+1
print(j)
print((j/1000)*100)

253
25.3

# Table 2: gpt4

In [7]:
import pandas as pd

table2 = pd.DataFrame(list_of_tuples, columns=["Question", "Correct", "Answer"])
table2

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,0
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,0
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,0
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,0
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,0
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,0

 # ada

In [11]:
#Table2: 
for i in range(0, len(table2)):
    ans= openai.Completion.create(model = "text-ada-001", prompt=table2.loc[i,"Question"])
    table2.loc[i, ['Answer']] = ans['choices'][0]['text']
table2

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,\n\nThe banker's gain today at 10%NATURALisin than three
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,\n\nSophia finished two/3 of a book. She calculated that
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,\n\n\na ) 5 % \nb ) 240 % \nc
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,\n\nA) 1 / 2
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,\n\none pipe can fill a tank three times as fast as another pipe
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,\n\nIf k is a non-negative integer and 15 ^ k is a
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,\n\nA) 2.5\n\nB) 3.0\n\n
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,\n\nb) 1 .
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,"\n\n3, 5, 4, - 3"

In [12]:
 for i in range(0, len(table2)):
    print(table2.loc[i, ['Answer']])

Answer    \n\nThe banker's gain today at 10%NATURALisin than three
Name: 0, dtype: object
Answer
Name: 1, dtype: object
Answer    \n\nSophia finished two/3 of a book. She calculated that
Name: 2, dtype: object
Answer    \n\n\na ) 5 % \nb ) 240 % \nc
Name: 3, dtype: object
Answer    \n\nA) 1 / 2
Name: 4, dtype: object
Answer    \n\na ) 122, b ) 150, c ) 100, d )
Name: 5, dtype: object
Answer    \n\nb ) 21.5 %
Name: 6, dtype: object
Answer    \n\nAfter three workers are joined, the job will take six hours to be
Name: 7, dtype: object
Answer    .5\n\nWhat is the value of q ?
Name: 8, dtype: object
Answer    \n\n36
Name: 9, dtype: object
Answer    \n\na) 81 kg
Name: 10, dtype: object
Answer    \n\nc) 28
Name: 11, dtype: object
Answer    \n\na) 35\nb) 200\nc) 150\nd)
Name: 12, dtype: object
Answer    \n\nA sales SALES\n\nThe fixed salary scheme was replaced by a
Name: 13, dtype: object
Answer    \n\na ) $ 200
Name: 14, dtype: object
Answer
Name: 15, dtype: object
Answer    \n\nThe total of 324 of 20 paise and 25 paise make a
Name: 16, dtype: object
Answer    \n\nA) 45%\nB) 113%\nC) 145%
Name: 17, dtype: object
Answer    \n\nThe answer is 9.
Name: 18, dtype: object
Answer    \n\nArun makes a popular brand of ice cream in a rectangular shaped bar
Name: 19, dtype: object
Answer     ?\n\n\n8 / 15
Name: 20, dtype: object
Answer    \n\na) $ 1.62
Name: 21, dtype: object
Answer    \n\na) 0, b) 5, c) 10, d)
Name: 22, dtype: object
Answer    \n\nThe cost price of the article is rs. 40.
Name: 23, dtype: object
Answer    \n\nIn 2008, the profits of company n were 8 percent of revenues.
Name: 24, dtype: object
Answer    \n\na ) 1778 b ) 1682 c ) 9178 d )
Name: 25, dtype: object
Answer    \n\na) 10%
Name: 26, dtype: object
Answer    \n\nThe greatest number that divides 263 is 30 and the greatest number that divides
Name: 27, dtype: object
Answer    \n\na ) 48 b ) 36 c ) 54 d ) 11 e )
Name: 28, dtype: object
Answer    \n\n6\n38\n2\n18\n22\n20\n30\n
Name: 29, dtype: object
Answer    \n\nIf the cost price is 4 % of sp, the profit would be
Name: 30, dtype: object
Answer    \n\n\nThe car will use a total of 143 miles to the gallon after
Name: 31, dtype: object
Answer    \n\nB ) 351 c ) 42 a ) 34
Name: 32, dtype: object
Answer
Name: 33, dtype: object
Answer    \n\na man has some hens and cows . if the number of heads
Name: 34, dtype: object
Answer    \n\na ) 32.5 % b ) 34 % c ) 35 %
Name: 35, dtype: object
Answer    \n\nThe cost price of a watch is 9991 dollars.
Name: 36, dtype: object
Answer    \n\na ) 125 miles
Name: 37, dtype: object
Answer    \n\nA ) 20 \nB ) 11\nC ) 9\nD
Name: 38, dtype: object
Answer    \n\nIf p / q = 4 / 5, then the value of 11
Name: 39, dtype: object
Answer    \n\nx\n\nyy\n\na\n\nb\n\nc\n
Name: 40, dtype: object
Answer    \n\na) 3 \nb) 36 \nc) 40
Name: 41, dtype: object
Answer    \n\na ) 1 : 8 , b ) 1 : 6 , c )
Name: 42, dtype: object
Answer    \n\nThe salary of b and c together is rs . 6000 . by what
Name: 43, dtype: object
Answer
Name: 44, dtype: object
Answer    \n\nb ) 16.25 days , c ) 17.25 days ,
Name: 45, dtype: object
Answer    \n\nb ) $ 375
Name: 46, dtype: object
Answer    .89\n\na ) 16.67 , b ) 30 , c )
Name: 47, dtype: object
Answer
Name: 48, dtype: object
Answer
Name: 49, dtype: object
Answer    \n\nave 13 minutes
Name: 50, dtype: object
Answer    \n\nIf y > 0 , ( 1 y ) / 20 + ( 3
Name: 51, dtype: object
Answer    \n\n1
Name: 52, dtype: object
Answer    \n\na ) 17.5 % ; b ) 26 % ; c )
Name: 53, dtype: object
Answer    \n\n2 / 7 are journeymen. If half of the journeymen were
Name: 54, dtype: object
Answer    \n\na ) 10 hours \nb ) 12 hours\nc ) 20
Name: 55, dtype: object
Answer
Name: 56, dtype: object
Answer    \n\nA ) 88 fifthiers c ) 60 s )\n\nB )
Name: 57, dtype: object
Answer    \n\na) 1: 2
Name: 58, dtype: object
Answer    \n\nThe positive difference between the sum of the squares of the first 8 positive
Name: 59, dtype: object
Answer
Name: 60, dtype: object
Answer    \n\nA ) $ 10.00
Name: 61, dtype: object
Answer    \n\na) 5 units\nb) 10 units\nc) 15 units
Name: 62, dtype: object
Answer    \n\nSmall table with a length of 12 inches and abreadth of b
Name: 63, dtype: object
Answer    \n\na) 5 : 8 , b) 5 : 9 , c)
Name: 64, dtype: object
Answer    \n\nI cannot find the right letter. I think it would be a.
Name: 65, dtype: object
Answer    \n\nIf √ 10 = 3.16 then the value of if
Name: 66, dtype: object
Answer    \n\nThe length of a rectangular plot is 20 metres more than its breadth .
Name: 67, dtype: object
Answer    \n\na ) 18 days c ) 10 days b ) 55 days  c
Name: 68, dtype: object
Answer    . 246 How much money did she spend?\n\nCarrie bought 12 t
Name: 69, dtype: object
Answer    \n\na ) 6
Name: 70, dtype: object
Answer    \n\na) $ 5825.16
Name: 71, dtype: object
Answer    \n\na) 24
Name: 72, dtype: object
Answer
Name: 73, dtype: object
Answer    \n\nHow many 1 / 10 s are there in 375?\n\n2
Name: 74, dtype: object
Answer    , f ) 60 °, g ) 68 °\n\na) 43 °
Name: 75, dtype: object
Answer    \n\na) $ 250
Name: 76, dtype: object
Answer    \n\nNo different values.
Name: 77, dtype: object
Answer    \n\na) 15\nb) 20\nc) 23\nd)
Name: 78, dtype: object
Answer    \n\na) 3/11
Name: 79, dtype: object
Answer    \n\n100 cu. m\n10100 cu. m\n100000 cu
Name: 80, dtype: object
Answer    \n\na ) 227 b ) 240 c ) 200 d ) 178 e )
Name: 81, dtype: object
Answer    \n\n\na Right triangle is imaged in a circle. The legs of
Name: 82, dtype: object
Answer    \n\na ) 7.2 \n\nb ) 8.4\n
Name: 83, dtype: object
Answer    \n\na) 15
Name: 84, dtype: object
Answer    \n\n3 20 35 69\n\n5 79 13 37
Name: 85, dtype: object
Answer    \n\nThe new commission is s . 1000 plus 2.5 % commission on
Name: 86, dtype: object
Answer    \n\na ) 2 \nc ) 4 \nd ) 5
Name: 87, dtype: object
Answer    \n\n3 ^ a * 3 ^ 3 = 3 ^ 3 * 3 ^
Name: 88, dtype: object
Answer    \n\na) 1/12
Name: 89, dtype: object
Answer    \n\na) 138
Name: 90, dtype: object
Answer    \n\nThe lcm of 8 , 24 , 36 and 54 is 108 .
Name: 91, dtype: object
Answer    \n\na) 56, b) 35, c) 39, d)
Name: 92, dtype: object
Answer    \n\nx is equal to 1.12
Name: 93, dtype: object
Answer
Name: 94, dtype: object
Answer    \n\nfour circles are described about the four corners of a square so that each
Name: 95, dtype: object
Answer    \n\nThe sum of the lines is 4.
Name: 96, dtype: object
Answer    \n\na ) 12100 \nb ) 15240 \nc )
Name: 97, dtype: object
Answer    , 10\n\nd ) 20,21
Name: 98, dtype: object
Answer    \n\na ) 20 π cm , b ) 19 π cm ,
Name: 99, dtype: object
Answer    \n\na) 5 %, b) 18%, c) 33%, d
Name: 100, dtype: object
Answer    \n\na ) 70000 , b ) 60000 , c ) 864
Name: 101, dtype: object
Answer    \n\na) 1 : 3\nb) 3 : 1\nc)
Name: 102, dtype: object
Answer    \n\nSarah operated her lemonade stand Monday through Friday for a total profit of
Name: 103, dtype: object
Answer    \n\na ) 40.5 ; b ) 32.34 ; c )
Name: 104, dtype: object
Answer    \n\na) 1/25
Name: 105, dtype: object
Answer
Name: 106, dtype: object
Answer    \n\n\n\nC ) 11680 \n\nB ) 2277 \n
Name: 107, dtype: object
Answer    \n\na) rs.15\n\nb) rs.16\n\n
Name: 108, dtype: object
Answer    \n\na ) 12 km / hr : 52 sec\n\nb ) 48
Name: 109, dtype: object
Answer    \n\nThe sum of the even integers from 602 to 700 inclusive is 25
Name: 110, dtype: object
Answer    \n\na ) 31 b ) 35 c ) 88 d ) 13 e )
Name: 111, dtype: object
Answer    \n\nA) 400\n\nB) 360\n\nC) 300\n
Name: 112, dtype: object
Answer     , for?\n\n3/8
Name: 113, dtype: object
Answer    \n\nA) 4\nb) 0\nc) 1\nd)
Name: 114, dtype: object
Answer    \n\na) 14000\nb) 12000\nc) 12019
Name: 115, dtype: object
Answer     , f ) 47 , g ) 46 , h ) 45 , i ) 44
Name: 116, dtype: object
Answer    \n\na 5 / 8 , b 3 / 4 , c 3 / 8
Name: 117, dtype: object
Answer
Name: 118, dtype: object
Answer    \n\nIt can not be determined from the given information.
Name: 119, dtype: object
Answer    \n\nIt would take the second pump sl Holmes 3 hours 5 minutes.
Name: 120, dtype: object
Answer    \n\nIf 2 ^ 2 n + 2 ^ 2 n + 2 ^ 2
Name: 121, dtype: object
Answer    \n\nb) 42 % c) 34 % d) 12 % e)
Name: 122, dtype: object
Answer    \n\nA) 120 sec\nb) 60 sec\nc) 186 sec
Name: 123, dtype: object
Answer    \n\na ) 30 b ) 45 c ) 60 d ) 120 e )
Name: 124, dtype: object
Answer    \n\nA ) 50Í\nB ) 53Í\nC ) 55Í
Name: 125, dtype: object
Answer    \n\nThe sums of the numbers between 1 and 12 are 99, 65,
Name: 126, dtype: object
Answer    \n\nThe average speed of a car is 120 km in the first hour and
Name: 127, dtype: object
Answer    \n\nA) 42\nB) 36\nC) 30\nD)
Name: 128, dtype: object
Answer    \n\na) 288 b) 278 c) 800 d) 267 e)
Name: 129, dtype: object
Answer    \n\n\ngeorge's car calls for 8 ounces of oil for each cylinder
Name: 130, dtype: object
Answer    \n\nv = 45
Name: 131, dtype: object
Answer    \n\nC ) rs . 600
Name: 132, dtype: object
Answer
Name: 133, dtype: object
Answer     of the above\n\n tea worth ridiculed\n\n1. If the mixture is
Name: 134, dtype: object
Answer    \n\nIn an examination, 25% of total students failed in hindi,
Name: 135, dtype: object
Answer    \n\nThe total circumference of two circles is 49. If the first circle has
Name: 136, dtype: object
Answer
Name: 137, dtype: object
Answer
Name: 138, dtype: object
Answer    \n\na ) 32 : 45 b ) 32 : 47 c ) 32 :
Name: 139, dtype: object
Answer    \n\nThe racecourse should be at least 75 metres long so that a and
Name: 140, dtype: object
Answer    \n\na) 72
Name: 141, dtype: object
Answer    \n\na ) 3Trump 3 , b ) 4Trump 4 , c )
Name: 142, dtype: object
Answer    \n\na) The area of the square field whose side of length 13 m
Name: 143, dtype: object
Answer     days\n\na can complete a certain job in 9 days. b is 80
Name: 144, dtype: object
Answer    \n\nb) 4140 m cube, c) 5140 m cube,
Name: 145, dtype: object
Answer    \n\nIn 60,00,anns simple interest, the annuament
Name: 146, dtype: object
Answer    \n\na ) 2 , b ) 4 / 5 , c ) 7 /
Name: 147, dtype: object
Answer    \n\nIf the horse can run 10 miles / hour , how many days would
Name: 148, dtype: object
Answer    \n\n2\n\nx\n\n+ 1\n\n= - 21\n
Name: 149, dtype: object
Answer    \n\nsolution for 2.12\n\n2.91\n2.
Name: 150, dtype: object
Answer    \n\nIn a throw of dice, the probability of any number greater than 3
Name: 151, dtype: object
Answer
Name: 152, dtype: object
Answer    \n\na) 90\n\nb) 99\n\nc) 97\n
Name: 153, dtype: object
Answer    \n\na ) 1 , b ) 3 , c ) 5 , d )
Name: 154, dtype: object
Answer    \n\ns. 4000
Name: 155, dtype: object
Answer    \n\nDirections:\n\n10.56 mps, 17.56
Name: 156, dtype: object
Answer    \n\nIn a fuel station the service costs $ 1.75 per car,
Name: 157, dtype: object
Answer    \n\na ) 15
Name: 158, dtype: object
Answer    \n\na ) 156 , b ) 120 , c ) 130 , d )
Name: 159, dtype: object
Answer    \n\na ) 55
Name: 160, dtype: object
Answer    \n\na ) 16 % b ) 20 % c ) 32 % d )
Name: 161, dtype: object
Answer    \n\nThe motor - cyclist stops to wait for the hiker 12 minutes after
Name: 162, dtype: object
Answer    \n\na) 16 seconds\nb) 16 seconds\nc) 16 seconds
Name: 163, dtype: object
Answer    \n\nTrain consists of 12 boggies\n\nrapid
Name: 164, dtype: object
Answer    \n\na ) 16% b ) 12% c ) 74% d )
Name: 165, dtype: object
Answer    \n\n6 / 10
Name: 166, dtype: object
Answer    \n\nA ) 70 youths \nB ) 400 boys \nC )
Name: 167, dtype: object
Answer    \n\na ) 20, b ) 21, c ) 19, d )
Name: 168, dtype: object
Answer     \n\nB) 1 / 6
Name: 169, dtype: object
Answer    \n\nIn a boat there are 8 men whose average weight is increased by 1
Name: 170, dtype: object
Answer    \n\nB
Name: 171, dtype: object
Answer     , five miles
Name: 172, dtype: object
Answer    \n\nA ) 1 / 4
Name: 173, dtype: object
Answer    \n\nThe surface area of the large cube is 4096 sq cm.
Name: 174, dtype: object
Answer    \n\nb ) 30 cm c ) 40 cm d ) 45 cm e )
Name: 175, dtype: object
Answer    \n\n1/8
Name: 176, dtype: object
Answer    \n\na ) 6.6 , b ) 6.7 , c )
Name: 177, dtype: object
Answer    \n\na) 100%\nb) 80%\nc) 75%
Name: 178, dtype: object
Answer    \n\n1 2 3 4 5 6 7 8 9 10 11 12 13 14
Name: 179, dtype: object
Answer    \n\na ) 33 \nb ) 11 \nc ) 38
Name: 180, dtype: object
Answer    \n\n3
Name: 181, dtype: object
Answer    \n\n5551100555, 55511115 5552222555, 5553333
Name: 182, dtype: object
Answer    \n\n1951607\n1951609\n1951610\n19516
Name: 183, dtype: object
Answer    \n\na) 25b) 26c) 27d) 28e)
Name: 184, dtype: object
Answer    \n\nA ) 2 hours , b ) 2.4 hours , c )
Name: 185, dtype: object
Answer    \n\nThe total amount of money that she had saved at the end of the
Name: 186, dtype: object
Answer    \n\na ) 23.75
Name: 187, dtype: object
Answer    \n\na ) 55 / 601 , b ) 601 / 55 , c )
Name: 188, dtype: object
Answer     ?\n\nThe percentage gain for a person buying 129 glass bowls at a rate
Name: 189, dtype: object
Answer    \n\na) 5.76 cm
Name: 190, dtype: object
Answer    \n\na) 4, b) 4.5, c) 4.
Name: 191, dtype: object
Answer    \n\na ) 287\n\nb ) 298\n\nc ) 233\n
Name: 192, dtype: object
Answer    \n\na) 25 kmph
Name: 193, dtype: object
Answer    \n\nb ) 650
Name: 194, dtype: object
Answer    \n\nb) 5, c) 6, d) 4
Name: 195, dtype: object
Answer    \n\n1 2 4 6 8 10 12 14 16 18 20 22 24 26
Name: 196, dtype: object
Answer    \n\na ) 240 second platform, b ) 288 second platform, c )
Name: 197, dtype: object
Answer    \n\nA ) 5 b ) 4 c ) 6 d ) 8 e )
Name: 198, dtype: object
Answer    \n\na ) 3 , b ) 1 / 3 , c ) 2 ,
Name: 199, dtype: object
Answer
Name: 200, dtype: object
Answer    \n\na ) 8 , b ) 12 , c ) 18 , d )
Name: 201, dtype: object
Answer    \n\nThe surface of a cylindrical vessel is 309 sq cm. The
Name: 202, dtype: object
Answer    \n\nThe simple interest on a sum of money will be rs.6000 after
Name: 203, dtype: object
Answer    \n\na $ 200 carpet square c $ 576 c $ 480 coo
Name: 204, dtype: object
Answer    \n\n3
Name: 205, dtype: object
Answer    \n\njim is able to sell a hand - carved statue for $ 660
Name: 206, dtype: object
Answer    \n\na) 27.273 seconds\nb) 29.273 seconds\n
Name: 207, dtype: object
Answer    \n\na) 5 : 2
Name: 208, dtype: object
Answer     of the above\n\nb) rs. 905
Name: 209, dtype: object
Answer    \n\na started a business with an investment of rs . 70000 and after
Name: 210, dtype: object
Answer
Name: 211, dtype: object
Answer
Name: 212, dtype: object
Answer    \n\na) 1/130 \nb) 1/5\nc
Name: 213, dtype: object
Answer    \n\nx = a ) – 4 , b ) – 3 , c )
Name: 214, dtype: object
Answer    \n\n1 / 16
Name: 215, dtype: object
Answer    \n\n5 / 9
Name: 216, dtype: object
Answer    \n\nThe ratio of the shaded region area to the unshaded region
Name: 217, dtype: object
Answer    \n\na ) 26 , b ) 29 , c ) 19 , d )
Name: 218, dtype: object
Answer    \n\nA ) 28 % b ) 66.7 % c ) 55 %
Name: 219, dtype: object
Answer    \n\na ) 55 days c ) 18.75 days d ) 20 days
Name: 220, dtype: object
Answer    \n\nIf n is a prime number greater than 5 and n ^ 2 is
Name: 221, dtype: object
Answer    \n\na ) – 7 , b ) 7 , c ) 10 , d
Name: 222, dtype: object
Answer    \n\na) 35% b) 40% c) 45% d)
Name: 223, dtype: object
Answer    \n\nThe price of commodity x increases by 30 cents every year . If in
Name: 224, dtype: object
Answer    \n\nThe platform is 350 m long and the train is 4200 m long
Name: 225, dtype: object
Answer    \n\nthe remainder when 1034 * 1047 * 1050 is divided by 33
Name: 226, dtype: object
Answer     days\n\na ) 10
Name: 227, dtype: object
Answer    \n\nThe boats are heading towards each other at consistent speeds of 4 mph /
Name: 228, dtype: object
Answer    \n\n1 / 0.04 is equal to 25.5.
Name: 229, dtype: object
Answer    \n\nA) $ 198 b ) $ 216 c ) $ 220 d )
Name: 230, dtype: object
Answer    \n\nA) 1 / 4\nB) 3 / 8\nC)
Name: 231, dtype: object
Answer    \n\nOn splitting a number by 56 , we get 27 as remainder . On
Name: 232, dtype: object
Answer    .5\n\na ) 263 b ) 500 c ) 367 d ) 6
Name: 233, dtype: object
Answer    \n\nA contributed rs. 4800 for 8 months and b rs.6000
Name: 234, dtype: object
Answer    \n\nThe ratio of this mixture to the mixture in vessel c containing spirit and
Name: 235, dtype: object
Answer    \n\nA ) 4 ( b ) 8 ( c ) 10 ( d )
Name: 236, dtype: object
Answer    \n\na) 3
Name: 237, dtype: object
Answer    \n\nThe cost of traveling the two roads at Rs. 3 per sq m
Name: 238, dtype: object
Answer    \n\na ) 75
Name: 239, dtype: object
Answer    \n\na) 1 / 4
Name: 240, dtype: object
Answer
Name: 241, dtype: object
Answer    \n\nThe rates for Atlantic Call and the other potential phone companies are $ 12
Name: 242, dtype: object
Answer

Name: 243, dtype: object
Answer    \n\na ) 6
Name: 244, dtype: object
Answer    \n\n\ncan c and can в are both right circular cylinders ). the
Name: 245, dtype: object
Answer    \n\na ) 11 \nb ) 10 \nc ) 12
Name: 246, dtype: object
Answer     years old\n\n6 years ago, the ratio of the ages of vimal
Name: 247, dtype: object
Answer    \n\n5 km / hr
Name: 248, dtype: object
Answer    \n\n60%
Name: 249, dtype: object
Answer    \n\nA Convention ofLawyersSA\n\nA Tour ofthe Seminar
Name: 250, dtype: object
Answer    \n\nNo evenNumbers are given in the answer.
Name: 251, dtype: object
Answer    \n\nThe edge of the new cube is 5.1 cm.
Name: 252, dtype: object
Answer    \n\na) A inspector will examine 10 meters of along with 12 meters of
Name: 253, dtype: object
Answer    \n\na) 2 %
Name: 254, dtype: object
Answer    \n\nIf the sides of a square are multiplied by 5, the area of
Name: 255, dtype: object
Answer    \n\nThe respective ratio of distances covered by car a & car b is 11
Name: 256, dtype: object
Answer    \n\na ) 48\nb ) 32\nc ) 24\nd )
Name: 257, dtype: object
Answer    \n\n1/ 5
Name: 258, dtype: object
Answer    \n\nHow many pieces of core 0.85 meteres can be cut from
Name: 259, dtype: object
Answer     years old\n\nc ) 8, d ) 22, e ) 24 years
Name: 260, dtype: object
Answer    \n\na ) 2.5 sec c ) 12.9 sec d )
Name: 261, dtype: object
Answer    .3\n\nset a consists of all the prime numbers between 12 and 85
Name: 262, dtype: object
Answer    \n\nA fruit seller had some apples. He sells 60% apples and still
Name: 263, dtype: object
Answer
Name: 264, dtype: object
Answer    \n\na ) 5000 , b ) 5500, c ) 6000, d
Name: 265, dtype: object
Answer
Name: 266, dtype: object
Answer     years\n\nb) 12, c) 10, d) 20, e
Name: 267, dtype: object
Answer    \n\na) 10 pi feet \nb) 28 pi feet \n
Name: 268, dtype: object
Answer    \n\nThe train will stop for 21 minutes per hour.
Name: 269, dtype: object
Answer    \n\nThe areas of two square regions Herndon andONT\n\n\n\n
Name: 270, dtype: object
Answer    \n\na) 12 b) 42 c) 64 d) 96 e)
Name: 271, dtype: object
Answer     minutes
Name: 272, dtype: object
Answer     .\n\nThe distance between city a and city b is 150 miles.
Name: 273, dtype: object
Answer     .\n\na 251, a 253, a 259
Name: 274, dtype: object
Answer    \n\na ) 6 sec , b ) 7.5 sec , c )
Name: 275, dtype: object
Answer    \n\n3 trains starting at the same time from 2 stations 100 km apart and
Name: 276, dtype: object
Answer    .8\n\nThe living room floor is covered by a carpet that is 4
Name: 277, dtype: object
Answer    \n\nThe work can be finished in thirteen days by fifteen people.
Name: 278, dtype: object
Answer    \n\n1.6 × 213.0 is equal to 334.4
Name: 279, dtype: object
Answer    \n\nTrain speed: 100 m/s
Name: 280, dtype: object
Answer    \n\nThe population of a bacteria colony doubles every day. If it was started
Name: 281, dtype: object
Answer    \n\nThe h . c . f of two numbers is 15 and their l
Name: 282, dtype: object
Answer    \n\na bag marked at $ 80 is sold for $ 68 . the rate
Name: 283, dtype: object
Answer     , { 5 , 7 , 15 , 12 }\n\nThe answer is b
Name: 284, dtype: object
Answer    \n\nThe area of a rhombus is equal to the area of a
Name: 285, dtype: object
Answer    \n\nThe cost price of 7 articles is equal to the selling price of 5
Name: 286, dtype: object
Answer    \n\nThe race takes 290 seconds to complete.
Name: 287, dtype: object
Answer     .\n\n positive number when decreased by 4 is equal to 21 times the reciprocal
Name: 288, dtype: object
Answer    \n\nb ) 62.5
Name: 289, dtype: object
Answer    \n\na c
Name: 290, dtype: object
Answer    \n\na) 22.15%\nb) 23.5%\n
Name: 291, dtype: object
Answer    \n\nThe sum of two consecutive integers is 61. find the numbers  a
Name: 292, dtype: object
Answer    \n\nA) 5 m B) 12 m C) 6 m D)
Name: 293, dtype: object
Answer    \n\nNo. 10
Name: 294, dtype: object
Answer
Name: 295, dtype: object
Answer    \n\nA ) 0.36 \nB ) 3.6 \n
Name: 296, dtype: object
Answer    \n\nb) 60 kmph
Name: 297, dtype: object
Answer    \n\ntime trains cross distance two trains: five minutes, eight minutes, ten
Name: 298, dtype: object
Answer    \n\nThe length of integer x is 4 because 60 = 2 × 2 ×
Name: 299, dtype: object
Answer     hours\n\nb ) 36
Name: 300, dtype: object
Answer    \n\nWhat is ( 19 ^ 7 + 19 ) / 19 ? 45225
Name: 301, dtype: object
Answer    \n\na) 800
Name: 302, dtype: object
Answer    \n\nThe remainder when 4 ^ 381 is divided by 5 is 3 .
Name: 303, dtype: object
Answer
Name: 304, dtype: object
Answer    \n\na) 65 days
Name: 305, dtype: object
Answer    \n\nThe probability that ab > 0 is 1 / 4 , 1 / 3
Name: 306, dtype: object
Answer    \n\nb) 10.1 sec
Name: 307, dtype: object
Answer    \n\n-If John can do the job by himself in 2 hours , what
Name: 308, dtype: object
Answer     , g ) 17
Name: 309, dtype: object
Answer    \n\na) 76 kmph
Name: 310, dtype: object
Answer    \n\na ) 10 cm 20 cm\nb ) 2 cm 10 cm\n
Name: 311, dtype: object
Answer    \n\na) 7 second
Name: 312, dtype: object
Answer    \n\n1 machine
Name: 313, dtype: object
Answer    \n\na) 1 / 2
Name: 314, dtype: object
Answer    \n\nHow many 4-digit positive integers are multiple of each integer from 1
Name: 315, dtype: object
Answer    \n\na ) 3 , b ) 6 , c ) 9 , d )
Name: 316, dtype: object
Answer    \n\n Jar 1 needs 4.54% of marbles to be moved into
Name: 317, dtype: object
Answer    \n\nThe probability that one is white and one is blue is 1/56
Name: 318, dtype: object
Answer    \n\nb
Name: 319, dtype: object
Answer    \n\na ) 15 kmph , b ) 11 kmph , c )
Name: 320, dtype: object
Answer    \n\nIf 50% of the 880 students at a certain college are enrolled
Name: 321, dtype: object
Answer     of these\n\nThe simple interest and the true discount on a certain sum for
Name: 322, dtype: object
Answer    \n\na) 10 b) 11 c) 12 d) 13 e)
Name: 323, dtype: object
Answer    \n\na ) 3.2 hr, b ) 3.4 hr,
Name: 324, dtype: object
Answer    \n\nA) 20000\nB) 16000\nC) 18000
Name: 325, dtype: object
Answer    \n\nin one hour a boat goes 13 km along the stream and 9 km
Name: 326, dtype: object
Answer    \n\na ) 10 invitees need 10 days to make one web, c
Name: 327, dtype: object
Answer    \n\na) 15 %, b) 80 %, c) 20 %
Name: 328, dtype: object
Answer    \n\n\nThe price of a cycle is reduced by 25 per cent . The
Name: 329, dtype: object
Answer    \n\nA) 5 : 1\nB) 2 : 3\nC)
Name: 330, dtype: object
Answer    \n\naudrey 3 hours to complete a certain job\n\n5 minutes long
Name: 331, dtype: object
Answer    \n\nA ) s. 486
Name: 332, dtype: object
Answer
Name: 333, dtype: object
Answer    \n\n1 guy has 25% of the purchase for his first phone.\n
Name: 334, dtype: object
Answer    \n\nIf x and y are integers, then the minimum possible value of x
Name: 335, dtype: object
Answer     seconds\n\n5 seconds
Name: 336, dtype: object
Answer    \n\na) 35 kmph
Name: 337, dtype: object
Answer    \n\nb) 26 km / hr
Name: 338, dtype: object
Answer
Name: 339, dtype: object
Answer    \n\nThe value of 3 x ^ 2 − 1.8 x + 0
Name: 340, dtype: object
Answer    \n\nThe consumption of diesel per hour of a bus varies directly as square of
Name: 341, dtype: object
Answer
Name: 342, dtype: object
Answer    \n\nThere are 17 teams in the NHL, and each team faces all the
Name: 343, dtype: object
Answer    \n\na ) 110 \nb ) 230 \nc ) 720
Name: 344, dtype: object
Answer    \n\na) 4 \nb) 0 \nc) 1
Name: 345, dtype: object
Answer
Name: 346, dtype: object
Answer    \n\nThe average weight of the three carrots removed is about 215 grams.
Name: 347, dtype: object
Answer    \n\nono
Name: 348, dtype: object
Answer    \n\nThe answer is a.
Name: 349, dtype: object
Answer     / 2\n\na) x / 2
Name: 350, dtype: object
Answer    \n\na ) 17.65% b ) 9% c ) 11.
Name: 351, dtype: object
Answer    \n\na) 18000
Name: 352, dtype: object
Answer    \n\na ) 48 \nb ) 32 \nc ) 24
Name: 353, dtype: object
Answer    \n\na ) 10 % , b ) 15 %, c ) 20 %
Name: 354, dtype: object
Answer    \n\na ) 3 % ; b ) 5 % ; c ) 8 %
Name: 355, dtype: object
Answer    \n\na
Name: 356, dtype: object
Answer    \n\n bella is taking a trip in her car from new york (
Name: 357, dtype: object
Answer    \n\nb ) 20 % , c ) 36 % , d ) 37.
Name: 358, dtype: object
Answer    .3\n\n36
Name: 359, dtype: object
Answer    \n\nThe probability that event a occurs is 0.4 . The probability that
Name: 360, dtype: object
Answer    \n\na ) 153 b ) 254 c ) 58 d ) 171 e )
Name: 361, dtype: object
Answer    \n\nb) tissues\n\nc) trains
Name: 362, dtype: object
Answer    \n\nThe ratio of the total surface areas of two cubes is 4 : 1

Name: 363, dtype: object
Answer    \n\nNo. 5, 6, 7, 8, 9.
Name: 364, dtype: object
Answer    \n\nB ) 5 , C ) 1 / 2 , D ) 1 /
Name: 365, dtype: object
Answer    \n\na) $ 250
Name: 366, dtype: object
Answer    \n\nThe average weight of 20 persons sitting in a boat had some value.
Name: 367, dtype: object
Answer    \n\np can do the samework in 9 days .\n\nq can
Name: 368, dtype: object
Answer    \n\na ) 4.0 , b) 2.8 , c)
Name: 369, dtype: object
Answer    \n\nThe difference in number of condo available at Sunset & Playa is 210
Name: 370, dtype: object
Answer    \n\n\ns ) 390 , b ) s ) 500 , c ) s
Name: 371, dtype: object
Answer    \n\n89
Name: 372, dtype: object
Answer    \n\na) $ 14,980\n\nb) $ 15,325
Name: 373, dtype: object
Answer    \n\nA father said his son was as old as you are at present.
Name: 374, dtype: object
Answer    \n\nThe number of people x who purchases only book a is 1500.
Name: 375, dtype: object
Answer
Name: 376, dtype: object
Answer    \n\nIn how many seconds will a train250 meters long pass an oak tree
Name: 377, dtype: object
Answer    \n\nThe ratio of cereal a to cereal b would be 2 : 9 .
Name: 378, dtype: object
Answer    \n\na ) 1
Name: 379, dtype: object
Answer    \n\nThe sum of their ages now is 30.
Name: 380, dtype: object
Answer    \n\na) 25
Name: 381, dtype: object
Answer    \n\nThe Differential savings for a Taxpayers Have an Annual Income before Tax
Name: 382, dtype: object
Answer    \n\n15.27
Name: 383, dtype: object
Answer    \n\nThe time taken by the leakage to empty the tank is 50 min.
Name: 384, dtype: object
Answer    \n\nThe compound interest on $ 30,000 at 7% per annum
Name: 385, dtype: object
Answer    \n\njonathan will take 10 minutes to type the document, Susan
Name: 386, dtype: object
Answer    \n\nF30M136 Sharif\n1,550\n300
Name: 387, dtype: object
Answer    \n\nWhat is the lowest test score that was dropped? a) 20
Name: 388, dtype: object
Answer    \n\nThe average age of 6 men increases by 2 years when two women are
Name: 389, dtype: object
Answer    \n\nIt takes 35 identical printing presses 15 hours to print 500,000 papers
Name: 390, dtype: object
Answer    \n\n3) 407.09\n\n4) 479.75\n
Name: 391, dtype: object
Answer    \n\n\na ) 8 percent
Name: 392, dtype: object
Answer    \n\nThe cost per pound of milk powder and coffee were the same in June
Name: 393, dtype: object
Answer
Name: 394, dtype: object
Answer    \n\na ) 36 min
Name: 395, dtype: object
Answer
Name: 396, dtype: object
Answer    \n\na) 28 , 29 , 30 , 31 , 32
Name: 397, dtype: object
Answer    \n\n6
Name: 398, dtype: object
Answer     / 13\n\n1 / 2 - [ ( 2 / 7 * 7 /
Name: 399, dtype: object
Answer    \n\nIf a person buys a radio with CD worth of rs 2468,
Name: 400, dtype: object
Answer    \n\nb ) 18 days
Name: 401, dtype: object
Answer    \n\nb ) 190 , c ) 160 , d ) 120 , e )
Name: 402, dtype: object
Answer    \n\na) 1/6
Name: 403, dtype: object
Answer    \n\nIf x = 6 and y = − 2 then the value of (
Name: 404, dtype: object
Answer    \n\na ) 1 , b ) 2 , c ) 3 , d )
Name: 405, dtype: object
Answer    \n\na ) 270 m , b ) 304 m , c ) 312 m
Name: 406, dtype: object
Answer    \n\nb ) 22 , c ) 24 , d ) 26 , e )
Name: 407, dtype: object
Answer    \n\nmaxwell leaves his home and walks toward brad ' s house at
Name: 408, dtype: object
Answer    \n\nA) 5 %\nB) 7 %\nC) 3 %
Name: 409, dtype: object
Answer
Name: 410, dtype: object
Answer    \n\na) rs. 10100
Name: 411, dtype: object
Answer    \n\nc) 18 km\n\ndan selh
Name: 412, dtype: object
Answer    \n\na) 1450\nb) 2 per sq m\nc)
Name: 413, dtype: object
Answer    \n\na ) 16 seconds , b ) 15.4 seconds, c )
Name: 414, dtype: object
Answer    \n\n3 sec
Name: 415, dtype: object
Answer    \n\nA ) 28
Name: 416, dtype: object
Answer    \n\nThe greatest possible length of them is 10 cm.
Name: 417, dtype: object
Answer    \n\nWhat should be added to 1019 to make it completely divisible by
Name: 418, dtype: object
Answer    \n\nIn a school with roll strength 286, the ratio of boys and girls
Name: 419, dtype: object
Answer    \n\nIf x = 1 + √ 2 , then what is the value
Name: 420, dtype: object
Answer    \n\nThe ratio of the sum of squares of the first n natural numbers to
Name: 421, dtype: object
Answer    \n\nA man is walking at a speed of 10 km per hour . After
Name: 422, dtype: object
Answer    \n\n4% in excess is made while measuring the side of a square.
Name: 423, dtype: object
Answer    \n\nharkamal purchased 8 kg of grapes at the rate of 70
Name: 424, dtype: object
Answer    \n\nThe maximum possible value of xy and the minimum possible value of x
Name: 425, dtype: object
Answer     choices gives a between a two - digit number and the number obtained by interchanging
Name: 426, dtype: object
Answer    \n\na ) 3120 b ) 3330 c ) 3540 d )
Name: 427, dtype: object
Answer    \n\na) 4,514 \nb) 4,475 \n
Name: 428, dtype: object
Answer    \n\n 900 km
Name: 429, dtype: object
Answer    \n\n2 / 5 , 3 / 4 , 4 / 5 and 5 /
Name: 430, dtype: object
Answer    \n\na 5% stock yields 10%
Name: 431, dtype: object
Answer    \n\nTrain at speed of 60 kmph
Name: 432, dtype: object
Answer    \n\n15 %
Name: 433, dtype: object
Answer    \n\nThe diagonal of a rhombus is 25 m and 50 m .
Name: 434, dtype: object
Answer    \n\na ) 90 deg \nb ) 75 deg \nc )
Name: 435, dtype: object
Answer     cm\n\nThe volume of a cylindrical tin is:\n\na
Name: 436, dtype: object
Answer    \n\na) 24
Name: 437, dtype: object
Answer    \n\nIt will take printer a about 12 minutes more than printer b to print
Name: 438, dtype: object
Answer    .5\n\nH . 3 a grade \n\nThe cost of fencing
Name: 439, dtype: object
Answer    \n\nThe weight of the person in the elevator who reaches the back of the
Name: 440, dtype: object
Answer    \n\nEach child has 2 pencils and 13 skittles . if there
Name: 441, dtype: object
Answer    \n\nC ) 6
Name: 442, dtype: object
Answer    \n\nA) 12\nB) 13\nC) 14\nC)
Name: 443, dtype: object
Answer    \n\nA ) 400\n\nB ) 450\n\nC ) 500\n
Name: 444, dtype: object
Answer    \n\na ) 20 min b ) 10 min c ) 15 min d )
Name: 445, dtype: object
Answer
Name: 446, dtype: object
Answer    \n\n3 / 5
Name: 447, dtype: object
Answer    \n\nb ) 20 / 9 , c ) 40 / 9 , d )
Name: 448, dtype: object
Answer    \n\na k0h 7 Momong u Netflix \n\n30 km
Name: 449, dtype: object
Answer    \n\nA ) 196 \nB ) 282 \nC ) 396
Name: 450, dtype: object
Answer    \n\nThe ratio between the speed of the boat and the speed of water current
Name: 451, dtype: object
Answer    \n\na ) 18 % b ) 31 % c ) 30 % d )
Name: 452, dtype: object
Answer    \n\nA ) 476.75 ft \nb ) 450 ft
Name: 453, dtype: object
Answer    \n\nb ) 6 / 16
Name: 454, dtype: object
Answer    \n\n9, 10, 11, 12, 13, 14, 15,
Name: 455, dtype: object
Answer    \n\na ) 9.09 % , b ) 10 % , c )
Name: 456, dtype: object
Answer    \n\n Strauss, P. (1956). The construction of stations and the
Name: 457, dtype: object
Answer    \n\nTrain running at the speed of 30 km / hr crossing a pole in
Name: 458, dtype: object
Answer    \n\n3 : 4 : 5\n\n40 : 80 : 120\n\n
Name: 459, dtype: object
Answer    \n\nNo more than 9 letters.
Name: 460, dtype: object
Answer    \n\nb ) 12 am
Name: 461, dtype: object
Answer    \n\na) 2 %
Name: 462, dtype: object
Answer    \n\na) rs. 6500
Name: 463, dtype: object
Answer    \n\nAt which point troy leaves \n\n30 / 12
Name: 464, dtype: object
Answer    \n\na ) 20 meters, b ) 200 meters, c ) 300 meters
Name: 465, dtype: object
Answer     , f ) 5\n\n10 21 ^ 3921\n\n0
Name: 466, dtype: object
Answer    \n\nA certain electric company plan offers customers reduced rates for electricity used between 8
Name: 467, dtype: object
Answer    \n\nThe ratio of the volumes of two cubes is 125:216.
Name: 468, dtype: object
Answer
Name: 469, dtype: object
Answer    \n\na) 7.19
Name: 470, dtype: object
Answer    \n\nb) 97 c) 27 e) 56
Name: 471, dtype: object
Answer    \n\n8
Name: 472, dtype: object
Answer    \n\na ) 52 \nb ) 37\nc ) 39\nd
Name: 473, dtype: object
Answer    \n\ns ( 99 ) = 350
Name: 474, dtype: object
Answer    \n\nNo. 23 and 101 are not the same.
Name: 475, dtype: object
Answer    \n\na) 3533 b) 3833 c) 3333 d)
Name: 476, dtype: object
Answer    \n\nThe average weight of a, b, and c is 75 kg.
Name: 477, dtype: object
Answer    \n\nThe weight of mixture is 56.2.
Name: 478, dtype: object
Answer    \n\nThe constant k is 10.5.
Name: 479, dtype: object
Answer    \n\nA ) $ 10,000
Name: 480, dtype: object
Answer    \n\na ) 5 , b ) 7 , c ) 12 , d )
Name: 481, dtype: object
Answer    \n\nThe duplicate ratio of 2:3 is 1.4
Name: 482, dtype: object
Answer    \n\nThe water level in a rectangular swimming pool measuring 40 feet by 25 feet
Name: 483, dtype: object
Answer    \n\nThe average score of class a is 83. The average score of class
Name: 484, dtype: object
Answer
Name: 485, dtype: object
Answer     , f ): 209\n\nThe volume of a cube is 1728 cc

Name: 486, dtype: object
Answer    \n\na) 432 \nb) 212 \nc) 75
Name: 487, dtype: object
Answer    \n\na) 3.34 sq m\nb) 98.8 sq
Name: 488, dtype: object
Answer    \n\nTrain at 21 km/hour
Name: 489, dtype: object
Answer    \n\n3/16
Name: 490, dtype: object
Answer    \n\na ) 12 \nb ) 16 \nc ) 20
Name: 491, dtype: object
Answer    \n\na) 6m b) 4m c) 2m d)
Name: 492, dtype: object
Answer    \n\na) 30 c ) 40 d ) 60 e ) can not be
Name: 493, dtype: object
Answer    \n\nIn what ratio do mental at rs . 68 per kg be mixed with
Name: 494, dtype: object
Answer    \n\na shopkeeper fixes the marked price of an item 30 % above its
Name: 495, dtype: object
Answer    \n\na) 23\nb) 20\nc) 15\nd)
Name: 496, dtype: object
Answer    \n\n\n468 = ( ( ( ( ( ( ( ( ( ( (
Name: 497, dtype: object
Answer    \n\nIn an electric circuit , two resistors with resistances m and n
Name: 498, dtype: object
Answer    \n\nx + ( 1 / x ) = 3 finding x ^ 2 +
Name: 499, dtype: object
Answer    \n\na) 454 \nb) 463\nc) 4
Name: 500, dtype: object
Answer    \n\na) 300b) 120c) 150d) 170e)
Name: 501, dtype: object
Answer    \n\nA alone can finish a work in 10 days which ishner possible with
Name: 502, dtype: object
Answer
Name: 503, dtype: object
Answer
Name: 504, dtype: object
Answer    \n\n9
Name: 505, dtype: object
Answer     , f ) 25\n\na
Name: 506, dtype: object
Answer    \n\nA ) 484 \nB ) 726\nC ) 1
Name: 507, dtype: object
Answer    \n\nThe dimensions of an open box are 50 cm, 40 cm, and
Name: 508, dtype: object
Answer    \n\ntwo goods trains each 680 m long are running in opposite directions on parallel
Name: 509, dtype: object
Answer    \n\nmike needs 30% to pass. if he scored 212 marks and
Name: 510, dtype: object
Answer    \n\nIf r is the least positive integer that is divisible by every integer
Name: 511, dtype: object
Answer    \n\na )) 17 / 30 ≠ ≤ 5 \na )) 2
Name: 512, dtype: object
Answer    \n\nb) 480 km\n\nc) 500 km\n\ne)
Name: 513, dtype: object
Answer    \n\nThe value of x between − 5 and 5 is between − 2 and
Name: 514, dtype: object
Answer    \n\na ) 20 \nb ) 27.5 \nc )
Name: 515, dtype: object
Answer    \n\nThe ratio between the speed of the boat and the speed of water current
Name: 516, dtype: object
Answer    \n\na ) 2, b ) 4, c ) 6, d )
Name: 517, dtype: object
Answer
Name: 518, dtype: object
Answer    .7\n\n1360.47
Name: 519, dtype: object
Answer    \n\nIf w is 40 percent less than q , q is 40 percent less
Name: 520, dtype: object
Answer
Name: 521, dtype: object
Answer    \n\na ) 80 r ) 120 e ) 50
Name: 522, dtype: object
Answer    \n\nA ) 27.5 % B ) 32 % C ) 35 %
Name: 523, dtype: object
Answer    \n\na investing some money at the beginning\nb investing double the amount after
Name: 524, dtype: object
Answer    \n\na) 2\nb) 3\nc) 4\nd)
Name: 525, dtype: object
Answer     .\n\n\n6\n\nThis is an equation with three variables.
Name: 526, dtype: object
Answer    \n\na ) $ 28,300\n\nb ) $ 30,400
Name: 527, dtype: object
Answer    \n\na) 22\nb) 37\nc) 87\nd)
Name: 528, dtype: object
Answer
Name: 529, dtype: object
Answer    \n\na) 18
Name: 530, dtype: object
Answer    \n\na ) 9 , b ) 18 , c ) 17 , d )
Name: 531, dtype: object
Answer    \n\nThe difference between the local value and face value of 7 in the num
Name: 532, dtype: object
Answer    \n\n15 ^ 2 x 9 ^ 2\n concede that 356 is the value
Name: 533, dtype: object
Answer    \n\n1: 3
Name: 534, dtype: object
Answer    \n\nb ) 12
Name: 535, dtype: object
Answer    \n\nb ) 15
Name: 536, dtype: object
Answer    \n\nb ) 120
Name: 537, dtype: object
Answer     , f ) 0.04\n\n1.5\n2.3\n
Name: 538, dtype: object
Answer    \n\na ) 8 / 17 , b ) 1 / 2 , c )
Name: 539, dtype: object
Answer    j\n\nb) 20)\n\nc) 88)\n\nd
Name: 540, dtype: object
Answer     days\n\n86 men will complete the work in 18 days.
Name: 541, dtype: object
Answer    \n\n0.2 + 0.6 = 0.8\n\n0
Name: 542, dtype: object
Answer    \n\nWhat is the 0.06178 of 61.78?
Name: 543, dtype: object
Answer
Name: 544, dtype: object
Answer    \n\na ) 3 : 17
Name: 545, dtype: object
Answer    \n\nA) 55%\nB) 25.25%\nC)
Name: 546, dtype: object
Answer    \n\n\n$ 255
Name: 547, dtype: object
Answer
Name: 548, dtype: object
Answer    \n\nA car traveling at 65 miles per hour will travel in 8 hours.
Name: 549, dtype: object
Answer    .\n\nTexas (T)\n\nThe mean of 50 observations was 36
Name: 550, dtype: object
Answer    \n\nA ) 2348 , B ) 7250 , C ) 2767
Name: 551, dtype: object
Answer    \n\nThe average of every even number is 10, 11, 12, 13
Name: 552, dtype: object
Answer    \n\na certain rectangular crate measures 12 feet by 16 feet by 18 feet .
Name: 553, dtype: object
Answer    \n\nK ( x , y ) = 48 \n\nillonter 12
Name: 554, dtype: object
Answer    \n\nd)
Name: 555, dtype: object
Answer    \n\na, b, c, d
Name: 556, dtype: object
Answer    \n\nc ) 1987
Name: 557, dtype: object
Answer    \n\nA ) 2998 \nb ) 1881\nc ) 28
Name: 558, dtype: object
Answer    \n\nA ) 84512 \nB ) 78452 \nC
Name: 559, dtype: object
Answer    \n\na ) 7
Name: 560, dtype: object
Answer    \n\na) 12.9 sec\n\nb) 12.1 sec
Name: 561, dtype: object
Answer    \n\na) 228
Name: 562, dtype: object
Answer
Name: 563, dtype: object
Answer    \n\nThe length of a rectangular plot is 10 mtr more than its width
Name: 564, dtype: object
Answer    \n\nThe least number which should be added to 5432 is 16.
Name: 565, dtype: object
Answer    \n\na ) 166 b ) 332 c ) 406 d ) 483 e
Name: 566, dtype: object
Answer    \n\na man can swim in still water at 6 km / h but takes
Name: 567, dtype: object
Answer    \n\na ) 20300
Name: 568, dtype: object
Answer     / 64\n\nA) 0
Name: 569, dtype: object
Answer    \n\nThe ratio between the area of a rectangle and the area of a triangle
Name: 570, dtype: object
Answer    \n\n29
Name: 571, dtype: object
Answer    \n\na man walking at the rate of 6 km per hour crossed a square
Name: 572, dtype: object
Answer    \n\nb ) 356
Name: 573, dtype: object
Answer
Name: 574, dtype: object
Answer    \n\nThe greatest of three consecutive integers whose sum is 27 is a11 .
Name: 575, dtype: object
Answer
Name: 576, dtype: object
Answer    \n\na ) 8 % b ) 26 % c ) 45 % d )
Name: 577, dtype: object
Answer    \n\nThe scooter was toilets broken and else improvements. Thiel spent $ 1100
Name: 578, dtype: object
Answer
Name: 579, dtype: object
Answer
Name: 580, dtype: object
Answer    \n\nTrain purporting to be 200 m long passes man running at 5 km
Name: 581, dtype: object
Answer    \n\na) 50, b) 100, c) 150, d)
Name: 582, dtype: object
Answer    \n\na ) 18.75 % loss \nbc ) 18.75
Name: 583, dtype: object
Answer    .Multiplying components of bias data by hand calculators\n\nThe mean
Name: 584, dtype: object
Answer    \n\na) 16
Name: 585, dtype: object
Answer    \n\nA ) 0.125 % b ) 0.35 % c )
Name: 586, dtype: object
Answer    \n\nThe probability that both are red is 5 / 26
Name: 587, dtype: object
Answer    \n\nIf 1488 / 1.24 is equal to 1200, 148.
Name: 588, dtype: object
Answer    \n\nThe cross - section of a cannel is a trapezium in
Name: 589, dtype: object
Answer    \n\nA girl Scout sold boxes of cookies for a month. She sold both
Name: 590, dtype: object
Answer    \n\n3 : 2
Name: 591, dtype: object
Answer    \n\na ) $ 260
Name: 592, dtype: object
Answer
Name: 593, dtype: object
Answer    \n\nWhat is the remainder when 9 ^ 381 is divided by 5 ?
Name: 594, dtype: object
Answer    \n\nThe age of the elder child is 17.
Name: 595, dtype: object
Answer    \n\n1 2 3 4 5 6 7 8 9 10 11 12 13 14
Name: 596, dtype: object
Answer    \n\nThe total amount that sunil got back at the end of two years
Name: 597, dtype: object
Answer    \n\nThe perimeter of a square mirror is 40 inches.
Name: 598, dtype: object
Answer    \n\na) 1 / 20
Name: 599, dtype: object
Answer    \n\niPhone has a battery life of 10 hours. How many CEs do
Name: 600, dtype: object
Answer    \n\nThe number of members who are homeowners is 20%.
Name: 601, dtype: object
Answer    \n\nIf a card is drawn from a well shuffled pack of cards,
Name: 602, dtype: object
Answer    \n\na) 7
Name: 603, dtype: object
Answer    \n\nThe least value of x is 2.
Name: 604, dtype: object
Answer    \n\na) 80\nb) 100\nc) 105\nd)
Name: 605, dtype: object
Answer
Name: 606, dtype: object
Answer     / 5\n\nIf x = 5 / 2 and y = 3 / 2
Name: 607, dtype: object
Answer    \n\na ) 3 hr , b ) 2 hr , c ) 1 hr
Name: 608, dtype: object
Answer    \n\nHall : 15 m long and 12 m wide\n\nVolume: 720
Name: 609, dtype: object
Answer
Name: 610, dtype: object
Answer    \n\nSonika bought a V.C.R. at the list price
Name: 611, dtype: object
Answer    \n\na c H S
Name: 612, dtype: object
Answer
Name: 613, dtype: object
Answer    \n\nif ( n + 2 ) ! / n ! = 90 , n
Name: 614, dtype: object
Answer    \n\nThe area of a square based on side widths is 2 square inches
Name: 615, dtype: object
Answer    \n\nA) 1: 7\nB) 1: 8\nC)
Name: 616, dtype: object
Answer    \n\na ) 20% , b ) 29% , c ) 7%

Name: 617, dtype: object
Answer    \n\n283.124 x 16.98 = 983.578\n\n
Name: 618, dtype: object
Answer    \n\na) $ 1010.46
Name: 619, dtype: object
Answer    \n\nThe probability that the 2 students selected will be a sibling pair is 3
Name: 620, dtype: object
Answer    \n\na money lender lent rs . 1000 at 3 % per year and rs
Name: 621, dtype: object
Answer    \n\na) 1.58%\nb) 1.98%\n
Name: 622, dtype: object
Answer    \n\nab ) 5 , ab ) 8 , ab ) 4 , ab )
Name: 623, dtype: object
Answer
Name: 624, dtype: object
Answer    \n\nb) 204 c) 678 d) 169 e) 161
Name: 625, dtype: object
Answer     , f ) f ) 3 , G ) G ) 6 , gear is 6
Name: 626, dtype: object
Answer    \n\na) 1 / 4 \nb) 1 / 10 \n
Name: 627, dtype: object
Answer    \n\nrakesh credits 15 % of his salary in his fixed deposit
Name: 628, dtype: object
Answer    \n\nThe sale of a sales of this type would now be worth 12,
Name: 629, dtype: object
Answer    \n\na) 449 times c) 638 times e) 441
Name: 630, dtype: object
Answer    \n\nThe cost price for an article is 228.
Name: 631, dtype: object
Answer    \n\na) 1.6
Name: 632, dtype: object
Answer    \n\nThe remaining number is 25.
Name: 633, dtype: object
Answer    \n\na ) 12
Name: 634, dtype: object
Answer
Name: 635, dtype: object
Answer
Name: 636, dtype: object
Answer    \n\nIf x and y both get 25 % more than z , the share
Name: 637, dtype: object
Answer     , F ) 0\n\n13107
Name: 638, dtype: object
Answer    \n\nThe length of a rectangular plot is twice its breadth. If the area
Name: 639, dtype: object
Answer     .\n\nThe corrected new mean of 15 observations was 25 . it was found
Name: 640, dtype: object
Answer    \n\n240 sq m
Name: 641, dtype: object
Answer    \n\nIf 60% of a number is equal to two - thirds of another
Name: 642, dtype: object
Answer    \n\n6149
Name: 643, dtype: object
Answer    \n\nThe areas of circles that are increased by 12% or more bring about
Name: 644, dtype: object
Answer
Name: 645, dtype: object
Answer    \n\nThe cyclist has ridden at 20 miles per hour for a total of 16
Name: 646, dtype: object
Answer    \n\nFor a = 15 / 4 and b = 13 / 2 , the
Name: 647, dtype: object
Answer    \n\na) 31.25
Name: 648, dtype: object
Answer
Name: 649, dtype: object
Answer    \n\nThis is equivalent to increasing the original price by a 10.25%
Name: 650, dtype: object
Answer    \n\na) 650
Name: 651, dtype: object
Answer    \n\nIf x is 255 percent more than y and y is 70 percent less
Name: 652, dtype: object
Answer    \n\na) 321\nc) 65\nd) 100\ne)
Name: 653, dtype: object
Answer    \n\n100
Name: 654, dtype: object
Answer    \n\nThe restaurant has four cooks and twelve waiters.
Name: 655, dtype: object
Answer
Name: 656, dtype: object
Answer    \n\nA ) 8 , B ) 12 , C ) 13 , D )
Name: 657, dtype: object
Answer
Name: 658, dtype: object
Answer    \n\nIf log 2 = 0.3010 and log 3 = 0.
Name: 659, dtype: object
Answer    \n\nThe answer is d .
Name: 660, dtype: object
Answer    \n\nA train which has 440 m long, is running 45 kmph.
Name: 661, dtype: object
Answer    \n\nThe two numbers have a h . c . f of 16 and a
Name: 662, dtype: object
Answer    \n\n36 is the tens digit of 36.
Name: 663, dtype: object
Answer    \n\nb ) 64.75% \n\nc ) 68.57
Name: 664, dtype: object
Answer    \n\nc) 19 %
Name: 665, dtype: object
Answer    \n\n0.003 * 0.5 = 0.00015\n\n
Name: 666, dtype: object
Answer    \n\na man sets his boat at 60 kms downstream of a stream and
Name: 667, dtype: object
Answer    \n\na) 3
Name: 668, dtype: object
Answer    \n\nThe average of all multiples of 10 from 10 to 600 inclusive is
Name: 669, dtype: object
Answer    \n\na ) 15 % , b ) 20 % , c ) 25 %
Name: 670, dtype: object
Answer    \n\ns . 460
Name: 671, dtype: object
Answer    \n\nA part-time employee must work at least the equivalent of 15 hours
Name: 672, dtype: object
Answer    \n\na ) 2 : 5, b ) 2 : 7, c )
Name: 673, dtype: object
Answer    \n\nthe distance between stations a and c is 7 m kilometers longer than the
Name: 674, dtype: object
Answer    \n\nThe area of a square field whose sides have a length of 12 meters
Name: 675, dtype: object
Answer    \n\na) 3
Name: 676, dtype: object
Answer    \n\nb ) 117
Name: 677, dtype: object
Answer     \n\na) 8 , b) 10 , c) 12 , d
Name: 678, dtype: object
Answer    \n\nWhat percent of 10 is 10 percent of 1?\n\nA)
Name: 679, dtype: object
Answer    \n\nThere are 60 supermarkets in the fgh chain . all of them are
Name: 680, dtype: object
Answer    \n\nb ) 62 kmph\n\nc ) 65 kmph\n\n
Name: 681, dtype: object
Answer    \n\nThe average age of the team is 1 year less than the average age
Name: 682, dtype: object
Answer    \n\nThe true discount on a bill of Rs. 2 160 is 360.
Name: 683, dtype: object
Answer    \n\na ) 5% , b ) 22% , c ) 13%
Name: 684, dtype: object
Answer    .8\n\nThe average of first six prime numbers which are between 50 and
Name: 685, dtype: object
Answer    \n\nIf 0.5% of a = 85, the value of a
Name: 686, dtype: object
Answer     of the above\n\nThe share of the entrepreneurrua suganyal
Name: 687, dtype: object
Answer    \n\na ) $ 120 \nb ) $ 150 \nc )
Name: 688, dtype: object
Answer    \n\na) $ 4000
Name: 689, dtype: object
Answer    \n\na ) 24
Name: 690, dtype: object
Answer     ?\n\nThe zoo tickets will cost $ 110 in all.
Name: 691, dtype: object
Answer     of these\n\na) 5 kg
Name: 692, dtype: object
Answer    \n\na) 30\nb) 15\nc) 40\nd)
Name: 693, dtype: object
Answer    \n\na ' s share is ? a
Name: 694, dtype: object
Answer     than b
Name: 695, dtype: object
Answer    \n\n6
Name: 696, dtype: object
Answer    \n\nc ) rs 16123.30
Name: 697, dtype: object
Answer    \n\nb ) 40
Name: 698, dtype: object
Answer    \n\nd ) 15 / 7
Name: 699, dtype: object
Answer    \n\nThe average weight of 10 oarsmen in a boat is increased by
Name: 700, dtype: object
Answer    \n\nZ enforcer\n\nThe area of a rhombus is 56
Name: 701, dtype: object
Answer    \n\na ) 30 ) 9 \nb ) 29 ) 6 \n
Name: 702, dtype: object
Answer
Name: 703, dtype: object
Answer    \n\na man is walking at the rate of 7 km / hour crossings of
Name: 704, dtype: object
Answer    \n\nIf two sides of a triangle are 6 and 13 , respectively, which
Name: 705, dtype: object
Answer     of the above.\n\nb) 350
Name: 706, dtype: object
Answer    \n\n1 1 / 2 years at 10% per year will produce interest of
Name: 707, dtype: object
Answer    \n\n4, 25 49, 121 169, 289 361, 529
Name: 708, dtype: object
Answer    \n\nWhat will be the volume of a 3 / 5Water fraction?\n
Name: 709, dtype: object
Answer    \n\n3 ) 30 / 40 = 15 \n\nSusan drove an
Name: 710, dtype: object
Answer     , f ) supported ))\n\nIf 25% of 15 is 15 less than
Name: 711, dtype: object
Answer     of these\n\ntwo good train each 250 m long\n\n taxi\n\n
Name: 712, dtype: object
Answer    \n\nA) 1978\nB) 2707\nC) 7728\n
Name: 713, dtype: object
Answer    \n\nThe greatest possible percentage of major airline companies that offer both wireless internet and
Name: 714, dtype: object
Answer    \n\nA
Name: 715, dtype: object
Answer
Name: 716, dtype: object
Answer    \n\na) 36 kmh \nb) 19 kmh\nc
Name: 717, dtype: object
Answer    \n\nIf 70% of an equal to 40%, then the ratio between a
Name: 718, dtype: object
Answer    \n\na) 38 min, b) 41 min, c) 40 min
Name: 719, dtype: object
Answer    \n\na ) 1 , b ) 2 , c ) 3 , d )
Name: 720, dtype: object
Answer
Name: 721, dtype: object
Answer    \n\nthe jogging track in a sports complex is 726 meters in circumference
Name: 722, dtype: object
Answer    \n\nabhishek (4)\nvijay (7)
Name: 723, dtype: object
Answer    \n\nThere are 10 games played in a certain league. Every team gets its
Name: 724, dtype: object
Answer    \n\nIn 10 years, a will be twice as old as b was 10
Name: 725, dtype: object
Answer    \n\nThe average output of an assembly line during a whole day is 36 c
Name: 726, dtype: object
Answer    \n\nIf 2 is subtracted and divided by 13 , the result would be
Name: 727, dtype: object
Answer    .14\n\na ) 4 , b ) 5 , c ) 8 ,
Name: 728, dtype: object
Answer    \n\nA ) rs . 9009 , B ) rs . 9008 ,
Name: 729, dtype: object
Answer    \n\n2) 1/12
Name: 730, dtype: object
Answer    \n\nNo different pairs of positive integers satisfy the equation 1 / a + 1
Name: 731, dtype: object
Answer
Name: 732, dtype: object
Answer    \n\nThe surface area of a sphere is equal to the curved surface area of
Name: 733, dtype: object
Answer    \n\na ) 19 \nb ) 18 \nc ) 16
Name: 734, dtype: object
Answer    \n\n800
Name: 735, dtype: object
Answer    \n\nIf n = 2 ^ 0.3 and n ^ b = 16
Name: 736, dtype: object
Answer    \n\na ) 25 b ) 35 c ) 23 d ) 22 e )

Name: 737, dtype: object
Answer    \n\na) 16.5%\n\nb) 14%\n\n
Name: 738, dtype: object
Answer    \n\nb) 21 c) 24 d) 27 e) 30
Name: 739, dtype: object
Answer    \n\na) 10 \nb) 12 \nc) 18
Name: 740, dtype: object
Answer    \n\nThe platform is 499 inches long, while the train is 882 inches
Name: 741, dtype: object
Answer
Name: 742, dtype: object
Answer     , f ) 300
Name: 743, dtype: object
Answer    \n\nA ) 1000 \nB ) 1376 \nC ) 14
Name: 744, dtype: object
Answer    \n\nThe length of the slower train is 120 m.
Name: 745, dtype: object
Answer    \n\n1 / 4\n1 / 5\n3 / 10\n1 /
Name: 746, dtype: object
Answer    \n\na ) 63
Name: 747, dtype: object
Answer    \n\na) 21.4 sec c) 77 sec b) 25 sec
Name: 748, dtype: object
Answer    \n\na) 10 sec
Name: 749, dtype: object
Answer    \n\na ) 10 b) 19 c) 20 d) 21 e)
Name: 750, dtype: object
Answer    \n\na ) 120 \nb ) 360 \nc ) 240
Name: 751, dtype: object
Answer    \n\nx = 165\n\n Accordingly, x = 105.
Name: 752, dtype: object
Answer
Name: 753, dtype: object
Answer    \n\nThe difference between simple and compound interest at 8% per annum on
Name: 754, dtype: object
Answer    \n\nb) 45
Name: 755, dtype: object
Answer     , f ) 5 , g ) 6 , h ) 7 , i ) 8
Name: 756, dtype: object
Answer    \n\nThe original strength of the class was 8.
Name: 757, dtype: object
Answer    0\n\nlog 2 is equal to 100 / 6
Name: 758, dtype: object
Answer    \n\nA ) 64 \nB ) 15,625\nC ) 32
Name: 759, dtype: object
Answer    \n\nThe area of a triangle with base 8 and height 4 is 88 m
Name: 760, dtype: object
Answer    \n\nb ) 8 , c ) 10 , d ) 9
Name: 761, dtype: object
Answer    \n\nThe probability that the sum of two dice will generate a 9 is 1
Name: 762, dtype: object
Answer    \n\nJohn wants to buy a $ 100 trouser at the store, but
Name: 763, dtype: object
Answer    \n\na ) 20 b ) 25 c ) 30 d ) 40 e )
Name: 764, dtype: object
Answer     , f ) 5 , g ) 6\n\na) 0\nb)
Name: 765, dtype: object
Answer    \n\nThe cost of an article is decreased by 20 % . if the original
Name: 766, dtype: object
Answer    \n\n3 - 5 = 13
Name: 767, dtype: object
Answer    \n\na) 13', 'b) 12', 'c) 4',
Name: 768, dtype: object
Answer    \n\nb) 21009
Name: 769, dtype: object
Answer    \n\ny = 16
Name: 770, dtype: object
Answer    \n\na ) 40 b ) 50 c ) 60 d ) 200 e )
Name: 771, dtype: object
Answer     , f ) 2 , g ) 1\n\nIf x is an integer and
Name: 772, dtype: object
Answer    \n\na ) 5, b ) 5 1/2, c ) 4
Name: 773, dtype: object
Answer    \n\nkyle builds 10 and 12
Name: 774, dtype: object
Answer    \n\nAt this rate, how many hours of continuous work by 72 machines are
Name: 775, dtype: object
Answer     ?\n\n6
Name: 776, dtype: object
Answer    \n\nA ) 70 c ) 120\n\nB ) 100\n\nC
Name: 777, dtype: object
Answer    \n\nThe total number of digits used in numbering the pages of a book with
Name: 778, dtype: object
Answer    \n\nA ) 206 Blakely , B ) 250 Bayside \n
Name: 779, dtype: object
Answer    \n\nThe area of an equilateral triangle whose one side length is 80 is
Name: 780, dtype: object
Answer    \n\na ) 8 b ) 12 c ) 18 d ) 24 e )
Name: 781, dtype: object
Answer    \n\nA) 900
Name: 782, dtype: object
Answer    \n\na) 5.7\nb) 6.0 c) 4
Name: 783, dtype: object
Answer    \n\na ) 757 b ) 758 c ) 718 d )
Name: 784, dtype: object
Answer    \n\nThe cost of 10 kg of mangos is equal to the cost of
Name: 785, dtype: object
Answer    \n\na) 23 b) 18 c) 21 d) 24 e)
Name: 786, dtype: object
Answer     / 50\n\na) 1 / 50
Name: 787, dtype: object
Answer    \n\na ) 8 hrs \nb ) 20 hrs\nc ) 12
Name: 788, dtype: object
Answer
Name: 789, dtype: object
Answer    \n\nb ) 3
Name: 790, dtype: object
Answer    \n\nIf each edge of a cube is doubled, then its volume becomes 8
Name: 791, dtype: object
Answer    \n\nStarted a business with an investment of rs. 70000 and after
Name: 792, dtype: object
Answer    \n\nOn a trip, a cyclist averaged 9 miles per hour for the first
Name: 793, dtype: object
Answer    \n\na ) 20% , b ) 25% , c ) 30%
Name: 794, dtype: object
Answer    \n\nThe probability that n ( n + 1 ) will be divisible by
Name: 795, dtype: object
Answer
Name: 796, dtype: object
Answer    \n\nb) 21
Name: 797, dtype: object
Answer    \n\n4
Name: 798, dtype: object
Answer    \n\na ) 2.8 %\n\nb ) 3.6 %
Name: 799, dtype: object
Answer     , f ) 12\n\na) 9, b) 8, c)
Name: 800, dtype: object
Answer    \n\na) b) c) e)
Name: 801, dtype: object
Answer    \n\ncarmen made a sculpture from small pieces of wood . the sculpture is
Name: 802, dtype: object
Answer    .4\n\nThe average of the remaining 2 no ' s is 5.
Name: 803, dtype: object
Answer    \n\nThe sum of the first 92 positive even integers is 2,550 .
Name: 804, dtype: object
Answer    \n\na) 1 / 4 , b) 1 / 2 , c)
Name: 805, dtype: object
Answer
Name: 806, dtype: object
Answer
Name: 807, dtype: object
Answer    \n\na ) $ 58, b ) $ Rosenthal , c ) $ 14
Name: 808, dtype: object
Answer    \n\na) 20
Name: 809, dtype: object
Answer
Name: 810, dtype: object
Answer    .\n\nThe original average age of the class was 10 years. New students
Name: 811, dtype: object
Answer    \n\n$ 150
Name: 812, dtype: object
Answer    \n\na) 145 m\nb) 180 m\nc) 181 m
Name: 813, dtype: object
Answer    \n\na) 5 / 32 b) 5 / 27 c) 1 /
Name: 814, dtype: object
Answer    \n\nA ) 17753 cm b ) 15825 cm c ) 12ridge
Name: 815, dtype: object
Answer    \n\na) 509 ingence, c) 624 tuning, d
Name: 816, dtype: object
Answer    \n\nb ) 277 cm 2 , c ) 285 cm 2 , d )
Name: 817, dtype: object
Answer    \n\n\nThe length of the diagonal of the base of a cube is 5
Name: 818, dtype: object
Answer    \n\n145, 786, 566, 546
Name: 819, dtype: object
Answer    \n\nYes
Name: 820, dtype: object
Answer     30 mins\n\na) 5 hrs b) 7 hrs c) 8 hrs
Name: 821, dtype: object
Answer    \n\nI t is a factor of t ^ 2 - kt - 43
Name: 822, dtype: object
Answer    \n\na) 42
Name: 823, dtype: object
Answer    \n\nThe larger number is 2415 because the division by two is 24/
Name: 824, dtype: object
Answer    \n\nIn an examination, a student scores 3 marks for every correct answer and
Name: 825, dtype: object
Answer    \n\n\na ) 2.0 , b ) 2.5 , c
Name: 826, dtype: object
Answer    \n\nThe reinforcement is 1889.
Name: 827, dtype: object
Answer    \n\na ) 11 b ) 10 c ) 15 d ) 16 e )
Name: 828, dtype: object
Answer    \n\nWe bought 85 hats at the store. The total price was 600.
Name: 829, dtype: object
Answer    \n\nIf it is assumed that 60 percent of those who receive a questionnaire by
Name: 830, dtype: object
Answer    \n\nThe price of 49dozen apples is rs . 2525.
Name: 831, dtype: object
Answer    \n\na) 127
Name: 832, dtype: object
Answer     lines are equal in distance between the trains\n\ntwo trains of equal length are
Name: 833, dtype: object
Answer    \n\na ) $ 986.25 , b ) $ 988.
Name: 834, dtype: object
Answer    \n\na) 8\nb) 27\nc) 10\nd)
Name: 835, dtype: object
Answer    \n\na ) $ 80 \nb ) $ 90 \nc )
Name: 836, dtype: object
Answer    \n\nc ) 687
Name: 837, dtype: object
Answer    \n\na ) 32.7 seconds , b ) 41 seconds , c )
Name: 838, dtype: object
Answer    \n\nz / y = 3
Name: 839, dtype: object
Answer    \n\na ) 50 km c ) 60 km d ) 70 km e )
Name: 840, dtype: object
Answer    \n\na
Name: 841, dtype: object
Answer    \n\nIn a 500 m race, the ratio of the speeds of two contestants
Name: 842, dtype: object
Answer    \n\nThe value of the area of the figure formed by the intersecting lines
Name: 843, dtype: object
Answer    \n\na) $ 200\nb) $ 177.78\nc)
Name: 844, dtype: object
Answer    \n\nThe average of 11 numbers is 60. out of 11 numbers the average
Name: 845, dtype: object
Answer
Name: 846, dtype: object
Answer    \n\n3.2 The probability of seeing the same face on an dice varies
Name: 847, dtype: object
Answer    \n\na ) 40% , b ) 100%, c ) 150% ,
Name: 848, dtype: object
Answer    \n\nThe population of a town is 8000. It decreases annually at the rate
Name: 849, dtype: object
Answer    \n\nThe total charge for a trip of 3.6 miles is $ 5
Name: 850, dtype: object
Answer    \n\na ) 65 %
Name: 851, dtype: object
Answer     days\n\na) 33 \nb) 9 1 / 3 \n
Name: 852, dtype: object
Answer    \n\nB) 153601
Name: 853, dtype: object
Answer    \n\na ) 5 % , b ) 5 % , c ) 15 %
Name: 854, dtype: object
Answer    \n\nA ) 10 , B ) 12 , C ) 14 , D )
Name: 855, dtype: object
Answer    \n\na certain sum is invested at simple interest at 18 % p . a
Name: 856, dtype: object
Answer
Name: 857, dtype: object
Answer    \n\na) 12 km b) 10 km c) 9 km d)
Name: 858, dtype: object
Answer
Name: 859, dtype: object
Answer    \n\nIf the height of a cone is increased by 190 % then its volume
Name: 860, dtype: object
Answer    \n\na ) 2 .
Name: 861, dtype: object
Answer    \n\na ) 4 / 11 b ) 1 / 2 c ) 15 /
Name: 862, dtype: object
Answer    \n\nb ) 8222
Name: 863, dtype: object
Answer    \n\na ) 9
Name: 864, dtype: object
Answer     , f ) 3 / 9\n\nThe probability that n ( n + 2
Name: 865, dtype: object
Answer    \n\na) 2998\n\nb) 2799\n\nc)
Name: 866, dtype: object
Answer    \n\nA) 37 km\nB) 76 km\nC) 25 km
Name: 867, dtype: object
Answer    \n\n4
Name: 868, dtype: object
Answer    \n\n\n\na) 0.05\n\nb) 0.0625
Name: 869, dtype: object
Answer    \n\nThe sum of the squares of numbers is 138.
Name: 870, dtype: object
Answer    \n\nThe cost price of an article is 64 % of the marked price .
Name: 871, dtype: object
Answer    \n\nThe circumference of a semicircle is 84.92 cm.
Name: 872, dtype: object
Answer
Name: 873, dtype: object
Answer    \n\na) 71.11
Name: 874, dtype: object
Answer    \n\na ) $ 200
Name: 875, dtype: object
Answer    \n\nI would like to Interested on\n\n rs . 6500 for
Name: 876, dtype: object
Answer    \n\nmary can earn in a week about 300 she can make every week

Name: 877, dtype: object
Answer    \n\na) 8600 litres \nb) 3200 litres \n
Name: 878, dtype: object
Answer    \n\nYou buy a piece of land with an area of â
Name: 879, dtype: object
Answer    \n\nIn a divisionSum, the Remainder is 4 and the Divis
Name: 880, dtype: object
Answer
Name: 881, dtype: object
Answer    \n\na ) 300 b ) 310 c ) 320 d ) 330 e )
Name: 882, dtype: object
Answer    \n\nThe box has a 3 m wide road and a 4 m wide road
Name: 883, dtype: object
Answer    \n\nThe ratio of the first number to the second number is 1 : 4
Name: 884, dtype: object
Answer    \n\na ) 20 percent b ) 25 percent c ) 30 percent d )
Name: 885, dtype: object
Answer    \n\nb) 27 seconds
Name: 886, dtype: object
Answer    \n\nThe probability of a team's quarterback throwing a completed pass on each throw
Name: 887, dtype: object
Answer    \n\na ) 9.6 days , b ) 7.6 days ,
Name: 888, dtype: object
Answer    \n\na ) 225
Name: 889, dtype: object
Answer    \n\nTrain covers 12 km in 10 minutes\n\nA) 10 b)
Name: 890, dtype: object
Answer
Name: 891, dtype: object
Answer    \n\na ) 54, b ) 162, c ) 250, d )
Name: 892, dtype: object
Answer    \n\nThe average salary of the workers in a workshop is 9000 Yes, the
Name: 893, dtype: object
Answer    \n\n\n Found 467, 468, 473, 476.
Name: 894, dtype: object
Answer    \n\na ) 90 \nb ) 150 \nc ) 270
Name: 895, dtype: object
Answer    \n\na ) 100 %\nb ) 120 %\nc ) 150 %
Name: 896, dtype: object
Answer    \n\na) 70 b) 76 c) 78 d) 80 e)
Name: 897, dtype: object
Answer    \n\n( a ) 4 , ( b ) 3 , ( c ) 2
Name: 898, dtype: object
Answer     of these\n\na ) 6.25
Name: 899, dtype: object
Answer    \n\na ) 4 , b ) 6 , c ) 8 , d )
Name: 900, dtype: object
Answer    \n\ns . 42
Name: 901, dtype: object
Answer     awardz\n\nThe monthly incomes of a and b are in the ratio 5
Name: 902, dtype: object
Answer    \n\nThe would take 18 minutes and 30 minutes if all the pipes were opened
Name: 903, dtype: object
Answer    \n\nb) 184
Name: 904, dtype: object
Answer    \n\nA ) 15 b ) 20 c ) 20 / 3 d ) 25
Name: 905, dtype: object
Answer    \n\nWhen is 13 ^ 13 + 13 divided by 14 ?\n\n13
Name: 906, dtype: object
Answer    \n\n2 : 4\n3 : 5
Name: 907, dtype: object
Answer    \n\nThe least possible number is 176.
Name: 908, dtype: object
Answer    \n\nA) 56 hours \nB) 28 hours\nC) 53
Name: 909, dtype: object
Answer    \n\nN/A\n\nA strongyle: two numbers n and 16
Name: 910, dtype: object
Answer    \n\na) 1\nb) 3\nc) 4\nd)
Name: 911, dtype: object
Answer    \n\nara ( 10 , 15 , 18 , 22 , 36 , 44 )
Name: 912, dtype: object
Answer    \n\na ) 25 % b ) 22.2 % c ) 20 %
Name: 913, dtype: object
Answer    \n\na ) 30 minutes , b ) 40 minutes , c ) 50 minutes
Name: 914, dtype: object
Answer     .\n\n4\n\n6\n\n8\n\n10\n\n12
Name: 915, dtype: object
Answer    \n\nThe value of 4 ^ 12 is 14. The value of 4 ^
Name: 916, dtype: object
Answer     , f ) 8 , g ) 9\n\nlet 3rave 6 digits and
Name: 917, dtype: object
Answer    \n\na 3 = 21 * 25 * 35 * c and a 42 =
Name: 918, dtype: object
Answer    \n\nThe maximum number of pieces of birthday cake of size 2 ” by
Name: 919, dtype: object
Answer    \n\na) 4 50\n\nb) 6 8 10 20
Name: 920, dtype: object
Answer
Name: 921, dtype: object
Answer    \n\nIn order to make a perfect square, the most that can be done
Name: 922, dtype: object
Answer    \n\nAt the faculty of aerospace engineering, 442 students study random - processing
Name: 923, dtype: object
Answer    \n\na ) 60
Name: 924, dtype: object
Answer    \n\nbp/h} 80\n\nbp/h} 75
Name: 925, dtype: object
Answer    \n\nIf ( a + d ) = 5 , then ( a + d
Name: 926, dtype: object
Answer    \n\nA ) 80 % \nB ) 105 % \nC )
Name: 927, dtype: object
Answer    \n\nThe acid in the mixture is 1 / 2 .
Name: 928, dtype: object
Answer    \n\na ) 299 b ) 267 c ) 269 d ) 400 e )
Name: 929, dtype: object
Answer    \n\na) 1 second\nb) 2.5 second\nc)
Name: 930, dtype: object
Answer    \n\na) 4
Name: 931, dtype: object
Answer    \n\nb ) rs . 1500 , c ) rs . 1000 , d )
Name: 932, dtype: object
Answer    , f ) 5\n\na ) 5
Name: 933, dtype: object
Answer    \n\na) 39 1/2 days b) 23 days c) 31
Name: 934, dtype: object
Answer    \n\n2\n\n3
Name: 935, dtype: object
Answer    \n\nA ) 43, b ): 401 \nB ) 43, c
Name: 936, dtype: object
Answer
Name: 937, dtype: object
Answer    \n\nNo. 27
Name: 938, dtype: object
Answer    \n\nThe find out the c . i on rs . 5000 at 4 %
Name: 939, dtype: object
Answer    \n\nWhat is the greater of 3 consecutive integers whose sum is 24?\n
Name: 940, dtype: object
Answer    \n\nI sold the book for $ 12 50 more than it actually costled
Name: 941, dtype: object
Answer    \n\na ) 10 \nb ) 776 \nc ) 66
Name: 942, dtype: object
Answer
Name: 943, dtype: object
Answer    \n\na) 2
Name: 944, dtype: object
Answer    \n\nb ) 16
Name: 945, dtype: object
Answer    \n\nA ) 27.5 litres \nB ) 26.67 litres
Name: 946, dtype: object
Answer    \n\nA ) 46
Name: 947, dtype: object
Answer
Name: 948, dtype: object
Answer    \n\nA) 2 : 4 \nB) 4 : 3 \n
Name: 949, dtype: object
Answer
Name: 950, dtype: object
Answer    \n\na river at 4500 meters wide and 2 kmph meaning\n\n
Name: 951, dtype: object
Answer     \n\nb) 37
Name: 952, dtype: object
Answer     ?\n\na ) 1 \nb ) 2 \nc ) 3
Name: 953, dtype: object
Answer    \n\na ) 10 , b ) 7 , c ) 6 , d )
Name: 954, dtype: object
Answer    \n\nsachin is 18
Name: 955, dtype: object
Answer    \n\nA ) 86.5 kg B ) 66.5 kg C )
Name: 956, dtype: object
Answer    \n\nIn Ma, the grounds keeper at Spring Lake Golf Club built a circular
Name: 957, dtype: object
Answer    \n\n2 trains are moving in opposite directions with speed of 110 km / hr
Name: 958, dtype: object
Answer    \n\nA) 1 / 5
Name: 959, dtype: object
Answer    \n\na) 1 / 574\nb) 2 / 574\n
Name: 960, dtype: object
Answer    \n\na investes some money at the beginning b investing double the amount after
Name: 961, dtype: object
Answer
Name: 962, dtype: object
Answer
Name: 963, dtype: object
Answer    \n\na) 4
Name: 964, dtype: object
Answer    \n\nc ) 5 / 2
Name: 965, dtype: object
Answer    \n\na ) 93.9 , b ) 96.3
Name: 966, dtype: object
Answer    \n\nright triangle pqr is the base of the prism in the figure
Name: 967, dtype: object
Answer    \n\nThe-Brisket\n\nThe-Brisket is a
Name: 968, dtype: object
Answer    \n\nThe c on sum of rs. 1800 at 20% per annum
Name: 969, dtype: object
Answer    \n\nIn a recent election, James received 15 percent of the 10000 votes cast
Name: 970, dtype: object
Answer    \n\na) 39760 \nb) 49760 \nc)
Name: 971, dtype: object
Answer    \n\nTrain 400 m long is running at rate of 54 km / hr.
Name: 972, dtype: object
Answer    \n\na) 2.19 km\n\nb) 2.22 km
Name: 973, dtype: object
Answer    \n\na) 22\nb) 24\nc) 28\nd)
Name: 974, dtype: object
Answer    \n\nb) 64
Name: 975, dtype: object
Answer    \n\na) 15 mins
Name: 976, dtype: object
Answer    \n\nThe result of 9^3+12^^4 is 95.
Name: 977, dtype: object
Answer
Name: 978, dtype: object
Answer
Name: 979, dtype: object
Answer    \n\na ) 180 trips\nb ) 120 trips\nc ) 90 trips
Name: 980, dtype: object
Answer    \n\nIn a class of 210 students, 70 did not opt for math .
Name: 981, dtype: object
Answer    \n\n1 ltr of water is added with 3 ltr of a solution
Name: 982, dtype: object
Answer    \n\na) 12
Name: 983, dtype: object
Answer    \n\na) 1 / 17
Name: 984, dtype: object
Answer    \n\nThe sum of the even numbers between 1 and n is 181 * 182
Name: 985, dtype: object
Answer    \n\na ) $ 4.50
Name: 986, dtype: object
Answer    \n\na) 1\nb) 2\nc) 3\nd)
Name: 987, dtype: object
Answer    \n\nThe Deck Width is 4 feet
Name: 988, dtype: object
Answer    \n\nIn a covering a distance of 30 km, abhay takes 2
Name: 989, dtype: object
Answer     , f ) 7 / 26\n\n2/13
Name: 990, dtype: object
Answer    \n\nA) 3000\nB) 3100\nC) 3200\n
Name: 991, dtype: object
Answer    \n\nThe table that has three layer of runner has an area of 24 square
Name: 992, dtype: object
Answer    \n\nThis year, mbb consulting fired 9% of its employees and left
Name: 993, dtype: object
Answer    \n\n1
Name: 994, dtype: object
Answer    \n\none pipe can fill a tank three times as fast as another pipe
Name: 995, dtype: object
Answer    \n\nIf k is a non-negative integer and 15 ^ k is a
Name: 996, dtype: object
Answer    \n\nA) 2.5\n\nB) 3.0\n\n
Name: 997, dtype: object
Answer    \n\nb) 1 .
Name: 998, dtype: object
Answer    \n\n3, 5, 4, - 3
Name: 999, dtype: object

In [14]:
#cleaning the data:
#Find if the numbers 1, 2 , 3 or 4 are present in the answer?
for i in range(0, len(table2)):
    s=table2.loc[i, ['Answer']].astype("string")[0]
    if ((s.find('A)')!=-1) or (s.find('a)')!=-1)):
        table2.loc[i, ['Answer']] = 'a'
    elif ((s.find('B)')!=-1) or (s.find('b)')!=-1)):
        table2.loc[i, ['Answer']] = 'b'
    elif ((s.find('C)')!=-1) or (s.find('c)')!=-1)):
        table2.loc[i, ['Answer']] = 'c'
    elif ((s.find('D)')!=-1) or (s.find('d)')!=-1)):
        table2.loc[i, ['Answer']] = 'd'
    elif ((s.find('E)')!=-1) or (s.find('e)')!=-1)):
        table2.loc[i, ['Answer']] = 'e'
    else: 
        table2.loc[i, ['Answer']] = 0

The banker's gain today at 10%NATURALisin than three



Sophia finished two/3 of a book. She calculated that



a ) 5 %
b ) 240 %
c


A) 1 / 2


a ) 122, b ) 150, c ) 100, d )


b ) 21.5 %


After three workers are joined, the job will take six hours to be
.5

What is the value of q ?


36


a) 81 kg


c) 28


a) 35
b) 200
c) 150
d)


A sales SALES

The fixed salary scheme was replaced by a


a ) $ 200



The total of 324 of 20 paise and 25 paise make a


A) 45%
B) 113%
C) 145%


The answer is 9.


Arun makes a popular brand of ice cream in a rectangular shaped bar
 ?


8 / 15


a) $ 1.62


a) 0, b) 5, c) 10, d)


The cost price of the article is rs. 40.


In 2008, the profits of company n were 8 percent of revenues.


a ) 1778 b ) 1682 c ) 9178 d )


a) 10%


The greatest number that divides 263 is 30 and the greatest number that divides


a ) 48 b ) 36 c ) 54 d ) 11 e )


6
38
2
18
22
20
30



If the cost price is 4 % of sp, the profit would be



The car will use a total of 143 miles to the gallon after


B ) 351 c ) 42 a ) 34



a man has some hens and cows . if the number of heads


a ) 32.5 % b ) 34 % c ) 35 %


The cost price of a watch is 9991 dollars.


a ) 125 miles


A ) 20
B ) 11
C ) 9
D


If p / q = 4 / 5, then the value of 11


x

yy

a

b

c



a) 3
b) 36
c) 40


a ) 1 : 8 , b ) 1 : 6 , c )


The salary of b and c together is rs . 6000 . by what



b ) 16.25 days , c ) 17.25 days ,


b ) $ 375
.89

a ) 16.67 , b ) 30 , c )




ave 13 minutes


If y > 0 , ( 1 y ) / 20 + ( 3


1


a ) 17.5 % ; b ) 26 % ; c )


2 / 7 are journeymen. If half of the journeymen were


a ) 10 hours
b ) 12 hours
c ) 20



A ) 88 fifthiers c ) 60 s )

B )


a) 1: 2


The positive difference between the sum of the squares of the first 8 positive



A ) $ 10.00


a) 5 units
b) 10 units
c) 15 units


Small table with a length of 12 inches and abreadth of b


a) 5 : 8 , b) 5 : 9 , c)


I cannot find the right letter. I think it would be a.


If √ 10 = 3.16 then the value of if


The length of a rectangular plot is 20 metres more than its breadth .


a ) 18 days c ) 10 days b ) 55 days  c
. 246 How much money did she spend?

Carrie bought 12 t


a ) 6


a) $ 5825.16


a) 24



How many 1 / 10 s are there in 375?

2
, f ) 60 °, g ) 68 °

a) 43 °


a) $ 250


No different values.


a) 15
b) 20
c) 23
d)


a) 3/11


100 cu. m
10100 cu. m
100000 cu


a ) 227 b ) 240 c ) 200 d ) 178 e )



a Right triangle is imaged in a circle. The legs of


a ) 7.2

b ) 8.4



a) 15


3 20 35 69

5 79 13 37


The new commission is s . 1000 plus 2.5 % commission on


a ) 2
c ) 4
d ) 5


3 ^ a * 3 ^ 3 = 3 ^ 3 * 3 ^


a) 1/12


a) 138


The lcm of 8 , 24 , 36 and 54 is 108 .


a) 56, b) 35, c) 39, d)


x is equal to 1.12



four circles are described about the four corners of a square so that each


The sum of the lines is 4.


a ) 12100
b ) 15240
c )
, 10

d ) 20,21


a ) 20 π cm , b ) 19 π cm ,


a) 5 %, b) 18%, c) 33%, d


a ) 70000 , b ) 60000 , c ) 864


a) 1 : 3
b) 3 : 1
c)


Sarah operated her lemonade stand Monday through Friday for a total profit of


a ) 40.5 ; b ) 32.34 ; c )


a) 1/25





C ) 11680

B ) 2277



a) rs.15

b) rs.16




a ) 12 km / hr : 52 sec

b ) 48


The sum of the even integers from 602 to 700 inclusive is 25


a ) 31 b ) 35 c ) 88 d ) 13 e )


A) 400

B) 360

C) 300

 , for?

3/8


A) 4
b) 0
c) 1
d)


a) 14000
b) 12000
c) 12019
 , f ) 47 , g ) 46 , h ) 45 , i ) 44


a 5 / 8 , b 3 / 4 , c 3 / 8



It can not be determined from the given information.


It would take the second pump sl Holmes 3 hours 5 minutes.


If 2 ^ 2 n + 2 ^ 2 n + 2 ^ 2


b) 42 % c) 34 % d) 12 % e)


A) 120 sec
b) 60 sec
c) 186 sec


a ) 30 b ) 45 c ) 60 d ) 120 e )


A ) 50Í
B ) 53Í
C ) 55Í


The sums of the numbers between 1 and 12 are 99, 65,


The average speed of a car is 120 km in the first hour and


A) 42
B) 36
C) 30
D)


a) 288 b) 278 c) 800 d) 267 e)



george's car calls for 8 ounces of oil for each cylinder


v = 45


C ) rs . 600

 of the above

 tea worth ridiculed

1. If the mixture is


In an examination, 25% of total students failed in hindi,


The total circumference of two circles is 49. If the first circle has




a ) 32 : 45 b ) 32 : 47 c ) 32 :


The racecourse should be at least 75 metres long so that a and


a) 72


a ) 3Trump 3 , b ) 4Trump 4 , c )


a) The area of the square field whose side of length 13 m
 days

a can complete a certain job in 9 days. b is 80


b) 4140 m cube, c) 5140 m cube,


In 60,00,anns simple interest, the annuament


a ) 2 , b ) 4 / 5 , c ) 7 /


If the horse can run 10 miles / hour , how many days would


2

x

+ 1

= - 21



solution for 2.12

2.91
2.


In a throw of dice, the probability of any number greater than 3



a) 90

b) 99

c) 97



a ) 1 , b ) 3 , c ) 5 , d )


s. 4000


Directions:

10.56 mps, 17.56


In a fuel station the service costs $ 1.75 per car,


a ) 15


a ) 156 , b ) 120 , c ) 130 , d )


a ) 55


a ) 16 % b ) 20 % c ) 32 % d )


The motor - cyclist stops to wait for the hiker 12 minutes after


a) 16 seconds
b) 16 seconds
c) 16 seconds


Train consists of 12 boggies

rapid


a ) 16% b ) 12% c ) 74% d )


6 / 10


A ) 70 youths
B ) 400 boys
C )


a ) 20, b ) 21, c ) 19, d )


B) 1 / 6


In a boat there are 8 men whose average weight is increased by 1


B
 , five miles


A ) 1 / 4


The surface area of the large cube is 4096 sq cm.


b ) 30 cm c ) 40 cm d ) 45 cm e )


1/8


a ) 6.6 , b ) 6.7 , c )


a) 100%
b) 80%
c) 75%


1 2 3 4 5 6 7 8 9 10 11 12 13 14


a ) 33
b ) 11
c ) 38


3


5551100555, 55511115 5552222555, 5553333


1951607
1951609
1951610
19516


a) 25b) 26c) 27d) 28e)


A ) 2 hours , b ) 2.4 hours , c )


The total amount of money that she had saved at the end of the


a ) 23.75


a ) 55 / 601 , b ) 601 / 55 , c )
 ?

The percentage gain for a person buying 129 glass bowls at a rate


a) 5.76 cm


a) 4, b) 4.5, c) 4.


a ) 287

b ) 298

c ) 233



a) 25 kmph


b ) 650


b) 5, c) 6, d) 4


1 2 4 6 8 10 12 14 16 18 20 22 24 26


a ) 240 second platform, b ) 288 second platform, c )


A ) 5 b ) 4 c ) 6 d ) 8 e )


a ) 3 , b ) 1 / 3 , c ) 2 ,



a ) 8 , b ) 12 , c ) 18 , d )


The surface of a cylindrical vessel is 309 sq cm. The


The simple interest on a sum of money will be rs.6000 after


a $ 200 carpet square c $ 576 c $ 480 coo


3


jim is able to sell a hand - carved statue for $ 660


a) 27.273 seconds
b) 29.273 seconds



a) 5 : 2
 of the above

b) rs. 905


a started a business with an investment of rs . 70000 and after




a) 1/130
b) 1/5
c


x = a ) – 4 , b ) – 3 , c )


1 / 16


5 / 9


The ratio of the shaded region area to the unshaded region


a ) 26 , b ) 29 , c ) 19 , d )


A ) 28 % b ) 66.7 % c ) 55 %


a ) 55 days c ) 18.75 days d ) 20 days


If n is a prime number greater than 5 and n ^ 2 is


a ) – 7 , b ) 7 , c ) 10 , d


a) 35% b) 40% c) 45% d)


The price of commodity x increases by 30 cents every year . If in


The platform is 350 m long and the train is 4200 m long


the remainder when 1034 * 1047 * 1050 is divided by 33
 days

a ) 10


The boats are heading towards each other at consistent speeds of 4 mph /


1 / 0.04 is equal to 25.5.


A) $ 198 b ) $ 216 c ) $ 220 d )


A) 1 / 4
B) 3 / 8
C)


On splitting a number by 56 , we get 27 as remainder . On
.5

a ) 263 b ) 500 c ) 367 d ) 6


A contributed rs. 4800 for 8 months and b rs.6000


The ratio of this mixture to the mixture in vessel c containing spirit and


A ) 4 ( b ) 8 ( c ) 10 ( d )


a) 3


The cost of traveling the two roads at Rs. 3 per sq m


a ) 75


a) 1 / 4



The rates for Atlantic Call and the other potential phone companies are $ 12



a ) 6



can c and can в are both right circular cylinders ). the


a ) 11
b ) 10
c ) 12
 years old

6 years ago, the ratio of the ages of vimal


5 km / hr


60%


A Convention ofLawyersSA

A Tour ofthe Seminar


No evenNumbers are given in the answer.


The edge of the new cube is 5.1 cm.


a) A inspector will examine 10 meters of along with 12 meters of


a) 2 %


If the sides of a square are multiplied by 5, the area of


The respective ratio of distances covered by car a & car b is 11


a ) 48
b ) 32
c ) 24
d )


1/ 5


How many pieces of core 0.85 meteres can be cut from
 years old

c ) 8, d ) 22, e ) 24 years


a ) 2.5 sec c ) 12.9 sec d )
.3

set a consists of all the prime numbers between 12 and 85


A fruit seller had some apples. He sells 60% apples and still



a ) 5000 , b ) 5500, c ) 6000, d

 years

b) 12, c) 10, d) 20, e


a) 10 pi feet
b) 28 pi feet



The train will stop for 21 minutes per hour.


The areas of two square regions Herndon andONT






a) 12 b) 42 c) 64 d) 96 e)
 minutes
 .

The distance between city a and city b is 150 miles.
 .

a 251, a 253, a 259


a ) 6 sec , b ) 7.5 sec , c )


3 trains starting at the same time from 2 stations 100 km apart and
.8

The living room floor is covered by a carpet that is 4


The work can be finished in thirteen days by fifteen people.


1.6 × 213.0 is equal to 334.4


Train speed: 100 m/s


The population of a bacteria colony doubles every day. If it was started


The h . c . f of two numbers is 15 and their l


a bag marked at $ 80 is sold for $ 68 . the rate
 , { 5 , 7 , 15 , 12 }

The answer is b


The area of a rhombus is equal to the area of a


The cost price of 7 articles is equal to the selling price of 5


The race takes 290 seconds to complete.
 .

 positive number when decreased by 4 is equal to 21 times the reciprocal


b ) 62.5


a c


a) 22.15%
b) 23.5%



The sum of two consecutive integers is 61. find the numbers  a


A) 5 m B) 12 m C) 6 m D)


No. 10



A ) 0.36
B ) 3.6



b) 60 kmph


time trains cross distance two trains: five minutes, eight minutes, ten


The length of integer x is 4 because 60 = 2 × 2 ×
 hours

b ) 36


What is ( 19 ^ 7 + 19 ) / 19 ? 45225


a) 800


The remainder when 4 ^ 381 is divided by 5 is 3 .



a) 65 days


The probability that ab > 0 is 1 / 4 , 1 / 3


b) 10.1 sec


-If John can do the job by himself in 2 hours , what
 , g ) 17


a) 76 kmph


a ) 10 cm 20 cm
b ) 2 cm 10 cm



a) 7 second

1 machine


a) 1 / 2


How many 4-digit positive integers are multiple of each integer from 1


a ) 3 , b ) 6 , c ) 9 , d )


 Jar 1 needs 4.54% of marbles to be moved into


The probability that one is white and one is blue is 1/56


b


a ) 15 kmph , b ) 11 kmph , c )


If 50% of the 880 students at a certain college are enrolled
 of these

The simple interest and the true discount on a certain sum for


a) 10 b) 11 c) 12 d) 13 e)


a ) 3.2 hr, b ) 3.4 hr,


A) 20000
B) 16000
C) 18000


in one hour a boat goes 13 km along the stream and 9 km


a ) 10 invitees need 10 days to make one web, c


a) 15 %, b) 80 %, c) 20 %



The price of a cycle is reduced by 25 per cent . The


A) 5 : 1
B) 2 : 3
C)


audrey 3 hours to complete a certain job

5 minutes long


A ) s. 486



1 guy has 25% of the purchase for his first phone.



If x and y are integers, then the minimum possible value of x
 seconds

5 seconds


a) 35 kmph


b) 26 km / hr



The value of 3 x ^ 2 − 1.8 x + 0


The consumption of diesel per hour of a bus varies directly as square of



There are 17 teams in the NHL, and each team faces all the


a ) 110
b ) 230
c ) 720


a) 4
b) 0
c) 1



The average weight of the three carrots removed is about 215 grams.


ono


The answer is a.
 / 2

a) x / 2


a ) 17.65% b ) 9% c ) 11.


a) 18000


a ) 48
b ) 32
c ) 24


a ) 10 % , b ) 15 %, c ) 20 %


a ) 3 % ; b ) 5 % ; c ) 8 %


a


 bella is taking a trip in her car from new york (


b ) 20 % , c ) 36 % , d ) 37.
.3

36


The probability that event a occurs is 0.4 . The probability that


a ) 153 b ) 254 c ) 58 d ) 171 e )


b) tissues

c) trains


The ratio of the total surface areas of two cubes is 4 : 1


No. 5, 6, 7, 8, 9.


B ) 5 , C ) 1 / 2 , D ) 1 /


a) $ 250


The average weight of 20 persons sitting in a boat had some value.


p can do the samework in 9 days .

q can


a ) 4.0 , b) 2.8 , c)


The difference in number of condo available at Sunset & Playa is 210



s ) 390 , b ) s ) 500 , c ) s


89


a) $ 14,980

b) $ 15,325


A father said his son was as old as you are at present.


The number of people x who purchases only book a is 1500.



In how many seconds will a train250 meters long pass an oak tree


The ratio of cereal a to cereal b would be 2 : 9 .


a ) 1


The sum of their ages now is 30.


a) 25


The Differential savings for a Taxpayers Have an Annual Income before Tax


15.27


The time taken by the leakage to empty the tank is 50 min.


The compound interest on $ 30,000 at 7% per annum


jonathan will take 10 minutes to type the document, Susan


F30M136 Sharif
1,550
300


What is the lowest test score that was dropped? a) 20


The average age of 6 men increases by 2 years when two women are


It takes 35 identical printing presses 15 hours to print 500,000 papers


3) 407.09

4) 479.75




a ) 8 percent


The cost per pound of milk powder and coffee were the same in June



a ) 36 min



a) 28 , 29 , 30 , 31 , 32


6
 / 13

1 / 2 - [ ( 2 / 7 * 7 /


If a person buys a radio with CD worth of rs 2468,


b ) 18 days


b ) 190 , c ) 160 , d ) 120 , e )


a) 1/6


If x = 6 and y = − 2 then the value of (


a ) 1 , b ) 2 , c ) 3 , d )


a ) 270 m , b ) 304 m , c ) 312 m


b ) 22 , c ) 24 , d ) 26 , e )


maxwell leaves his home and walks toward brad ' s house at


A) 5 %
B) 7 %
C) 3 %



a) rs. 10100


c) 18 km

dan selh


a) 1450
b) 2 per sq m
c)


a ) 16 seconds , b ) 15.4 seconds, c )


3 sec


A ) 28


The greatest possible length of them is 10 cm.


What should be added to 1019 to make it completely divisible by


In a school with roll strength 286, the ratio of boys and girls


If x = 1 + √ 2 , then what is the value


The ratio of the sum of squares of the first n natural numbers to


A man is walking at a speed of 10 km per hour . After


4% in excess is made while measuring the side of a square.


harkamal purchased 8 kg of grapes at the rate of 70


The maximum possible value of xy and the minimum possible value of x
 choices gives a between a two - digit number and the number obtained by interchanging


a ) 3120 b ) 3330 c ) 3540 d )


a) 4,514
b) 4,475



 900 km


2 / 5 , 3 / 4 , 4 / 5 and 5 /


a 5% stock yields 10%


Train at speed of 60 kmph


15 %


The diagonal of a rhombus is 25 m and 50 m .


a ) 90 deg
b ) 75 deg
c )
 cm

The volume of a cylindrical tin is:

a


a) 24


It will take printer a about 12 minutes more than printer b to print
.5

H . 3 a grade

The cost of fencing


The weight of the person in the elevator who reaches the back of the


Each child has 2 pencils and 13 skittles . if there


C ) 6


A) 12
B) 13
C) 14
C)


A ) 400

B ) 450

C ) 500



a ) 20 min b ) 10 min c ) 15 min d )



3 / 5


b ) 20 / 9 , c ) 40 / 9 , d )


a k0h 7 Momong u Netflix

30 km


A ) 196
B ) 282
C ) 396


The ratio between the speed of the boat and the speed of water current


a ) 18 % b ) 31 % c ) 30 % d )


A ) 476.75 ft
b ) 450 ft


b ) 6 / 16


9, 10, 11, 12, 13, 14, 15,


a ) 9.09 % , b ) 10 % , c )


 Strauss, P. (1956). The construction of stations and the


Train running at the speed of 30 km / hr crossing a pole in


3 : 4 : 5

40 : 80 : 120




No more than 9 letters.


b ) 12 am


a) 2 %


a) rs. 6500


At which point troy leaves

30 / 12


a ) 20 meters, b ) 200 meters, c ) 300 meters
 , f ) 5

10 21 ^ 3921

0


A certain electric company plan offers customers reduced rates for electricity used between 8


The ratio of the volumes of two cubes is 125:216.



a) 7.19


b) 97 c) 27 e) 56


8


a ) 52
b ) 37
c ) 39
d


s ( 99 ) = 350


No. 23 and 101 are not the same.


a) 3533 b) 3833 c) 3333 d)


The average weight of a, b, and c is 75 kg.


The weight of mixture is 56.2.


The constant k is 10.5.


A ) $ 10,000


a ) 5 , b ) 7 , c ) 12 , d )


The duplicate ratio of 2:3 is 1.4


The water level in a rectangular swimming pool measuring 40 feet by 25 feet


The average score of class a is 83. The average score of class

 , f ): 209

The volume of a cube is 1728 cc


a) 432
b) 212
c) 75


a) 3.34 sq m
b) 98.8 sq


Train at 21 km/hour


3/16


a ) 12
b ) 16
c ) 20


a) 6m b) 4m c) 2m d)


a) 30 c ) 40 d ) 60 e ) can not be


In what ratio do mental at rs . 68 per kg be mixed with


a shopkeeper fixes the marked price of an item 30 % above its


a) 23
b) 20
c) 15
d)



468 = ( ( ( ( ( ( ( ( ( ( (


In an electric circuit , two resistors with resistances m and n


x + ( 1 / x ) = 3 finding x ^ 2 +


a) 454
b) 463
c) 4


a) 300b) 120c) 150d) 170e)


A alone can finish a work in 10 days which ishner possible with




9
 , f ) 25

a


A ) 484
B ) 726
C ) 1


The dimensions of an open box are 50 cm, 40 cm, and


two goods trains each 680 m long are running in opposite directions on parallel


mike needs 30% to pass. if he scored 212 marks and


If r is the least positive integer that is divisible by every integer


a )) 17 / 30 ≠ ≤ 5
a )) 2


b) 480 km

c) 500 km

e)


The value of x between − 5 and 5 is between − 2 and


a ) 20
b ) 27.5
c )


The ratio between the speed of the boat and the speed of water current


a ) 2, b ) 4, c ) 6, d )

.7

1360.47


If w is 40 percent less than q , q is 40 percent less



a ) 80 r ) 120 e ) 50


A ) 27.5 % B ) 32 % C ) 35 %


a investing some money at the beginning
b investing double the amount after


a) 2
b) 3
c) 4
d)
 .


6

This is an equation with three variables.


a ) $ 28,300

b ) $ 30,400


a) 22
b) 37
c) 87
d)



a) 18


a ) 9 , b ) 18 , c ) 17 , d )


The difference between the local value and face value of 7 in the num


15 ^ 2 x 9 ^ 2
 concede that 356 is the value


1: 3


b ) 12


b ) 15


b ) 120
 , f ) 0.04

1.5
2.3



a ) 8 / 17 , b ) 1 / 2 , c )
j

b) 20)

c) 88)

d
 days

86 men will complete the work in 18 days.


0.2 + 0.6 = 0.8

0


What is the 0.06178 of 61.78?



a ) 3 : 17


A) 55%
B) 25.25%
C)



$ 255



A car traveling at 65 miles per hour will travel in 8 hours.
.

Texas (T)

The mean of 50 observations was 36


A ) 2348 , B ) 7250 , C ) 2767


The average of every even number is 10, 11, 12, 13


a certain rectangular crate measures 12 feet by 16 feet by 18 feet .


K ( x , y ) = 48

illonter 12


d)


a, b, c, d


c ) 1987


A ) 2998
b ) 1881
c ) 28


A ) 84512
B ) 78452
C


a ) 7


a) 12.9 sec

b) 12.1 sec


a) 228



The length of a rectangular plot is 10 mtr more than its width


The least number which should be added to 5432 is 16.


a ) 166 b ) 332 c ) 406 d ) 483 e


a man can swim in still water at 6 km / h but takes


a ) 20300
 / 64

A) 0


The ratio between the area of a rectangle and the area of a triangle


29


a man walking at the rate of 6 km per hour crossed a square

b ) 356



The greatest of three consecutive integers whose sum is 27 is a11 .



a ) 8 % b ) 26 % c ) 45 % d )


The scooter was toilets broken and else improvements. Thiel spent $ 1100




Train purporting to be 200 m long passes man running at 5 km


a) 50, b) 100, c) 150, d)


a ) 18.75 % loss
bc ) 18.75
.Multiplying components of bias data by hand calculators

The mean


a) 16


A ) 0.125 % b ) 0.35 % c )


The probability that both are red is 5 / 26


If 1488 / 1.24 is equal to 1200, 148.


The cross - section of a cannel is a trapezium in


A girl Scout sold boxes of cookies for a month. She sold both


3 : 2


a ) $ 260



What is the remainder when 9 ^ 381 is divided by 5 ?


The age of the elder child is 17.


1 2 3 4 5 6 7 8 9 10 11 12 13 14


The total amount that sunil got back at the end of two years


The perimeter of a square mirror is 40 inches.


a) 1 / 20


iPhone has a battery life of 10 hours. How many CEs do


The number of members who are homeowners is 20%.


If a card is drawn from a well shuffled pack of cards,


a) 7


The least value of x is 2.


a) 80
b) 100
c) 105
d)

 / 5

If x = 5 / 2 and y = 3 / 2


a ) 3 hr , b ) 2 hr , c ) 1 hr


Hall : 15 m long and 12 m wide

Volume: 720



Sonika bought a V.C.R. at the list price


a c H S



if ( n + 2 ) ! / n ! = 90 , n


The area of a square based on side widths is 2 square inches


A) 1: 7
B) 1: 8
C)


a ) 20% , b ) 29% , c ) 7%


283.124 x 16.98 = 983.578




a) $ 1010.46


The probability that the 2 students selected will be a sibling pair is 3


a money lender lent rs . 1000 at 3 % per year and rs


a) 1.58%
b) 1.98%



ab ) 5 , ab ) 8 , ab ) 4 , ab )



b) 204 c) 678 d) 169 e) 161
 , f ) f ) 3 , G ) G ) 6 , gear is 6


a) 1 / 4
b) 1 / 10



rakesh credits 15 % of his salary in his fixed deposit


The sale of a sales of this type would now be worth 12,


a) 449 times c) 638 times e) 441


The cost price for an article is 228.


a) 1.6


The remaining number is 25.


a ) 12




If x and y both get 25 % more than z , the share
 , F ) 0

13107


The length of a rectangular plot is twice its breadth. If the area
 .

The corrected new mean of 15 observations was 25 . it was found


240 sq m


If 60% of a number is equal to two - thirds of another


6149


The areas of circles that are increased by 12% or more bring about



The cyclist has ridden at 20 miles per hour for a total of 16


For a = 15 / 4 and b = 13 / 2 , the


a) 31.25



This is equivalent to increasing the original price by a 10.25%


a) 650


If x is 255 percent more than y and y is 70 percent less


a) 321
c) 65
d) 100
e)


100


The restaurant has four cooks and twelve waiters.



A ) 8 , B ) 12 , C ) 13 , D )



If log 2 = 0.3010 and log 3 = 0.


The answer is d .


A train which has 440 m long, is running 45 kmph.


The two numbers have a h . c . f of 16 and a


36 is the tens digit of 36.


b ) 64.75%

c ) 68.57


c) 19 %


0.003 * 0.5 = 0.00015




a man sets his boat at 60 kms downstream of a stream and


a) 3


The average of all multiples of 10 from 10 to 600 inclusive is


a ) 15 % , b ) 20 % , c ) 25 %


s . 460


A part-time employee must work at least the equivalent of 15 hours


a ) 2 : 5, b ) 2 : 7, c )


the distance between stations a and c is 7 m kilometers longer than the


The area of a square field whose sides have a length of 12 meters


a) 3


b ) 117


a) 8 , b) 10 , c) 12 , d


What percent of 10 is 10 percent of 1?

A)


There are 60 supermarkets in the fgh chain . all of them are


b ) 62 kmph

c ) 65 kmph




The average age of the team is 1 year less than the average age


The true discount on a bill of Rs. 2 160 is 360.


a ) 5% , b ) 22% , c ) 13%
.8

The average of first six prime numbers which are between 50 and


If 0.5% of a = 85, the value of a
 of the above

The share of the entrepreneurrua suganyal


a ) $ 120
b ) $ 150
c )


a) $ 4000


a ) 24
 ?

The zoo tickets will cost $ 110 in all.
 of these

a) 5 kg


a) 30
b) 15
c) 40
d)


a ' s share is ? a
 than b


6


c ) rs 16123.30


b ) 40


d ) 15 / 7


The average weight of 10 oarsmen in a boat is increased by


Z enforcer

The area of a rhombus is 56


a ) 30 ) 9
b ) 29 ) 6




a man is walking at the rate of 7 km / hour crossings of


If two sides of a triangle are 6 and 13 , respectively, which
 of the above.

b) 350


1 1 / 2 years at 10% per year will produce interest of


4, 25 49, 121 169, 289 361, 529


What will be the volume of a 3 / 5Water fraction?



3 ) 30 / 40 = 15

Susan drove an
 , f ) supported ))

If 25% of 15 is 15 less than
 of these

two good train each 250 m long

 taxi




A) 1978
B) 2707
C) 7728



The greatest possible percentage of major airline companies that offer both wireless internet and


A



a) 36 kmh
b) 19 kmh
c


If 70% of an equal to 40%, then the ratio between a


a) 38 min, b) 41 min, c) 40 min


a ) 1 , b ) 2 , c ) 3 , d )



the jogging track in a sports complex is 726 meters in circumference


abhishek (4)
vijay (7)


There are 10 games played in a certain league. Every team gets its


In 10 years, a will be twice as old as b was 10


The average output of an assembly line during a whole day is 36 c


If 2 is subtracted and divided by 13 , the result would be
.14

a ) 4 , b ) 5 , c ) 8 ,


A ) rs . 9009 , B ) rs . 9008 ,


2) 1/12


No different pairs of positive integers satisfy the equation 1 / a + 1



The surface area of a sphere is equal to the curved surface area of


a ) 19
b ) 18
c ) 16


800


If n = 2 ^ 0.3 and n ^ b = 16


a ) 25 b ) 35 c ) 23 d ) 22 e )


a) 16.5%

b) 14%




b) 21 c) 24 d) 27 e) 30


a) 10
b) 12
c) 18


The platform is 499 inches long, while the train is 882 inches

 , f ) 300


A ) 1000
B ) 1376
C ) 14


The length of the slower train is 120 m.


1 / 4
1 / 5
3 / 10
1 /


a ) 63


a) 21.4 sec c) 77 sec b) 25 sec


a) 10 sec


a ) 10 b) 19 c) 20 d) 21 e)


a ) 120
b ) 360
c ) 240


x = 165

 Accordingly, x = 105.



The difference between simple and compound interest at 8% per annum on


b) 45
 , f ) 5 , g ) 6 , h ) 7 , i ) 8


The original strength of the class was 8.
0

log 2 is equal to 100 / 6


A ) 64
B ) 15,625
C ) 32


The area of a triangle with base 8 and height 4 is 88 m


b ) 8 , c ) 10 , d ) 9


The probability that the sum of two dice will generate a 9 is 1


John wants to buy a $ 100 trouser at the store, but


a ) 20 b ) 25 c ) 30 d ) 40 e )
 , f ) 5 , g ) 6

a) 0
b)


The cost of an article is decreased by 20 % . if the original


3 - 5 = 13


a) 13', 'b) 12', 'c) 4',


b) 21009


y = 16


a ) 40 b ) 50 c ) 60 d ) 200 e )
 , f ) 2 , g ) 1

If x is an integer and


a ) 5, b ) 5 1/2, c ) 4


kyle builds 10 and 12


At this rate, how many hours of continuous work by 72 machines are
 ?

6


A ) 70 c ) 120

B ) 100

C


The total number of digits used in numbering the pages of a book with


A ) 206 Blakely , B ) 250 Bayside



The area of an equilateral triangle whose one side length is 80 is


a ) 8 b ) 12 c ) 18 d ) 24 e )


A) 900


a) 5.7
b) 6.0 c) 4


a ) 757 b ) 758 c ) 718 d )


The cost of 10 kg of mangos is equal to the cost of


a) 23 b) 18 c) 21 d) 24 e)
 / 50

a) 1 / 50


a ) 8 hrs
b ) 20 hrs
c ) 12



b ) 3


If each edge of a cube is doubled, then its volume becomes 8


Started a business with an investment of rs. 70000 and after


On a trip, a cyclist averaged 9 miles per hour for the first


a ) 20% , b ) 25% , c ) 30%


The probability that n ( n + 1 ) will be divisible by



b) 21


4


a ) 2.8 %

b ) 3.6 %
 , f ) 12

a) 9, b) 8, c)


a) b) c) e)


carmen made a sculpture from small pieces of wood . the sculpture is
.4

The average of the remaining 2 no ' s is 5.


The sum of the first 92 positive even integers is 2,550 .


a) 1 / 4 , b) 1 / 2 , c)




a ) $ 58, b ) $ Rosenthal , c ) $ 14


a) 20

.

The original average age of the class was 10 years. New students


$ 150


a) 145 m
b) 180 m
c) 181 m


a) 5 / 32 b) 5 / 27 c) 1 /


A ) 17753 cm b ) 15825 cm c ) 12ridge


a) 509 ingence, c) 624 tuning, d


b ) 277 cm 2 , c ) 285 cm 2 , d )



The length of the diagonal of the base of a cube is 5


145, 786, 566, 546


Yes
 30 mins

a) 5 hrs b) 7 hrs c) 8 hrs


I t is a factor of t ^ 2 - kt - 43


a) 42


The larger number is 2415 because the division by two is 24/


In an examination, a student scores 3 marks for every correct answer and



a ) 2.0 , b ) 2.5 , c


The reinforcement is 1889.


a ) 11 b ) 10 c ) 15 d ) 16 e )


We bought 85 hats at the store. The total price was 600.


If it is assumed that 60 percent of those who receive a questionnaire by


The price of 49dozen apples is rs . 2525.


a) 127
 lines are equal in distance between the trains

two trains of equal length are


a ) $ 986.25 , b ) $ 988.


a) 8
b) 27
c) 10
d)


a ) $ 80
b ) $ 90
c )


c ) 687


a ) 32.7 seconds , b ) 41 seconds , c )


z / y = 3


a ) 50 km c ) 60 km d ) 70 km e )


a


In a 500 m race, the ratio of the speeds of two contestants


The value of the area of the figure formed by the intersecting lines


a) $ 200
b) $ 177.78
c)


The average of 11 numbers is 60. out of 11 numbers the average



3.2 The probability of seeing the same face on an dice varies


a ) 40% , b ) 100%, c ) 150% ,


The population of a town is 8000. It decreases annually at the rate


The total charge for a trip of 3.6 miles is $ 5


a ) 65 %
 days

a) 33
b) 9 1 / 3



B) 153601


a ) 5 % , b ) 5 % , c ) 15 %


A ) 10 , B ) 12 , C ) 14 , D )


a certain sum is invested at simple interest at 18 % p . a



a) 12 km b) 10 km c) 9 km d)



If the height of a cone is increased by 190 % then its volume


a ) 2 .


a ) 4 / 11 b ) 1 / 2 c ) 15 /


b ) 8222


a ) 9
 , f ) 3 / 9

The probability that n ( n + 2


a) 2998

b) 2799

c)


A) 37 km
B) 76 km
C) 25 km


4




a) 0.05

b) 0.0625


The sum of the squares of numbers is 138.


The cost price of an article is 64 % of the marked price .


The circumference of a semicircle is 84.92 cm.



a) 71.11


a ) $ 200


I would like to Interested on

 rs . 6500 for


mary can earn in a week about 300 she can make every week


a) 8600 litres
b) 3200 litres



You buy a piece of land with an area of â


In a divisionSum, the Remainder is 4 and the Divis



a ) 300 b ) 310 c ) 320 d ) 330 e )


The box has a 3 m wide road and a 4 m wide road


The ratio of the first number to the second number is 1 : 4


a ) 20 percent b ) 25 percent c ) 30 percent d )


b) 27 seconds


The probability of a team's quarterback throwing a completed pass on each throw


a ) 9.6 days , b ) 7.6 days ,


a ) 225


Train covers 12 km in 10 minutes

A) 10 b)



a ) 54, b ) 162, c ) 250, d )


The average salary of the workers in a workshop is 9000 Yes, the



 Found 467, 468, 473, 476.


a ) 90
b ) 150
c ) 270


a ) 100 %
b ) 120 %
c ) 150 %

a) 70 b) 76 c) 78 d) 80 e)


( a ) 4 , ( b ) 3 , ( c ) 2
 of these

a ) 6.25


a ) 4 , b ) 6 , c ) 8 , d )


s . 42
 awardz

The monthly incomes of a and b are in the ratio 5


The would take 18 minutes and 30 minutes if all the pipes were opened


b) 184


A ) 15 b ) 20 c ) 20 / 3 d ) 25


When is 13 ^ 13 + 13 divided by 14 ?

13


2 : 4
3 : 5


The least possible number is 176.


A) 56 hours
B) 28 hours
C) 53


N/A

A strongyle: two numbers n and 16


a) 1
b) 3
c) 4
d)


ara ( 10 , 15 , 18 , 22 , 36 , 44 )


a ) 25 % b ) 22.2 % c ) 20 %


a ) 30 minutes , b ) 40 minutes , c ) 50 minutes
 .

4

6

8

10

12


The value of 4 ^ 12 is 14. The value of 4 ^
 , f ) 8 , g ) 9

let 3rave 6 digits and


a 3 = 21 * 25 * 35 * c and a 42 =


The maximum number of pieces of birthday cake of size 2 ” by


a) 4 50

b) 6 8 10 20



In order to make a perfect square, the most that can be done


At the faculty of aerospace engineering, 442 students study random - processing


a ) 60


bp/h} 80

bp/h} 75


If ( a + d ) = 5 , then ( a + d


A ) 80 %
B ) 105 %
C )


The acid in the mixture is 1 / 2 .


a ) 299 b ) 267 c ) 269 d ) 400 e )


a) 1 second
b) 2.5 second
c)


a) 4


b ) rs . 1500 , c ) rs . 1000 , d )
, f ) 5

a ) 5


a) 39 1/2 days b) 23 days c) 31


2

3


A ) 43, b ): 401
B ) 43, c



No. 27


The find out the c . i on rs . 5000 at 4 %


What is the greater of 3 consecutive integers whose sum is 24?



I sold the book for $ 12 50 more than it actually costled


a ) 10
b ) 776
c ) 66



a) 2


b ) 16


A ) 27.5 litres
B ) 26.67 litres


A ) 46



A) 2 : 4
B) 4 : 3




a river at 4500 meters wide and 2 kmph meaning




b) 37
 ?

a ) 1
b ) 2
c ) 3


a ) 10 , b ) 7 , c ) 6 , d )


sachin is 18


A ) 86.5 kg B ) 66.5 kg C )


In Ma, the grounds keeper at Spring Lake Golf Club built a circular


2 trains are moving in opposite directions with speed of 110 km / hr


A) 1 / 5


a) 1 / 574
b) 2 / 574



a investes some money at the beginning b investing double the amount after




a) 4


c ) 5 / 2


a ) 93.9 , b ) 96.3


right triangle pqr is the base of the prism in the figure


The-Brisket

The-Brisket is a


The c on sum of rs. 1800 at 20% per annum


In a recent election, James received 15 percent of the 10000 votes cast


a) 39760
b) 49760
c)


Train 400 m long is running at rate of 54 km / hr.


a) 2.19 km

b) 2.22 km


a) 22
b) 24
c) 28
d)


b) 64


a) 15 mins


The result of 9^3+12^^4 is 95.




a ) 180 trips
b ) 120 trips
c ) 90 trips


In a class of 210 students, 70 did not opt for math .


1 ltr of water is added with 3 ltr of a solution


a) 12


a) 1 / 17


The sum of the even numbers between 1 and n is 181 * 182


a ) $ 4.50


a) 1
b) 2
c) 3
d)


The Deck Width is 4 feet


In a covering a distance of 30 km, abhay takes 2
 , f ) 7 / 26

2/13


A) 3000
B) 3100
C) 3200



The table that has three layer of runner has an area of 24 square


This year, mbb consulting fired 9% of its employees and left


1


one pipe can fill a tank three times as fast as another pipe


If k is a non-negative integer and 15 ^ k is a


A) 2.5

B) 3.0




b) 1 .


3, 5, 4, - 3

In [15]:
j=0
for i in range(0, len(table2)):
    ans=(table2.loc[i, ['Answer']][0])
    corr=(table2.loc[i, ['Correct']]).astype("string")[0]
    if(ans==corr):
        j=j+1
print(j)
print((j/1000)*100)

53
5.3

In [16]:
table2.to_csv('Math1000ada.csv')

In [17]:
table2

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,0
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,0
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,a
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,0
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,a
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,b
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,0

# Table 3:  text-davinci-003 Very capable, faster ,2,049 tokens

In [13]:
import pandas as pd

table3 = pd.DataFrame(list_of_tuples, columns=["Question", "Correct", "Answer"])
table3

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,0
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,0
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,0
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,0
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,0
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,0

In [14]:
for i in range(0, len(table3)):
    ans= openai.Completion.create(model = "text-davinci-003", prompt=table3.loc[i,"Question"])
    table3.loc[i, ['Answer']] = ans['choices'][0]['text']
table3

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,\n\nD) Rs. 350
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,\n\nD) 240
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,\n\nB) 270
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,\n\nD) 2%
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,\n\nE) 2/5
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,\n\nD) 132 mins
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,\n\nA) 0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,\n\nd) 4.0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,\n\nB) 1.
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,\n\nC) 4

In [15]:
for i in range(0, len(table3)):
    print(table3.loc[i, ['Answer']])

Answer    \n\nD) Rs. 350
Name: 0, dtype: object
Answer    \n\nD) 240
Name: 1, dtype: object
Answer    \n\nB) 270
Name: 2, dtype: object
Answer    \n\nD) 2%
Name: 3, dtype: object
Answer    \n\nE) 2/5
Name: 4, dtype: object
Answer    \n\nA) 122
Name: 5, dtype: object
Answer    \n\nD) 21.7%
Name: 6, dtype: object
Answer    \n\nC) 5
Name: 7, dtype: object
Answer    .5\n\nC) 6.75
Name: 8, dtype: object
Answer    \n\nD) 90
Name: 9, dtype: object
Answer    \n\nB) 85 kg
Name: 10, dtype: object
Answer    \n\nA) 60
Name: 11, dtype: object
Answer    \n\nA) 35
Name: 12, dtype: object
Answer    \n\nC) S. 16,000
Name: 13, dtype: object
Answer    \n\nD) $960
Name: 14, dtype: object
Answer    \n\nE) 51%.
Name: 15, dtype: object
Answer    \n\nC) 220
Name: 16, dtype: object
Answer    \n\nC) 145%
Name: 17, dtype: object
Answer    \n\na) 884
Name: 18, dtype: object
Answer    \n\nE) 72
Name: 19, dtype: object
Answer    \n\nD) 3/5
Name: 20, dtype: object
Answer    \n\nD) $2.15
Name: 21, dtype: object
Answer    \n\nE) 20
Name: 22, dtype: object
Answer    \n\nB) Rs. 50
Name: 23, dtype: object
Answer    \n\nD) 124.2%
Name: 24, dtype: object
Answer    \n\nE) 1782
Name: 25, dtype: object
Answer    \n\nB) 40%
Name: 26, dtype: object
Answer    \n\nAnswer: e) 37
Name: 27, dtype: object
Answer    \n\nB) 36
Name: 28, dtype: object
Answer    \n\nC) 20
Name: 29, dtype: object
Answer    \n\ne) 4.27%
Name: 30, dtype: object
Answer    \n\nC) 132
Name: 31, dtype: object
Answer    \n\nA) 34
Name: 32, dtype: object
Answer    \n\nB) 278
Name: 33, dtype: object
Answer    \n\nB) 24
Name: 34, dtype: object
Answer    \n\nB) 34%
Name: 35, dtype: object
Answer    \n\nC) 2778
Name: 36, dtype: object
Answer    \n\nC) 390 miles
Name: 37, dtype: object
Answer    \n\nA) 20
Name: 38, dtype: object
Answer    \n\nA) 3/7
Name: 39, dtype: object
Answer    \n\nA) 7
Name: 40, dtype: object
Answer    \n\nD) 44
Name: 41, dtype: object
Answer    \n\nB) 1 : 6
Name: 42, dtype: object
Answer    \n\nB) 200%
Name: 43, dtype: object
Answer    \n\na) 3.5 kmph
Name: 44, dtype: object
Answer    \n\nE) 19.25 days
Name: 45, dtype: object
Answer    \n\nE) $600
Name: 46, dtype: object
Answer    \n\nA) 16.67
Name: 47, dtype: object
Answer    \n\nb) 5 : 3
Name: 48, dtype: object
Answer    \n\nd) 11
Name: 49, dtype: object
Answer    \n\nC) 15 minutes
Name: 50, dtype: object
Answer    \n\nD) 70%
Name: 51, dtype: object
Answer    \n\nE) 5
Name: 52, dtype: object
Answer    \n\nA) 17.5%
Name: 53, dtype: object
Answer    \n\nB) 16.67%
Name: 54, dtype: object
Answer    \n\nA) 10 hours
Name: 55, dtype: object
Answer    \n\nD) 17
Name: 56, dtype: object
Answer    \n\nE) 30
Name: 57, dtype: object
Answer    \n\nA) 1:2
Name: 58, dtype: object
Answer    \n\nC) 163
Name: 59, dtype: object
Answer    \n\nD) 92
Name: 60, dtype: object
Answer    \n\nD) $16.00
Name: 61, dtype: object
Answer    \n\nC) 15 units
Name: 62, dtype: object
Answer    \n\nB) 16
Name: 63, dtype: object
Answer    \n\nD) 5 : 6
Name: 64, dtype: object
Answer    \n\nC) . 009
Name: 65, dtype: object
Answer    \n\nb) 1.58
Name: 66, dtype: object
Answer    \n\nE) 80
Name: 67, dtype: object
Answer    \n\nA) 18 days
Name: 68, dtype: object
Answer    \n\nC) $200
Name: 69, dtype: object
Answer    \n\nD) 12
Name: 70, dtype: object
Answer    \n\nD) $5912.52
Name: 71, dtype: object
Answer    \n\nC) 8
Name: 72, dtype: object
Answer    \n\nE) 6.15
Name: 73, dtype: object
Answer    \n\nC) 500
Name: 74, dtype: object
Answer    \n\nE) 52°
Name: 75, dtype: object
Answer    \n\nAnswer: D) $ 550
Name: 76, dtype: object
Answer    \n\nb) 2
Name: 77, dtype: object
Answer    \n\nd) 26
Name: 78, dtype: object
Answer    \n\nC) 4/13
Name: 79, dtype: object
Answer    \n\nB) 1000 cu. m
Name: 80, dtype: object
Answer    \n\nd) 178
Name: 81, dtype: object
Answer    \n\nD) 10
Name: 82, dtype: object
Answer    \n\nA) 7.2
Name: 83, dtype: object
Answer    \n\nB) 28
Name: 84, dtype: object
Answer    \n\nB) 5740
Name: 85, dtype: object
Answer    \n\nD) s. 40,000
Name: 86, dtype: object
Answer    \n\nC) 4
Name: 87, dtype: object
Answer    \n\nE) 243
Name: 88, dtype: object
Answer    \n\nB) 1/6
Name: 89, dtype: object
Answer    \n\nE) 148
Name: 90, dtype: object
Answer    \n\nC) 216
Name: 91, dtype: object
Answer    \n\nA) 56
Name: 92, dtype: object
Answer    \n\nB) 1.16
Name: 93, dtype: object
Answer    \n\nB) 12
Name: 94, dtype: object
Answer    \n\nD) 196 cm2
Name: 95, dtype: object
Answer    \n\nC) 2
Name: 96, dtype: object
Answer    \n\na) 12100
Name: 97, dtype: object
Answer     \n\nd) 20,21
Name: 98, dtype: object
Answer    \n\nC ) 28 π cm
Name: 99, dtype: object
Answer    \n\nD) 35%
Name: 100, dtype: object
Answer    \n\nC) 86400
Name: 101, dtype: object
Answer    \n\nb) 3 : 1
Name: 102, dtype: object
Answer    \n\nA) $1.50
Name: 103, dtype: object
Answer    \n\nD) 9
Name: 104, dtype: object
Answer    \n\nE) 1/2
Name: 105, dtype: object
Answer    \n\nA) 40
Name: 106, dtype: object
Answer    \n\nC) 11680
Name: 107, dtype: object
Answer    \n\nA) Rs. 15
Name: 108, dtype: object
Answer    \n\nB) 48 sec
Name: 109, dtype: object
Answer    \n\nB) 28,550
Name: 110, dtype: object
Answer    \n\nB) 35
Name: 111, dtype: object
Answer    \n\nC) 300
Name: 112, dtype: object
Answer    \n\nD) 5/8
Name: 113, dtype: object
Answer    \n\nB) 0
Name: 114, dtype: object
Answer    \n\nD) 12197
Name: 115, dtype: object
Answer    \n\nA) 53
Name: 116, dtype: object
Answer    \n\nc) 3/8
Name: 117, dtype: object
Answer    \n\nC) 30
Name: 118, dtype: object
Answer    \n\nC) 7/20
Name: 119, dtype: object
Answer    \n\nD) 5 hours
Name: 120, dtype: object
Answer    \n\nb) 6
Name: 121, dtype: object
Answer    \n\nB) 42%
Name: 122, dtype: object
Answer    \n\nB) 60 sec
Name: 123, dtype: object
Answer    \n\nC) 60
Name: 124, dtype: object
Answer    \n\nC) 55
Name: 125, dtype: object
Answer    \n\nC) 79
Name: 126, dtype: object
Answer    \n\nA) 72 kmph
Name: 127, dtype: object
Answer    \n\nB) 36
Name: 128, dtype: object
Answer    \n\nC) 800
Name: 129, dtype: object
Answer    \n\nd) 32
Name: 130, dtype: object
Answer    \n\nC) 55
Name: 131, dtype: object
Answer     of these\n\nA) Rs. 600
Name: 132, dtype: object
Answer    \n\nB) 2/3
Name: 133, dtype: object
Answer     of theseC) Rs. 185.50
Name: 134, dtype: object
Answer    \n\nE) 50%
Name: 135, dtype: object
Answer    \n\nC) 6.7
Name: 136, dtype: object
Answer     \n\nE) 40
Name: 137, dtype: object
Answer    \n\nc) 7.9
Name: 138, dtype: object
Answer    \n\nB) 32:47
Name: 139, dtype: object
Answer     \n\nC) 84 m.
Name: 140, dtype: object
Answer    \n\nB) 88
Name: 141, dtype: object
Answer    \n\nC) 5
Name: 142, dtype: object
Answer    \n\nb) 196
Name: 143, dtype: object
Answer    \n\nC) 7
Name: 144, dtype: object
Answer    \n\nA) 4120 m cube
Name: 145, dtype: object
Answer    \n\nE) 50%
Name: 146, dtype: object
Answer    \n\nC) 7/9
Name: 147, dtype: object
Answer    \n\nd) 1.2
Name: 148, dtype: object
Answer    \n\na) -11
Name: 149, dtype: object
Answer    \n\nb) 2.911
Name: 150, dtype: object
Answer    \n\nD) 1/6
Name: 151, dtype: object
Answer    \n\nC) s.49
Name: 152, dtype: object
Answer    \n\nC) 97
Name: 153, dtype: object
Answer    \n\nC) 5
Name: 154, dtype: object
Answer    \n\nA) S. 4000
Name: 155, dtype: object
Answer    \n\nA) 10.56 mps
Name: 156, dtype: object
Answer    \n\nB) 372 $
Name: 157, dtype: object
Answer    \n\nC) 44
Name: 158, dtype: object
Answer    \n\nA) 156
Name: 159, dtype: object
Answer    \n\nB) 56
Name: 160, dtype: object
Answer    \n\nA) 16%
Name: 161, dtype: object
Answer    \n\nB) 36
Name: 162, dtype: object
Answer    \n\nC) 26 seconds
Name: 163, dtype: object
Answer    \n\nd) 8.25 sec
Name: 164, dtype: object
Answer    \n\nD) 10%
Name: 165, dtype: object
Answer    \n\nC) 3/10
Name: 166, dtype: object
Answer    \n\nE) 350
Name: 167, dtype: object
Answer    \n\nd) 17
Name: 168, dtype: object
Answer    \n\nB) 1/6
Name: 169, dtype: object
Answer    \n\nC) 68
Name: 170, dtype: object
Answer    \n\nE) 8
Name: 171, dtype: object
Answer    \n\nE) 121
Name: 172, dtype: object
Answer    \n\nD) 3/16
Name: 173, dtype: object
Answer    \n\nA) 4096 sq cm
Name: 174, dtype: object
Answer    \n\nB) 30 cm
Name: 175, dtype: object
Answer    \n\nB) 81028
Name: 176, dtype: object
Answer    \n\nA) 6.6
Name: 177, dtype: object
Answer    \n\nD) 66 + 2/3 %
Name: 178, dtype: object
Answer    \n\nA) 24
Name: 179, dtype: object
Answer     \n\nC) 38
Name: 180, dtype: object
Answer    \n\nD) 6
Name: 181, dtype: object
Answer    \n\nD) 55533335
Name: 182, dtype: object
Answer    \n\nd) 1951611
Name: 183, dtype: object
Answer    \n\nE) 29
Name: 184, dtype: object
Answer    \n\nB) 2.4 hours
Name: 185, dtype: object
Answer    \n\nB) 3/14
Name: 186, dtype: object
Answer    \n\nA) 23.75
Name: 187, dtype: object
Answer    \n\nB) 601/55
Name: 188, dtype: object
Answer    \n\nB) 2900/129
Name: 189, dtype: object
Answer    \n\nA) 5.76 cm
Name: 190, dtype: object
Answer    \n\nC) 4.8
Name: 191, dtype: object
Answer    \n\nE) 267
Name: 192, dtype: object
Answer    \n\nE) 32 kmph
Name: 193, dtype: object
Answer    \n\nC) 1,300
Name: 194, dtype: object
Answer    \n\na) 2
Name: 195, dtype: object
Answer    \n\nA) 164
Name: 196, dtype: object
Answer    \n\nD) 226
Name: 197, dtype: object
Answer    \n\nE) 3
Name: 198, dtype: object
Answer    \n\nE) 1/6
Name: 199, dtype: object
Answer    \n\nC) 16
Name: 200, dtype: object
Answer    \n\nD) 14
Name: 201, dtype: object
Answer    \n\nA) 308 sq cm
Name: 202, dtype: object
Answer    \n\nD) 2693
Name: 203, dtype: object
Answer    \n\nE) $1,920
Name: 204, dtype: object
Answer    \n\nb ) 1
Name: 205, dtype: object
Answer    \n\nE) $588.20
Name: 206, dtype: object
Answer    \n\nD) 47.273 seconds
Name: 207, dtype: object
Answer    \n\nD) 4 : 1
Name: 208, dtype: object
Answer     of these\n\nA) Rs. 692.80
Name: 209, dtype: object
Answer    \n\nC) 27777
Name: 210, dtype: object
Answer    \n\nA) 9
Name: 211, dtype: object
Answer    \n\nAnswer: B) 18
Name: 212, dtype: object
Answer    \n\nB) 1/5
Name: 213, dtype: object
Answer    \n\nb) -3
Name: 214, dtype: object
Answer    \n\nb) 6
Name: 215, dtype: object
Answer    \n\nC) 23/45
Name: 216, dtype: object
Answer    \n\nE) 8 : 3
Name: 217, dtype: object
Answer    \n\nD) 30
Name: 218, dtype: object
Answer    \n\nE) 55%
Name: 219, dtype: object
Answer    \n\nB) 18.75 days
Name: 220, dtype: object
Answer    \n\nC) 2
Name: 221, dtype: object
Answer    \n\nB) 7
Name: 222, dtype: object
Answer    \n\nD) 50%
Name: 223, dtype: object
Answer    \n\nD) 2010
Name: 224, dtype: object
Answer    \n\nB) 350 m
Name: 225, dtype: object
Answer    \n\nA) 0
Name: 226, dtype: object
Answer    \n\nC) 14
Name: 227, dtype: object
Answer    \n\nC) 1/6
Name: 228, dtype: object
Answer    \n\nC) 25
Name: 229, dtype: object
Answer    \n\nE) $168
Name: 230, dtype: object
Answer    \n\n\nB) 3/8
Name: 231, dtype: object
Answer    \n\nB) 3
Name: 232, dtype: object
Answer    \n\nC) 367
Name: 233, dtype: object
Answer    \n\nA) Rs. 4800
Name: 234, dtype: object
Answer    \n\nB) 4:3
Name: 235, dtype: object
Answer    \n\nC) 800
Name: 236, dtype: object
Answer    \n\nB) 5
Name: 237, dtype: object
Answer    \n\nC) 3300
Name: 238, dtype: object
Answer    \n\nc) 90
Name: 239, dtype: object
Answer    \n\nb) 2/5
Name: 240, dtype: object
Answer    \n\nC) 248
Name: 241, dtype: object
Answer    \n\nE) 160 minutes
Name: 242, dtype: object
Answer    \n\nA) 43
Name: 243, dtype: object
Answer    \n\nC) 14
Name: 244, dtype: object
Answer    \n\nD) $8
Name: 245, dtype: object
Answer     \n\nB) 10
Name: 246, dtype: object
Answer    \n\nD) 18
Name: 247, dtype: object
Answer    \n\nA) 4.25 hr
Name: 248, dtype: object
Answer    \n\nE) 25%
Name: 249, dtype: object
Answer    \n\nA) 25
Name: 250, dtype: object
Answer    \n\ne) 40
Name: 251, dtype: object
Answer    \n\nC) 4.5
Name: 252, dtype: object
Answer    \n\nd) 200
Name: 253, dtype: object
Answer    \n\nC) 14%
Name: 254, dtype: object
Answer    \n\nE) 400 %
Name: 255, dtype: object
Answer    \n\nB) 3:1
Name: 256, dtype: object
Answer    \n\nE) 64
Name: 257, dtype: object
Answer    \n\nC) 160
Name: 258, dtype: object
Answer    \n\nE) 70
Name: 259, dtype: object
Answer    \n\nB) 15
Name: 260, dtype: object
Answer    \n\nC) 11.3 sec
Name: 261, dtype: object
Answer    \n\nd) 16
Name: 262, dtype: object
Answer    \n\nB) 700 apples
Name: 263, dtype: object
Answer    \n\nC) w = 354
Name: 264, dtype: object
Answer    \n\nC) 6000
Name: 265, dtype: object
Answer    \n\nB) 15.5
Name: 266, dtype: object
Answer    \n\nC) 10
Name: 267, dtype: object
Answer    \n\nB) 28 pi feet
Name: 268, dtype: object
Answer    \n\nB) 17
Name: 269, dtype: object
Answer    \n\nC) 56.25 sq cm
Name: 270, dtype: object
Answer    \n\nC) 64
Name: 271, dtype: object
Answer    \n\nD) 6.25
Name: 272, dtype: object
Answer    \n\nC) 150
Name: 273, dtype: object
Answer    \n\nb) 253
Name: 274, dtype: object
Answer    \n\nB) 7.5 sec
Name: 275, dtype: object
Answer    \n\nB) 13 : 9
Name: 276, dtype: object
Answer    \n\nD) 64.8
Name: 277, dtype: object
Answer    \n\nD) 13 : 12
Name: 278, dtype: object
Answer    \n\nD) 340.8
Name: 279, dtype: object
Answer    \n\nC) 130
Name: 280, dtype: object
Answer    \n\nD) 2048
Name: 281, dtype: object
Answer    \n\nD) 230
Name: 282, dtype: object
Answer    \n\nC) 20%
Name: 283, dtype: object
Answer    \n\nB) 7
Name: 284, dtype: object
Answer    \n\nC) 12
Name: 285, dtype: object
Answer    \n\nE) 50%
Name: 286, dtype: object
Answer    \n\nD) 192 sec
Name: 287, dtype: object
Answer    \n\nC) 7
Name: 288, dtype: object
Answer    \n\nC) 62.5
Name: 289, dtype: object
Answer    \n\nC) 28
Name: 290, dtype: object
Answer    \n\nC) 24.3%
Name: 291, dtype: object
Answer    \n\nB) 30,31
Name: 292, dtype: object
Answer    \n\nC) 6 m
Name: 293, dtype: object
Answer    \n\nB) 17
Name: 294, dtype: object
Answer    \n\nC) 150
Name: 295, dtype: object
Answer    \n\nC) 360
Name: 296, dtype: object
Answer    \n\nB) 60 kmph
Name: 297, dtype: object
Answer    \n\nC) 10.8 sec
Name: 298, dtype: object
Answer    \n\nE) 15
Name: 299, dtype: object
Answer    \n\nD) 45
Name: 300, dtype: object
Answer    \n\nC) 47045882
Name: 301, dtype: object
Answer    \n\nA) 800
Name: 302, dtype: object
Answer    \n\nD) 3
Name: 303, dtype: object
Answer    \n\nD) 750
Name: 304, dtype: object
Answer    \n\nD) 16 days
Name: 305, dtype: object
Answer    \n\nA) 1/4
Name: 306, dtype: object
Answer    \n\nC) 10.6 sec
Name: 307, dtype: object
Answer    \n\nE) 60%
Name: 308, dtype: object
Answer    \n\nC) 2
Name: 309, dtype: object
Answer    \n\nB) 6 kmph
Name: 310, dtype: object
Answer    \n\nb) 2 cm 10 cm
Name: 311, dtype: object
Answer    \n\nB) 7.5 seconds
Name: 312, dtype: object
Answer    \n\nC) 4
Name: 313, dtype: object
Answer    \n\nB) 1/5
Name: 314, dtype: object
Answer    \n\nb ) 2520
Name: 315, dtype: object
Answer    \n\nD) 12
Name: 316, dtype: object
Answer    \n\nC) 10%
Name: 317, dtype: object
Answer    \n\nB) 41/56
Name: 318, dtype: object
Answer    \n\na) 334 km.
Name: 319, dtype: object
Answer    \n\nC) 18 kmph
Name: 320, dtype: object
Answer    \n\nE) 500
Name: 321, dtype: object
Answer     of these\n\nC) 1600
Name: 322, dtype: object
Answer    \n\na) 7, b) 9
Name: 323, dtype: object
Answer    \n\na) 3.2 hr
Name: 324, dtype: object
Answer    \n\nB) 16000
Name: 325, dtype: object
Answer    \n\nB) 5
Name: 326, dtype: object
Answer    \n\nD ) 20
Name: 327, dtype: object
Answer    \n\nC) 20%
Name: 328, dtype: object
Answer    \n\nd) 32.5%
Name: 329, dtype: object
Answer    \n\nB) 2:3
Name: 330, dtype: object
Answer    \n\nD) 20
Name: 331, dtype: object
Answer    \n\nB) S. 455
Name: 332, dtype: object
Answer    \n\nA) 1
Name: 333, dtype: object
Answer    \n\na) 1000
Name: 334, dtype: object
Answer    \n\nB) - 18
Name: 335, dtype: object
Answer    \n\nD) 25
Name: 336, dtype: object
Answer    \n\nC) 45 kmph
Name: 337, dtype: object
Answer    \n\nD) 42 km/hr
Name: 338, dtype: object
Answer    \n\nC) 5
Name: 339, dtype: object
Answer    \n\nA) -0.3
Name: 340, dtype: object
Answer    \n\nB) 1250
Name: 341, dtype: object
Answer    \n\nB) 744
Name: 342, dtype: object

Answer    \n\nE) 1720
Name: 343, dtype: object
Answer    \n\nE) 680
Name: 344, dtype: object
Answer    \n\nA) 4
Name: 345, dtype: object
Answer    \n\nA) 14700
Name: 346, dtype: object
Answer    \n\nC ) 175
Name: 347, dtype: object
Answer    \n\nB) 675 km
Name: 348, dtype: object
Answer    \n\nC) 5
Name: 349, dtype: object
Answer    \n\nD) 2x
Name: 350, dtype: object
Answer    \n\nE - None of these
Name: 351, dtype: object
Answer    \n\nC) 24000
Name: 352, dtype: object
Answer    \n\nB) 32
Name: 353, dtype: object
Answer    \n\nC) 20%
Name: 354, dtype: object
Answer    \n\nC) 8%
Name: 355, dtype: object
Answer    \n\nC) 58,000
Name: 356, dtype: object
Answer    \n\nB) 12.50 hours
Name: 357, dtype: object
Answer    \n\nC) 20%
Name: 358, dtype: object
Answer    \n\nD) 42
Name: 359, dtype: object
Answer    \n\nB) 0.15
Name: 360, dtype: object
Answer    \n\ne) 181
Name: 361, dtype: object
Answer    \n\nAnswer: B) 420
Name: 362, dtype: object
Answer    \n\ne) 64 : 1
Name: 363, dtype: object
Answer    \n\nB) 6
Name: 364, dtype: object
Answer    \n\nC) 1/2.
Name: 365, dtype: object
Answer    \n\nC) $450
Name: 366, dtype: object
Answer    \n\nB) 56
Name: 367, dtype: object
Answer    \n\nd) 16
Name: 368, dtype: object
Answer    \n\nAnswer: c) s.2.02
Name: 369, dtype: object
Answer    \n\nB) 90
Name: 370, dtype: object
Answer    \n\nC) s. 420
Name: 371, dtype: object
Answer    \n\nD) 741
Name: 372, dtype: object
Answer    \n\nB) $15,325
Name: 373, dtype: object
Answer    \n\nC) 11
Name: 374, dtype: object
Answer    \n\nA) 250
Name: 375, dtype: object
Answer    \n\nC) Rs. 650
Name: 376, dtype: object
Answer    \n\nC) 10
Name: 377, dtype: object
Answer    \n\nC) 1:6
Name: 378, dtype: object
Answer    \n\nAnswer: e) 9
Name: 379, dtype: object
Answer    \n\nC) 26
Name: 380, dtype: object
Answer    \n\nC) 125
Name: 381, dtype: object
Answer    \n\na) $3500
Name: 382, dtype: object
Answer    \n\nB) 16.27
Name: 383, dtype: object
Answer    \n\nE) 70 min
Name: 384, dtype: object
Answer    \n\nC) 3
Name: 385, dtype: object
Answer    \n\nD) 18 minutes
Name: 386, dtype: object
Answer     \n\nD) 1300
Name: 387, dtype: object
Answer    \n\nE) 80
Name: 388, dtype: object
Answer    \n\nC) 30
Name: 389, dtype: object
Answer    \n\nB) 20
Name: 390, dtype: object
Answer    \n\nA) 407.09
Name: 391, dtype: object
Answer    \n\nE) 56%
Name: 392, dtype: object
Answer    \n\nE) $1.65
Name: 393, dtype: object
Answer    \n\nD) 60
Name: 394, dtype: object
Answer    \n\nB) 36 min
Name: 395, dtype: object
Answer    \n\nD) 21.7
Name: 396, dtype: object
Answer    \n\nd) 31.
Name: 397, dtype: object
Answer    \n\nd) 0
Name: 398, dtype: object
Answer    \n\nB) 19/16
Name: 399, dtype: object
Answer    \n\nC) 159
Name: 400, dtype: object
Answer    \n\nE) 27 days
Name: 401, dtype: object
Answer    \n\nB) 190
Name: 402, dtype: object
Answer    \n\nC) 2/3
Name: 403, dtype: object
Answer    \n\nE) 8
Name: 404, dtype: object
Answer    \n\nAnswer: B) 2
Name: 405, dtype: object
Answer    \n\nC) 260 m
Name: 406, dtype: object
Answer    \n\nB) 22
Name: 407, dtype: object
Answer    \n\nD) 15
Name: 408, dtype: object
Answer    \n\nd) 9%
Name: 409, dtype: object
Answer    \n\nC) 245
Name: 410, dtype: object
Answer    \n\nC) Rs. 10123.20
Name: 411, dtype: object
Answer    \n\nA) 50 km
Name: 412, dtype: object
Answer    \n\nB) 1971, 9676
Name: 413, dtype: object
Answer    \n\nB) 15.4 seconds
Name: 414, dtype: object
Answer     \n\nD) 5 sec
Name: 415, dtype: object
Answer    \n\nE) 24
Name: 416, dtype: object
Answer    \n\nD) 20 cm
Name: 417, dtype: object
Answer    \n\nC) 2
Name: 418, dtype: object
Answer    \n\nA) 12 : 7
Name: 419, dtype: object
Answer    \n\nD) 2
Name: 420, dtype: object
Answer    \n\nD) 30
Name: 421, dtype: object
Answer    \n\nC) 45 min.
Name: 422, dtype: object
Answer    \n\nd) 8.16%
Name: 423, dtype: object
Answer    \n\nB) 1055
Name: 424, dtype: object
Answer    \n\nE) 16
Name: 425, dtype: object
Answer    \n\nD) can not be determined
Name: 426, dtype: object
Answer    \n\nB) 3330
Name: 427, dtype: object
Answer    \n\nD) 4,428
Name: 428, dtype: object
Answer    \n\nB) 800 km
Name: 429, dtype: object
Answer    \n\nC) 1/6
Name: 430, dtype: object
Answer    \n\nB) RS. 55
Name: 431, dtype: object
Answer    \n\nA) 54 kmph
Name: 432, dtype: object
Answer    \n\nE) 55%
Name: 433, dtype: object
Answer    \n\nD) 625
Name: 434, dtype: object
Answer    \n\nE) 30 deg
Name: 435, dtype: object
Answer    \n\nC) 66
Name: 436, dtype: object
Answer    \n\na) 24
Name: 437, dtype: object
Answer    \n\nC) 48
Name: 438, dtype: object
Answer    \n\nd) 207.3
Name: 439, dtype: object
Answer    \n\nD) 190
Name: 440, dtype: object
Answer    \n\nA) 30
Name: 441, dtype: object
Answer    \n\nB) 5
Name: 442, dtype: object
Answer    \n\nE) 16
Name: 443, dtype: object
Answer    \n\nD) 550
Name: 444, dtype: object
Answer    \n\nE) 30 min
Name: 445, dtype: object
Answer    \n\nD) 60
Name: 446, dtype: object
Answer    \n\nb) 2/3
Name: 447, dtype: object
Answer    \n\nd) 60 / 9
Name: 448, dtype: object
Answer    \n\na) 10 mps
Name: 449, dtype: object
Answer    \n\nC) 384
Name: 450, dtype: object
Answer    \n\nc) 4:5
Name: 451, dtype: object
Answer    \n\nB) 31%
Name: 452, dtype: object
Answer    \n\nC) 480 ft
Name: 453, dtype: object
Answer    \n\nB) 6/16
Name: 454, dtype: object
Answer     \n\nC) 224.37
Name: 455, dtype: object
Answer    \n\nB) 10%
Name: 456, dtype: object
Answer    \n\nC) 251 m
Name: 457, dtype: object
Answer    \n\nC) 90
Name: 458, dtype: object
Answer    \n\nC) 120
Name: 459, dtype: object
Answer    \n\nc) 26
Name: 460, dtype: object
Answer    \n\nC) 10.30 am
Name: 461, dtype: object
Answer    \n\nb) 17%
Name: 462, dtype: object
Answer    \n\nA) Rs. 6500
Name: 463, dtype: object
Answer    \n\nD) 2/12
Name: 464, dtype: object
Answer    \n\nE) 140
Name: 465, dtype: object
Answer    \n\nB) 1
Name: 466, dtype: object
Answer    \n\nB) 5/8
Name: 467, dtype: object
Answer    \n\nB) 8 : 12
Name: 468, dtype: object
Answer    \n\nB) 24 kg
Name: 469, dtype: object
Answer    \n\nB) 7.17
Name: 470, dtype: object
Answer    \n\nd) 21
Name: 471, dtype: object
Answer    \n\na) 8 %
Name: 472, dtype: object
Answer    \n\nE) 42
Name: 473, dtype: object
Answer    \n\nE) 357
Name: 474, dtype: object
Answer    \n\nD) 345
Name: 475, dtype: object
Answer    \n\nC) 3333
Name: 476, dtype: object
Answer    \n\nE) 61 kg
Name: 477, dtype: object
Answer    .7\n\nD) 58
Name: 478, dtype: object
Answer    \n\nA) 11
Name: 479, dtype: object
Answer    \n\nB) $ 28,378.37
Name: 480, dtype: object
Answer    \n\nB) 7
Name: 481, dtype: object
Answer    \n\nb) 1 : 4
Name: 482, dtype: object
Answer    \n\nD) 3750
Name: 483, dtype: object
Answer    \n\nd) 81.5
Name: 484, dtype: object
Answer    \n\nA) 2
Name: 485, dtype: object
Answer    \n\nA) 864
Name: 486, dtype: object
Answer    \n\nB) 212
Name: 487, dtype: object
Answer    \n\nC) 67.8 sq m
Name: 488, dtype: object
Answer    \n\nC) 34
Name: 489, dtype: object
Answer    \n\nC) 1/8
Name: 490, dtype: object
Answer    \n\nD) 24
Name: 491, dtype: object
Answer    \n\nC) 460
Name: 492, dtype: object
Answer    \n\nE) Can not be determined
Name: 493, dtype: object
Answer    \n\nC) 3 : 7
Name: 494, dtype: object
Answer    \n\nB) 18.46%
Name: 495, dtype: object
Answer    \n\nB) 20
Name: 496, dtype: object
Answer    \n\nb) 468
Name: 497, dtype: object
Answer    \n\nb) mn / (m + n)
Name: 498, dtype: object
Answer    \n\nC) 4.25
Name: 499, dtype: object
Answer    \n\nB) 450
Name: 500, dtype: object
Answer    \n\nC) 150
Name: 501, dtype: object
Answer    \n\nC) Rs. 1860
Name: 502, dtype: object
Answer    \n\nB) $40
Name: 503, dtype: object
Answer    \n\nC) 150
Name: 504, dtype: object
Answer    \n\nd) 12
Name: 505, dtype: object
Answer    \n\nE) 34
Name: 506, dtype: object
Answer    \n\nD) 1,320
Name: 507, dtype: object
Answer    \n\na) 8.04 kg
Name: 508, dtype: object
Answer     \n\nC) 48.32
Name: 509, dtype: object
Answer    \n\nA) 343
Name: 510, dtype: object
Answer    \n\nC) 1680
Name: 511, dtype: object
Answer    \n\nD) 4/15
Name: 512, dtype: object
Answer    \n\nb) 480 km
Name: 513, dtype: object
Answer    \n\nE) 4
Name: 514, dtype: object
Answer    \n\nB) 27.5%
Name: 515, dtype: object
Answer    \n\nC) 4 : 5
Name: 516, dtype: object
Answer    \n\nC) 6
Name: 517, dtype: object
Answer    \n\nA) 540
Name: 518, dtype: object
Answer     \n\na) 1360.47
Name: 519, dtype: object
Answer    \n\nC) 36%
Name: 520, dtype: object
Answer    \n\nC) 5 kmph
Name: 521, dtype: object
Answer    \n\nD) 90
Name: 522, dtype: object
Answer    \n\nD) 37.5%
Name: 523, dtype: object
Answer    \n\nA) 8876
Name: 524, dtype: object
Answer    \n\nB) 3
Name: 525, dtype: object
Answer    \n\nc) 10
Name: 526, dtype: object
Answer    \n\na) $28,300
Name: 527, dtype: object
Answer    \n\nB) 37
Name: 528, dtype: object
Answer    \n\nC) 331.2 km
Name: 529, dtype: object
Answer    \n\nB) 19
Name: 530, dtype: object
Answer    \n\nC) 17
Name: 531, dtype: object
Answer    \n\nD) 903
Name: 532, dtype: object
Answer    \n\nA) 53.2
Name: 533, dtype: object
Answer    \n\nb) 9:10
Name: 534, dtype: object
Answer    \n\nB) 12
Name: 535, dtype: object
Answer    \n\nD) 45
Name: 536, dtype: object
Answer    \n\nC) 120
Name: 537, dtype: object
Answer    \n\nB) 0.8
Name: 538, dtype: object
Answer    \n\nA) 8/17
Name: 539, dtype: object
Answer    \n\nB) 20
Name: 540, dtype: object
Answer    \n\nE) 21
Name: 541, dtype: object
Answer    \n\na) 0.52
Name: 542, dtype: object
Answer    \n\nB) 61.78
Name: 543, dtype: object
Answer    \n\nE) e: 42
Name: 544, dtype: object
Answer    \n\nE) 11 : 2
Name: 545, dtype: object
Answer    \n\nC) 33.33%
Name: 546, dtype: object
Answer    \n\nB) $275
Name: 547, dtype: object
Answer    \n\nd) 24
Name: 548, dtype: object
Answer    \n\nD) 425 miles
Name: 549, dtype: object
Answer    \n\nB) 36.14
Name: 550, dtype: object
Answer    \n\nC) 2767
Name: 551, dtype: object
Answer    \n\nc) 12
Name: 552, dtype: object
Answer    \n\nE) 10
Name: 553, dtype: object
Answer     \n\ne) 2.5
Name: 554, dtype: object
Answer    \n\nA) 91.5 cm
Name: 555, dtype: object
Answer    \n\nd) 6
Name: 556, dtype: object
Answer    \n\nD) 1988
Name: 557, dtype: object
Answer    \n\nA) 2998
Name: 558, dtype: object
Answer    \n\nb) 78452
Name: 559, dtype: object
Answer    \n\nC) 6
Name: 560, dtype: object
Answer    \n\nB) 12.1 sec
Name: 561, dtype: object
Answer    \n\nC) 267
Name: 562, dtype: object
Answer    \n\nB) 85 kg
Name: 563, dtype: object
Answer    \n\nB) 156
Name: 564, dtype: object
Answer    \n\nC) 28
Name: 565, dtype: object
Answer    \n\nB) 332
Name: 566, dtype: object
Answer    \n\nC) 2.25
Name: 567, dtype: object
Answer    \n\nC) 20730
Name: 568, dtype: object
Answer    \n\nE) 1
Name: 569, dtype: object
Answer    \n\nB) 2:1
Name: 570, dtype: object
Answer    \n\nE) 21
Name: 571, dtype: object
Answer    \n\nc) 112.5 sq. m
Name: 572, dtype: object
Answer    \n\nE) 512
Name: 573, dtype: object
Answer    \n\nB) 3
Name: 574, dtype: object
Answer    \n\nC) 8
Name: 575, dtype: object
Answer    \n\ne) 12
Name: 576, dtype: object
Answer    \n\nE) 56%
Name: 577, dtype: object
Answer    \n\nB) 200
Name: 578, dtype: object
Answer    \n\nD ) 24
Name: 579, dtype: object
Answer    \n\nA) 17.33
Name: 580, dtype: object
Answer    \n\nE) 56 km/hr
Name: 581, dtype: object
Answer    \n\nC) 150
Name: 582, dtype: object
Answer    \n\nC) 33.33% loss
Name: 583, dtype: object
Answer    \n\nB) 102.8
Name: 584, dtype: object
Answer    \n\nE) 4.5
Name: 585, dtype: object
Answer    \n\nA) 0.125%
Name: 586, dtype: object
Answer    \n\na) 2/13
Name: 587, dtype: object
Answer    \n\nD) 12
Name: 588, dtype: object
Answer    \n\nD) 264
Name: 589, dtype: object
Answer    .\n\nD) 695
Name: 590, dtype: object
Answer    \n\nC ) 4 : 3
Name: 591, dtype: object
Answer    \n\nA) $260
Name: 592, dtype: object
Answer    \n\nB) 1
Name: 593, dtype: object
Answer    .\n\nE) 4
Name: 594, dtype: object
Answer    \n\nD) 16
Name: 595, dtype: object
Answer    \n\nB) 1456
Name: 596, dtype: object
Answer    \n\nB) Rs. 4236.40
Name: 597, dtype: object
Answer    \n\nE) 120
Name: 598, dtype: object
Answer    \n\nA) 1/20
Name: 599, dtype: object
Answer    \n\nC) 270
Name: 600, dtype: object
Answer    \n\nC ) 25
Name: 601, dtype: object
Answer    \n\nA) 8/13
Name: 602, dtype: object
Answer    \n\nC) 5

Name: 603, dtype: object
Answer    \n\nC) 1
Name: 604, dtype: object
Answer    \n\nD) 120
Name: 605, dtype: object
Answer    \n\nB) 56.25
Name: 606, dtype: object
Answer    \n\ne) 0
Name: 607, dtype: object
Answer    \n\nB) 2 hr
Name: 608, dtype: object
Answer    \n\nE) 2100
Name: 609, dtype: object
Answer    \n\nA) 7500
Name: 610, dtype: object
Answer    \n\nC) 19,680
Name: 611, dtype: object
Answer    \n\nA) 49 m2
Name: 612, dtype: object
Answer    \n\nE) 2,218
Name: 613, dtype: object
Answer    \n\nb) 8
Name: 614, dtype: object
Answer    \n\nE) 64
Name: 615, dtype: object
Answer    \n\nC) 1 : 343
Name: 616, dtype: object
Answer    \n\nE) 28%
Name: 617, dtype: object
Answer    \n\na) 983.578
Name: 618, dtype: object
Answer    \n\nAnswer: e) $1515.69
Name: 619, dtype: object
Answer    \n\nD) 1/60
Name: 620, dtype: object
Answer    \n\nC) 4
Name: 621, dtype: object
Answer    \n\nB) 1.98%
Name: 622, dtype: object
Answer    \n\nC) 4
Name: 623, dtype: object
Answer    \n\nC) 100
Name: 624, dtype: object
Answer    \n\nE) 161
Name: 625, dtype: object
Answer    \n\nD) 5
Name: 626, dtype: object
Answer    \n\nD) 8/15
Name: 627, dtype: object
Answer     of these\n\nB) Rs. 4000
Name: 628, dtype: object
Answer    \n\nB) 14000
Name: 629, dtype: object
Answer    \n\nC) 838 times
Name: 630, dtype: object
Answer    \n\nD) 250
Name: 631, dtype: object
Answer    \n\nC) 2
Name: 632, dtype: object
Answer    \n\nC) 5
Name: 633, dtype: object
Answer    \n\nB) 15
Name: 634, dtype: object
Answer    \n\nb) 59.5
Name: 635, dtype: object
Answer    \n\nD) 223
Name: 636, dtype: object
Answer    \n\nB) Rs. 200
Name: 637, dtype: object
Answer    \n\nE) 7
Name: 638, dtype: object
Answer    \n\nC) 18
Name: 639, dtype: object
Answer    \n\nA) 20
Name: 640, dtype: object
Answer    \n\nC) 200 sq m
Name: 641, dtype: object
Answer    \n\nb) 3:7
Name: 642, dtype: object
Answer    \n\nB) 76600
Name: 643, dtype: object
Answer    \n\nB) increases by 25.44 %
Name: 644, dtype: object
Answer    \n\nB) s. 49910
Name: 645, dtype: object
Answer    \n\nAnswer: d) 17.2
Name: 646, dtype: object
Answer    \n\nC) 9/7
Name: 647, dtype: object
Answer    \n\nC ) 50.0
Name: 648, dtype: object
Answer    \n\nB) 77
Name: 649, dtype: object
Answer    \n\nd) 15.15%
Name: 650, dtype: object
Answer    \n\nC) 750
Name: 651, dtype: object
Answer    \n\nd) 36%
Name: 652, dtype: object
Answer    \n\nA) 321
Name: 653, dtype: object
Answer    \n\nC ) 160
Name: 654, dtype: object
Answer    \n\nC) 9
Name: 655, dtype: object
Answer    \n\nD) 1065
Name: 656, dtype: object
Answer     \n\nB) 12
Name: 657, dtype: object
Answer    \n\nC) 2767
Name: 658, dtype: object
Answer    76\n\nC) 2.87
Name: 659, dtype: object
Answer    \n\nE) 4
Name: 660, dtype: object
Answer    \n\nD) 29 sec.
Name: 661, dtype: object
Answer    \n\nC) 160
Name: 662, dtype: object
Answer    \n\nE) 9
Name: 663, dtype: object
Answer    \n\nB) 64.75%
Name: 664, dtype: object
Answer    \n\nD) 20%
Name: 665, dtype: object
Answer    \n\na ) 0.00015
Name: 666, dtype: object
Answer    \n\nA) 5 kmph
Name: 667, dtype: object
Answer    \n\nB) $80
Name: 668, dtype: object
Answer    \n\nA) 190
Name: 669, dtype: object
Answer    \n\nC) 25%
Name: 670, dtype: object
Answer    \n\nD) s. 368
Name: 671, dtype: object
Answer    \n\nD) 33%
Name: 672, dtype: object
Answer    \n\nb) 2 : 7
Name: 673, dtype: object
Answer    \n\nE) 12 m
Name: 674, dtype: object
Answer    \n\nC) 144 sq m
Name: 675, dtype: object
Answer    \n\nE) 14
Name: 676, dtype: object
Answer    \n\nC) 127
Name: 677, dtype: object
Answer    \n\nE) 16
Name: 678, dtype: object
Answer    \n\nb) 1%
Name: 679, dtype: object
Answer    \n\nC) 42
Name: 680, dtype: object
Answer    \n\nB) 58 kmph
Name: 681, dtype: object
Answer    \n\nD) 25
Name: 682, dtype: object
Answer    \n\nB) Rs. 422
Name: 683, dtype: object
Answer    \n\nE) 19%
Name: 684, dtype: object
Answer    \n\nc) 45.7
Name: 685, dtype: object
Answer     of these \n\nC) Rs. 1.70
Name: 686, dtype: object
Answer     of the above\n\nB) Rs. 12,628
Name: 687, dtype: object
Answer    \n\nC) $ 1786
Name: 688, dtype: object
Answer    \n\nA) $4000
Name: 689, dtype: object
Answer    \n\nD) 60
Name: 690, dtype: object
Answer    \n\nB) $340
Name: 691, dtype: object
Answer     of the above \n\nE) None of the above
Name: 692, dtype: object
Answer    \n\nE) 20
Name: 693, dtype: object
Answer    \n\nA) S. 800
Name: 694, dtype: object
Answer    \n\nE) 9% more
Name: 695, dtype: object
Answer    \n\nC) 15
Name: 696, dtype: object
Answer    \n\nd) rs 16123.50
Name: 697, dtype: object
Answer    \n\nE) can not be determined
Name: 698, dtype: object
Answer    \n\nA) 7/4
Name: 699, dtype: object
Answer    \n\nB) 62 kg
Name: 700, dtype: object
Answer    \n\nC) 112
Name: 701, dtype: object
Answer    \n\nC) 34
Name: 702, dtype: object
Answer     / 2\n\nE) mx/2
Name: 703, dtype: object
Answer    \n\nA) 1000 meters
Name: 704, dtype: object
Answer    \n\nb) 6
Name: 705, dtype: object
Answer    \n\nb) 370
Name: 706, dtype: object
Answer    \n\nC) Rs. 495
Name: 707, dtype: object
Answer    \n\nb) 169
Name: 708, dtype: object
Answer     \n\nb) 7/10
Name: 709, dtype: object
Answer    \n\nA) 35
Name: 710, dtype: object
Answer    \n\nAnswer: d) 840
Name: 711, dtype: object
Answer     of the above\n\nB) 24 sec
Name: 712, dtype: object
Answer    \n\nA) 1978
Name: 713, dtype: object
Answer    \n\nD) 55%
Name: 714, dtype: object
Answer    \n\nB) 7000
Name: 715, dtype: object
Answer    \n\nD) 9:5
Name: 716, dtype: object
Answer    \n\nA) 36 kmh
Name: 717, dtype: object
Answer    \n\nd) 4:1
Name: 718, dtype: object
Answer    \n\nC) 40 min
Name: 719, dtype: object
Answer    \n\nB) 2
Name: 720, dtype: object
Answer    \n\nC) 70
Name: 721, dtype: object
Answer    \n\nC) 610 min
Name: 722, dtype: object
Answer    \n\nD) 6 : 7
Name: 723, dtype: object
Answer    \n\nC) 720
Name: 724, dtype: object
Answer    \n\nE) 42
Name: 725, dtype: object
Answer    \n\nB) 40
Name: 726, dtype: object
Answer    \n\nE) 3
Name: 727, dtype: object
Answer    \n\nC) 8
Name: 728, dtype: object
Answer    \n\nA) Rs. 9009
Name: 729, dtype: object
Answer    \n\nE) 4/9
Name: 730, dtype: object
Answer    \n\nc) 2
Name: 731, dtype: object
Answer    \n\nB) 227
Name: 732, dtype: object
Answer     of these\n\nA) 3 cm
Name: 733, dtype: object
Answer    \n\nD) 17
Name: 734, dtype: object
Answer    \n\nd) 1100
Name: 735, dtype: object
Answer    \n\nB) 3/5
Name: 736, dtype: object
Answer     \n\nD) 22
Name: 737, dtype: object
Answer    \n\nE) 65%
Name: 738, dtype: object
Answer    \n\nE) 30
Name: 739, dtype: object
Answer     :\n\nD) 20
Name: 740, dtype: object
Answer    \n\nB) 289
Name: 741, dtype: object
Answer    \n\nB) 39
Name: 742, dtype: object
Answer    \n\nE) 250
Name: 743, dtype: object
Answer    \n\nB) 1376
Name: 744, dtype: object
Answer    \n\nD) 50 m
Name: 745, dtype: object
Answer    \n\nC) 3/10
Name: 746, dtype: object
Answer    \n\nC) 65
Name: 747, dtype: object
Answer    \n\nD) 18 sec
Name: 748, dtype: object
Answer    \n\nd) 20 s
Name: 749, dtype: object
Answer    \n\nE) 22
Name: 750, dtype: object
Answer    \n\nC) 240
Name: 751, dtype: object
Answer    \n\nB) 165
Name: 752, dtype: object
Answer    \n\nC) 4
Name: 753, dtype: object
Answer    \n\nE) 64.11
Name: 754, dtype: object
Answer    \n\nB) 45
Name: 755, dtype: object
Answer    \n\nB) 1
Name: 756, dtype: object
Answer    \n\nD) 17
Name: 757, dtype: object
Answer    \n\nE) 1000/301
Name: 758, dtype: object
Answer    \n\nb ) 32 and 3,125
Name: 759, dtype: object
Answer    \n\nc) 16 m2
Name: 760, dtype: object
Answer    \n\nC) 8
Name: 761, dtype: object
Answer    \n\nb) 1/36
Name: 762, dtype: object
Answer    \n\nE) 80%
Name: 763, dtype: object
Answer    \n\nC) 30
Name: 764, dtype: object
Answer    \n\nA) 0
Name: 765, dtype: object
Answer    \n\nd) 36
Name: 766, dtype: object
Answer    \n\na) 1
Name: 767, dtype: object
Answer    \n\nD) 16
Name: 768, dtype: object
Answer    \n\nB) 21009
Name: 769, dtype: object
Answer    \n\nB) 7
Name: 770, dtype: object
Answer    \n\nC) 60
Name: 771, dtype: object
Answer    \n\nE) 3
Name: 772, dtype: object
Answer    \n\nC) 4 4/5
Name: 773, dtype: object
Answer    \n\nd) 8 and 10
Name: 774, dtype: object
Answer    \n\nB) 6
Name: 775, dtype: object
Answer    \n\nE) 2
Name: 776, dtype: object
Answer    \n\nC) 100
Name: 777, dtype: object
Answer    \n\nB) 990
Name: 778, dtype: object
Answer    \n\nd) 250
Name: 779, dtype: object
Answer    \n\na) 800 √ 3
Name: 780, dtype: object
Answer    \n\nD) 24
Name: 781, dtype: object
Answer    \n\na) 900
Name: 782, dtype: object
Answer    \n\nB) 6.0
Name: 783, dtype: object
Answer    \n\nB) 758
Name: 784, dtype: object
Answer    \n\nC) 877.4
Name: 785, dtype: object
Answer    \n\nC) 21
Name: 786, dtype: object
Answer    \n\nC) 1/95
Name: 787, dtype: object
Answer    \n\nE) 6 hrs
Name: 788, dtype: object
Answer    \n\nB) S : 1067
Name: 789, dtype: object
Answer    \n\nC) 4
Name: 790, dtype: object
Answer    \n\nc) is double
Name: 791, dtype: object
Answer    \n\nA) S. 28028
Name: 792, dtype: object
Answer    \n\nC) 7.5
Name: 793, dtype: object
Answer    \n\nC) 30%
Name: 794, dtype: object
Answer    \n\nB) 1/3
Name: 795, dtype: object
Answer    \n\nE) 35
Name: 796, dtype: object
Answer    \n\nD) 23
Name: 797, dtype: object
Answer    \n\nd) 1/24
Name: 798, dtype: object
Answer    \n\nA) 2.8%
Name: 799, dtype: object
Answer    \n\nB) 8
Name: 800, dtype: object
Answer    \n\nB) 378.4 mtrs
Name: 801, dtype: object
Answer    \n\nC) 3.3 feet
Name: 802, dtype: object
Answer    .0\n\nA) 2.3
Name: 803, dtype: object
Answer    \n\nd) 11,700
Name: 804, dtype: object
Answer    \n\nB) 1/2
Name: 805, dtype: object
Answer    \n\nB) 90
Name: 806, dtype: object
Answer    \n\nA) 1/2
Name: 807, dtype: object
Answer    \n\nB) $82
Name: 808, dtype: object
Answer    \n\nC) 35
Name: 809, dtype: object
Answer    \n\nC) 60
Name: 810, dtype: object
Answer    \n\nC) 42
Name: 811, dtype: object
Answer    \n\nA) $300
Name: 812, dtype: object
Answer    \n\nd) 184
Name: 813, dtype: object
Answer    \n\nE) 27/32
Name: 814, dtype: object
Answer    \n\nB) 15625 cm
Name: 815, dtype: object
Answer     \n\nA) 509
Name: 816, dtype: object
Answer    \n\na) 288 cm2
Name: 817, dtype: object
Answer    \n\nC) 5 · √ (3/2)
Name: 818, dtype: object
Answer    \n\nA) 145 m
Name: 819, dtype: object
Answer    \n\nC) 6
Name: 820, dtype: object
Answer    \n\nD) 9 hrs 50 mins
Name: 821, dtype: object
Answer    \n\nA) 16
Name: 822, dtype: object
Answer    \n\nB) 43
Name: 823, dtype: object
Answer    \n\nA) 1209
Name: 824, dtype: object
Answer    \n\nA) 35
Name: 825, dtype: object
Answer    \n\nc) 3.0
Name: 826, dtype: object
Answer    \n\nD) 2000
Name: 827, dtype: object
Answer    \n\nB) 10
Name: 828, dtype: object
Answer    \n\nD) 42
Name: 829, dtype: object
Answer    \n\nB) 1190
Name: 830, dtype: object
Answer    \n\nA) Rs. 2500
Name: 831, dtype: object
Answer    \n\nE) 481
Name: 832, dtype: object
Answer    \n\nC) 172 m
Name: 833, dtype: object
Answer    \n\nd ) $ 992.25
Name: 834, dtype: object
Answer    \n\nb) 27
Name: 835, dtype: object
Answer    \n\nE) $120
Name: 836, dtype: object
Answer    \n\nB) 638
Name: 837, dtype: object
Answer    \n\nC) 50.29

Name: 838, dtype: object
Answer    \n\ne) 2.5.
Name: 839, dtype: object
Answer    \n\nB) 56 km
Name: 840, dtype: object
Answer    \n\nC) 75
Name: 841, dtype: object
Answer    \n\nC) 43 m
Name: 842, dtype: object
Answer    \n\nC) 36
Name: 843, dtype: object
Answer    \n\nB) $177.78
Name: 844, dtype: object
Answer    \n\nD) 62
Name: 845, dtype: object
Answer    \n\nC) 221
Name: 846, dtype: object
Answer    \n\nC) 1/216
Name: 847, dtype: object
Answer    \n\nD) 200%
Name: 848, dtype: object
Answer    \n\nA) 5100
Name: 849, dtype: object
Answer    \n\nB) $ 4.45
Name: 850, dtype: object
Answer    \n\nE) 75%
Name: 851, dtype: object
Answer    \n\nb) 9 1/3
Name: 852, dtype: object
Answer    \n\nC) 153602
Name: 853, dtype: object
Answer    \n\nA) 5%
Name: 854, dtype: object
Answer    \n\nC) 14
Name: 855, dtype: object
Answer    \n\nB) 7029
Name: 856, dtype: object
Answer    \n\nA) 22
Name: 857, dtype: object
Answer     .\n\nE) 12 km
Name: 858, dtype: object
Answer    \n\nB) 20
Name: 859, dtype: object
Answer    \n\nE) 2879
Name: 860, dtype: object
Answer    \n\nB) 3.5.
Name: 861, dtype: object
Answer    \n\nB) 1/2
Name: 862, dtype: object
Answer     , 4444\n\nE) 8222, 4444
Name: 863, dtype: object
Answer    \n\nB) 8
Name: 864, dtype: object
Answer    \n\nB) 1/3
Name: 865, dtype: object
Answer    \n\na) 2998
Name: 866, dtype: object
Answer    \n\nB) 76 km
Name: 867, dtype: object
Answer    \n\nD) 27
Name: 868, dtype: object
Answer    \n\nB) 0.0625
Name: 869, dtype: object
Answer    \n\nd) 26
Name: 870, dtype: object
Answer    \n\nB) 48%
Name: 871, dtype: object
Answer    \n\nC) 84.92 cm
Name: 872, dtype: object
Answer    \n\ne) 25
Name: 873, dtype: object
Answer    \n\nA) 71.11
Name: 874, dtype: object
Answer    \n\nB) $220
Name: 875, dtype: object
Answer     of these\n\nC) rs. 973.7
Name: 876, dtype: object
Answer     \n\nE) 400
Name: 877, dtype: object
Answer    \n\nD) 11200 litres
Name: 878, dtype: object
Answer    \n\nD) 31
Name: 879, dtype: object
Answer    \n\nB) 90
Name: 880, dtype: object
Answer    \n\nD) 1
Name: 881, dtype: object
Answer    \n\nE) 340
Name: 882, dtype: object
Answer    \n\nA) 3 m
Name: 883, dtype: object
Answer    \n\nb) 1 : 4
Name: 884, dtype: object
Answer    \n\nC) 30%
Name: 885, dtype: object
Answer    \n\nC) 26 seconds
Name: 886, dtype: object
Answer    \n\nB) 5
Name: 887, dtype: object
Answer    \n\nE) 6.6 days
Name: 888, dtype: object
Answer    \n\nB) 275
Name: 889, dtype: object
Answer    \n\nD) 15
Name: 890, dtype: object
Answer    \n\nA) 4
Name: 891, dtype: object
Answer    \n\nB) 162
Name: 892, dtype: object
Answer    \n\nD) 56
Name: 893, dtype: object
Answer    \n\nb) 468
Name: 894, dtype: object
Answer    \n\nC) 270
Name: 895, dtype: object
Answer    \n\nD) 200%
Name: 896, dtype: object
Answer    \n\nD) 80
Name: 897, dtype: object
Answer    \n\ne) 5
Name: 898, dtype: object
Answer     of the above\n\nC) 6.75
Name: 899, dtype: object
Answer    \n\nA) 4
Name: 900, dtype: object
Answer    \n\nC) S.40
Name: 901, dtype: object
Answer    \n\nD) Rs. 504000
Name: 902, dtype: object
Answer    \n\nD) 1/10
Name: 903, dtype: object
Answer    \n\nE) 306
Name: 904, dtype: object
Answer    \n\nD) 25
Name: 905, dtype: object
Answer    \n\nC) 12
Name: 906, dtype: object
Answer    \n\nA) 4:10
Name: 907, dtype: object
Answer    \n\nC) 126
Name: 908, dtype: object
Answer    \n\nB) 28 hours
Name: 909, dtype: object
Answer    \n\na) 24
Name: 910, dtype: object
Answer    \n\nC) 4
Name: 911, dtype: object
Answer    \n\nd) 480
Name: 912, dtype: object
Answer    \n\nB) 22.2%
Name: 913, dtype: object
Answer    \n\nE) 70
Name: 914, dtype: object
Answer    \n\nA) 24
Name: 915, dtype: object
Answer    \n\na) 4^12
Name: 916, dtype: object
Answer    \n\nB) 4
Name: 917, dtype: object
Answer    \n\ne) 63
Name: 918, dtype: object
Answer    \n\nC) 16
Name: 919, dtype: object
Answer    \n\nC) 8
Name: 920, dtype: object
Answer    \n\nE) 6
Name: 921, dtype: object
Answer    \n\nd) 0.0003
Name: 922, dtype: object
Answer    \n\nE) 448
Name: 923, dtype: object
Answer    \n\nC) 62
Name: 924, dtype: object
Answer    \n\nA) 80.
Name: 925, dtype: object
Answer    \n\nB) 8.
Name: 926, dtype: object
Answer    \n\nE) 104%
Name: 927, dtype: object
Answer    \n\nB) 1/3
Name: 928, dtype: object
Answer    \n\nA) 299
Name: 929, dtype: object
Answer    \n\nB) 2.5 second
Name: 930, dtype: object
Answer    \n\nA) 4
Name: 931, dtype: object
Answer    \n\nA) Rs. 950
Name: 932, dtype: object
Answer    \n\nE) 9
Name: 933, dtype: object
Answer    \n\nE) 25 1/2 days
Name: 934, dtype: object
Answer    \n\na ) 1/2
Name: 935, dtype: object
Answer    \n\nA) 391
Name: 936, dtype: object
Answer    \n\nA) 426
Name: 937, dtype: object
Answer    \n\nC) 27
Name: 938, dtype: object
Answer    \n\nc) 306.04
Name: 939, dtype: object
Answer    \n\nE) 10
Name: 940, dtype: object
Answer    \n\nC) $2400
Name: 941, dtype: object
Answer    \n\nd ) 12
Name: 942, dtype: object
Answer    \n\nA) 4
Name: 943, dtype: object
Answer    \n\nC) 6
Name: 944, dtype: object
Answer    \n\nD) 44
Name: 945, dtype: object
Answer    \n\nB) 26.67 litres
Name: 946, dtype: object
Answer    \n\nB) 52
Name: 947, dtype: object
Answer    \n\nD) 4085
Name: 948, dtype: object
Answer    \n\nD) 9:16
Name: 949, dtype: object
Answer    \n\nB) 12
Name: 950, dtype: object
Answer    \n\nB) 2678
Name: 951, dtype: object
Answer    \n\n\nB) 37
Name: 952, dtype: object
Answer    \n\nE) 12
Name: 953, dtype: object
Answer    \n\nC) 6
Name: 954, dtype: object
Answer    \n\nA) 16
Name: 955, dtype: object
Answer    \n\nD) 65.5 kg
Name: 956, dtype: object
Answer    \n\nD) 60
Name: 957, dtype: object
Answer     \n\nE) 25
Name: 958, dtype: object
Answer    \n\nB) 1/3
Name: 959, dtype: object
Answer    \n\nB) 2/574
Name: 960, dtype: object
Answer    \n\nA) 9000
Name: 961, dtype: object
Answer    \n\nD) 6.5 kmph
Name: 962, dtype: object
Answer    \n\nB) 36
Name: 963, dtype: object
Answer    \n\nC) 7.
Name: 964, dtype: object
Answer    \n\nc) 5/2
Name: 965, dtype: object
Answer    \n\nA) 93.9
Name: 966, dtype: object
Answer    \n\nD) 56
Name: 967, dtype: object
Answer    \n\nE) 17,000
Name: 968, dtype: object
Answer    \n\nC) 8920
Name: 969, dtype: object
Answer    \n\nC) 3600
Name: 970, dtype: object
Answer    \n\ne ) 70000
Name: 971, dtype: object
Answer    \n\nA) 1200 m
Name: 972, dtype: object
Answer    \n\nA) 2.19 km
Name: 973, dtype: object
Answer    \n\nB) 24
Name: 974, dtype: object
Answer    \n\nC) 70
Name: 975, dtype: object
Answer    \n\nB) 12 mins
Name: 976, dtype: object
Answer    \n\na) 95
Name: 977, dtype: object
Answer    \n\nA) $24
Name: 978, dtype: object
Answer    \n\nD) $ 115260
Name: 979, dtype: object
Answer    \n\nC) 90
Name: 980, dtype: object
Answer    \n\nB) 125
Name: 981, dtype: object
Answer    \n\nC) 24.5%
Name: 982, dtype: object
Answer    \n\nA) 5
Name: 983, dtype: object
Answer    \n\nB) 3/17
Name: 984, dtype: object
Answer    \n\nD) 185
Name: 985, dtype: object
Answer    \n\nAnswer: A) $4.50
Name: 986, dtype: object
Answer     \n\nE) 4
Name: 987, dtype: object
Answer    \n\nC) 3 feet
Name: 988, dtype: object
Answer    \n\nC) 6 km/hr
Name: 989, dtype: object
Answer    \n\nB) 1/12
Name: 990, dtype: object
Answer    \n\nB) 3100
Name: 991, dtype: object
Answer    \n\nE) 30 square inches
Name: 992, dtype: object
Answer    \n\nA) 98.5%
Name: 993, dtype: object
Answer    \n\nC) 10,11
Name: 994, dtype: object
Answer    \n\nD) 132 mins
Name: 995, dtype: object
Answer    \n\nA) 0
Name: 996, dtype: object
Answer    \n\nd) 4.0
Name: 997, dtype: object
Answer    \n\nB) 1.
Name: 998, dtype: object
Answer    \n\nC) 4
Name: 999, dtype: object

In [16]:
#cleaning the data:
#Find if the numbers a, b, c, d or e are present in the answer?
for i in range(0, len(table3)):
    s=table3.loc[i, ['Answer']].astype("string")[0]
    if ((s.find('A)')!=-1) or (s.find('a)')!=-1)):
        table3.loc[i, ['Answer']] = 'a'
    elif ((s.find('B)')!=-1) or (s.find('b)')!=-1)):
        table3.loc[i, ['Answer']] = 'b'
    elif ((s.find('C)')!=-1) or (s.find('c)')!=-1)):
        table3.loc[i, ['Answer']] = 'c'
    elif ((s.find('D)')!=-1) or (s.find('d)')!=-1)):
        table3.loc[i, ['Answer']] = 'd'
    elif ((s.find('E)')!=-1) or (s.find('e)')!=-1)):
        table3.loc[i, ['Answer']] = 'e'
    else: 
        table3.loc[i, ['Answer']] = 0
table3

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,d
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,d
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,b
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,d
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,e
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,d
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,a
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,d
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,b
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,c

In [18]:
j=0
for i in range(0, len(table3)):
    ans=(table3.loc[i, ['Answer']][0])
    corr=(table3.loc[i, ['Correct']]).astype("string")[0]
    if(ans==corr):
        j=j+1
print(j)
print((j/1000)*100)

249
24.9

In [19]:
table3.to_csv('Math1000Davinci.csv')

# Table 4: text-curie-001

In [20]:
import pandas as pd

table4 = pd.DataFrame(list_of_tuples, columns=["Question", "Correct", "Answer"])
table4

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,0
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,0
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,0
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,0
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,0
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,0
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,0

In [21]:
for i in range(0, len(table4)):
    ans= openai.Completion.create(model = "text-curie-001", prompt=table4.loc[i,"Question"])
    table4.loc[i, ['Answer']] = ans['choices'][0]['text']
table4

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,\n\nc) rs . 500
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,\n\nc) 50 %
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,\n\nc) 136 mins
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,\n\nc) 35
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,\n\nc
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,\n\nc) 4

In [22]:
for i in range(0, len(table4)):
    print(table4.loc[i, ['Answer']])

Answer    \n\nc) rs . 500
Name: 0, dtype: object
Answer
Name: 1, dtype: object
Answer
Name: 2, dtype: object
Answer    \n\nc) 50 %
Name: 3, dtype: object
Answer
Name: 4, dtype: object
Answer    \n\n100
Name: 5, dtype: object
Answer    \n\nc) 21.8 %
Name: 6, dtype: object
Answer
Name: 7, dtype: object
Answer    .5\n\na) 93.5
Name: 8, dtype: object
Answer    \n\ne) 100
Name: 9, dtype: object
Answer
Name: 10, dtype: object
Answer    \n\na) 60
Name: 11, dtype: object
Answer    \n\na) 35
Name: 12, dtype: object
Answer    \n\ne) s . 50,000
Name: 13, dtype: object
Answer    \n\nc) $ 360
Name: 14, dtype: object
Answer    \n\nb) 71 %.
Name: 15, dtype: object
Answer    \n\ne) 288
Name: 16, dtype: object
Answer
Name: 17, dtype: object
Answer    \n\ne) 945
Name: 18, dtype: object
Answer    \n\n\n\na) 33
Name: 19, dtype: object
Answer    \n\nc) 7/5
Name: 20, dtype: object
Answer
Name: 21, dtype: object
Answer    \n\ne) 20
Name: 22, dtype: object
Answer
Name: 23, dtype: object
Answer    \n\nc) 120%
Name: 24, dtype: object
Answer    \n\na
Name: 25, dtype: object
Answer
Name: 26, dtype: object
Answer    \n\ne) 37
Name: 27, dtype: object
Answer
Name: 28, dtype: object
Answer    \n\ne) 28
Name: 29, dtype: object
Answer    \n\nc) 4.7%
Name: 30, dtype: object
Answer
Name: 31, dtype: object
Answer    \n\nc
Name: 32, dtype: object
Answer    \n\nc) 289
Name: 33, dtype: object
Answer    \n\na) 22
Name: 34, dtype: object
Answer    \n\nc) 35 %
Name: 35, dtype: object
Answer
Name: 36, dtype: object
Answer    \n\n\n\nc) 390 miles
Name: 37, dtype: object
Answer    \n\na
Name: 38, dtype: object
Answer    \n\nc) 1
Name: 39, dtype: object
Answer    \n\na ) 7\nb ) 11\nc ) 14\nd )
Name: 40, dtype: object
Answer
Name: 41, dtype: object
Answer
Name: 42, dtype: object
Answer    \n\nc ) 290%
Name: 43, dtype: object
Answer
Name: 44, dtype: object
Answer
Name: 45, dtype: object
Answer
Name: 46, dtype: object
Answer    \n\n60.33
Name: 47, dtype: object
Answer    \n\na ) 5 : 4\nb ) 5 : 3\nc)
Name: 48, dtype: object
Answer    \n\nc) 14
Name: 49, dtype: object
Answer
Name: 50, dtype: object
Answer    \n\na) 35 %
Name: 51, dtype: object
Answer    \n\na) 1
Name: 52, dtype: object
Answer
Name: 53, dtype: object
Answer    \n\nb ) 16.67 %
Name: 54, dtype: object
Answer    \n\na
Name: 55, dtype: object
Answer
Name: 56, dtype: object
Answer    \n\na
Name: 57, dtype: object
Answer
Name: 58, dtype: object
Answer    \n\n165
Name: 59, dtype: object
Answer
Name: 60, dtype: object
Answer
Name: 61, dtype: object
Answer    \n\nE
Name: 62, dtype: object
Answer    \n\ne ) 48
Name: 63, dtype: object
Answer    \n\ne) 5:4
Name: 64, dtype: object
Answer    \n\n. 01 a
Name: 65, dtype: object
Answer    \n\na) 1.3\nb) 1.58\nc)
Name: 66, dtype: object
Answer
Name: 67, dtype: object
Answer    \n\ne) 22 days
Name: 68, dtype: object
Answer    .89\n\nCarrie likes to buy t -shirts at the local clothing
Name: 69, dtype: object
Answer
Name: 70, dtype: object
Answer    \n\nc) $5714.28
Name: 71, dtype: object
Answer
Name: 72, dtype: object
Answer    \n\na) 4.85
Name: 73, dtype: object
Answer    \n\nThere are 375 1/10s in 37 1/2.
Name: 74, dtype: object
Answer
Name: 75, dtype: object
Answer
Name: 76, dtype: object
Answer
Name: 77, dtype: object
Answer    \n\ne) 25
Name: 78, dtype: object
Answer    \n\ne) 6/17
Name: 79, dtype: object
Answer    \n\na) 100 cu. m
Name: 80, dtype: object
Answer
Name: 81, dtype: object
Answer    \n\nc ) 9 √ 3
Name: 82, dtype: object
Answer
Name: 83, dtype: object
Answer
Name: 84, dtype: object
Answer
Name: 85, dtype: object
Answer    \n\nd
Name: 86, dtype: object
Answer    \n\nc) 4
Name: 87, dtype: object
Answer    \n\nc) 281
Name: 88, dtype: object
Answer    \n\nThere is a 1/3 probability that the middle bush will be the
Name: 89, dtype: object
Answer    \n\nc) 142
Name: 90, dtype: object
Answer    \n\nc) 216
Name: 91, dtype: object
Answer
Name: 92, dtype: object
Answer    \n\na) 1.12\nb) 1.16\nc)
Name: 93, dtype: object
Answer    \n\nc
Name: 94, dtype: object
Answer    \n\nA) 24 cm 2\nB) 42 cm 2\nC)
Name: 95, dtype: object
Answer    \n\nc) 2
Name: 96, dtype: object
Answer
Name: 97, dtype: object
Answer    \n\nb) 7, 8
Name: 98, dtype: object
Answer
Name: 99, dtype: object
Answer
Name: 100, dtype: object
Answer
Name: 101, dtype: object
Answer
Name: 102, dtype: object
Answer
Name: 103, dtype: object
Answer    \n\na) 40.5
Name: 104, dtype: object
Answer    \n\nc ) 1 / 4
Name: 105, dtype: object
Answer
Name: 106, dtype: object
Answer    \n\n\n\nc) 11680
Name: 107, dtype: object
Answer    \n\nc) Rs. 17
Name: 108, dtype: object
Answer
Name: 109, dtype: object
Answer
Name: 110, dtype: object
Answer    \n\n\n\na) 31
Name: 111, dtype: object
Answer
Name: 112, dtype: object
Answer    \n\nc) 1/2
Name: 113, dtype: object
Answer
Name: 114, dtype: object
Answer    \n\nd) 12197
Name: 115, dtype: object
Answer
Name: 116, dtype: object
Answer    \n\nb) 3/4
Name: 117, dtype: object
Answer
Name: 118, dtype: object
Answer    \n\nb) 1/4
Name: 119, dtype: object
Answer    \n\nb) 1.2 hour
Name: 120, dtype: object
Answer
Name: 121, dtype: object
Answer    \n\na) 72%
Name: 122, dtype: object
Answer    \n\nc) 186 sec
Name: 123, dtype: object
Answer
Name: 124, dtype: object
Answer    \n\ne) 65
Name: 125, dtype: object
Answer    \n\ne) 80
Name: 126, dtype: object
Answer    \n\nc) 95 kmph
Name: 127, dtype: object
Answer    \n\nc) 30
Name: 128, dtype: object
Answer    \n\nb) 278
Name: 129, dtype: object
Answer    \n\nc) 64
Name: 130, dtype: object
Answer
Name: 131, dtype: object
Answer     of the above\n\ne) None of the above.
Name: 132, dtype: object
Answer
Name: 133, dtype: object
Answer     of the above\n\nc) Rs. 185.50
Name: 134, dtype: object
Answer
Name: 135, dtype: object
Answer    \n\nc) 6.7
Name: 136, dtype: object
Answer
Name: 137, dtype: object
Answer    \n\nc) 7.9
Name: 138, dtype: object
Answer
Name: 139, dtype: object
Answer    \n\ne) none of the above
Name: 140, dtype: object
Answer
Name: 141, dtype: object
Answer    \n\ne) 7
Name: 142, dtype: object
Answer
Name: 143, dtype: object
Answer
Name: 144, dtype: object
Answer    \n\n\n\na) 4140 m cube
Name: 145, dtype: object
Answer    \n\nb) 58%
Name: 146, dtype: object
Answer    \n\nc) 7/9
Name: 147, dtype: object
Answer
Name: 148, dtype: object
Answer    \n\nc) 9
Name: 149, dtype: object
Answer    \n\na) 2.91\nb) 2.911\nc)
Name: 150, dtype: object
Answer    \n\na) 1/2
Name: 151, dtype: object
Answer
Name: 152, dtype: object
Answer
Name: 153, dtype: object
Answer    \n\ne) 9
Name: 154, dtype: object
Answer
Name: 155, dtype: object
Answer    \n\ne
Name: 156, dtype: object
Answer    \n\nc) 420 $
Name: 157, dtype: object
Answer
Name: 158, dtype: object
Answer    \n\ne) 210
Name: 159, dtype: object
Answer    \n\nc) 57
Name: 160, dtype: object
Answer    \n\n\n\nc) 32 %
Name: 161, dtype: object
Answer
Name: 162, dtype: object
Answer    \n\ne) 18 seconds
Name: 163, dtype: object
Answer    \n\na) 18 sec
Name: 164, dtype: object
Answer    \n\na) 16 %
Name: 165, dtype: object
Answer    \n\nc) 3 / 10
Name: 166, dtype: object
Answer    \n\nc) 150
Name: 167, dtype: object
Answer    \n\na) 20
Name: 168, dtype: object
Answer    \n\ne ) 5 / 21
Name: 169, dtype: object
Answer
Name: 170, dtype: object
Answer
Name: 171, dtype: object
Answer    \n\nb
Name: 172, dtype: object
Answer
Name: 173, dtype: object
Answer    \n\nc) 1024 sq cm
Name: 174, dtype: object
Answer    \n\nc) 40 cm
Name: 175, dtype: object
Answer    \n\nc) 27772
Name: 176, dtype: object
Answer
Name: 177, dtype: object
Answer    \n\ne) 55 %
Name: 178, dtype: object
Answer    \n\ne) 25
Name: 179, dtype: object
Answer
Name: 180, dtype: object
Answer    \n\ne) 7
Name: 181, dtype: object
Answer    \n\ne ) 55544445
Name: 182, dtype: object
Answer    \n\ne) 1951613
Name: 183, dtype: object
Answer    \n\ne ) 29
Name: 184, dtype: object
Answer    \n\ne) 4.5 hours
Name: 185, dtype: object
Answer
Name: 186, dtype: object
Answer
Name: 187, dtype: object
Answer    \n\nA) 55 / 601\nB) 601 / 55\nC)
Name: 188, dtype: object
Answer
Name: 189, dtype: object
Answer    \n\ne) 20.62 cm
Name: 190, dtype: object
Answer
Name: 191, dtype: object
Answer    \n\nThe platform is 237 cm long.
Name: 192, dtype: object
Answer    \n\nb) 20 kmph
Name: 193, dtype: object
Answer
Name: 194, dtype: object
Answer    \n\na
Name: 195, dtype: object
Answer    \n\ne) 482
Name: 196, dtype: object
Answer
Name: 197, dtype: object
Answer
Name: 198, dtype: object
Answer    \n\ne) 1/6
Name: 199, dtype: object
Answer    \n\nc) 16
Name: 200, dtype: object
Answer    \n\n16
Name: 201, dtype: object
Answer    \n\ne
Name: 202, dtype: object
Answer    \n\nc) 1200
Name: 203, dtype: object
Answer    \n\nc) $ 480
Name: 204, dtype: object
Answer    \n\nb) 1
Name: 205, dtype: object
Answer    \n\nc) $550
Name: 206, dtype: object
Answer    \n\ne) 17.273 seconds
Name: 207, dtype: object
Answer
Name: 208, dtype: object
Answer     of these
Name: 209, dtype: object
Answer    \n\n\n\nc) 27777
Name: 210, dtype: object
Answer
Name: 211, dtype: object
Answer
Name: 212, dtype: object
Answer    \n\nc) 3/13
Name: 213, dtype: object
Answer    \n\na) – 4\nb) – 3\nc) – 2
Name: 214, dtype: object
Answer    \n\nd ) 16
Name: 215, dtype: object
Answer
Name: 216, dtype: object
Answer    \n\nd ) 5 : 3
Name: 217, dtype: object
Answer
Name: 218, dtype: object
Answer    \n\n\n\nc) 55%
Name: 219, dtype: object
Answer    \n\nb) 18.75 days
Name: 220, dtype: object
Answer    \n\ne) 5
Name: 221, dtype: object
Answer    \n\nc) 10
Name: 222, dtype: object
Answer    \n\ne) 55 %
Name: 223, dtype: object
Answer
Name: 224, dtype: object
Answer    \n\nThe platform is 350 meters long.
Name: 225, dtype: object
Answer    \n\ne) 18
Name: 226, dtype: object
Answer
Name: 227, dtype: object
Answer    \n\nc) 1 / 6
Name: 228, dtype: object
Answer    \n\nc) 25
Name: 229, dtype: object
Answer
Name: 230, dtype: object
Answer    \n\nc) 1 / 2
Name: 231, dtype: object
Answer    \n\nc) 4
Name: 232, dtype: object
Answer    .6\n\nc) 367
Name: 233, dtype: object
Answer    \n\nd) rs. 5600
Name: 234, dtype: object
Answer
Name: 235, dtype: object
Answer    \n\ne) 2100
Name: 236, dtype: object
Answer
Name: 237, dtype: object
Answer    \n\nb) 2779
Name: 238, dtype: object
Answer
Name: 239, dtype: object
Answer
Name: 240, dtype: object
Answer
Name: 241, dtype: object
Answer    \n\ne ) 160 minutes
Name: 242, dtype: object
Answer    \n\nc) 28
Name: 243, dtype: object
Answer
Name: 244, dtype: object
Answer    \n\nc) $ 4
Name: 245, dtype: object
Answer
Name: 246, dtype: object
Answer
Name: 247, dtype: object
Answer    \n\nc) 8.25 hr
Name: 248, dtype: object
Answer    \n\nc) 22.2%
Name: 249, dtype: object
Answer    \n\na and b undertake to do a piece of work for Rs. 600
Name: 250, dtype: object
Answer    \n\nc) 34
Name: 251, dtype: object
Answer
Name: 252, dtype: object
Answer
Name: 253, dtype: object
Answer    \n\nd) 28%.
Name: 254, dtype: object
Answer    \n\na
Name: 255, dtype: object
Answer
Name: 256, dtype: object
Answer
Name: 257, dtype: object
Answer
Name: 258, dtype: object
Answer    \n\ne) 70
Name: 259, dtype: object
Answer    \n\na) 15
Name: 260, dtype: object
Answer    \n\nb) 12.9 sec
Name: 261, dtype: object
Answer    \n\n14
Name: 262, dtype: object
Answer    \n\nc ) 750 apples
Name: 263, dtype: object
Answer
Name: 264, dtype: object
Answer    \n\nc) 6000
Name: 265, dtype: object
Answer
Name: 266, dtype: object
Answer    \n\nc is 10 years younger than a.
Name: 267, dtype: object
Answer
Name: 268, dtype: object
Answer
Name: 269, dtype: object
Answer    \n\nc) 56.25 sq cm
Name: 270, dtype: object
Answer    \n\n\n\ne) 84
Name: 271, dtype: object
Answer
Name: 272, dtype: object
Answer    \n\nc) 150
Name: 273, dtype: object
Answer    \n\nd
Name: 274, dtype: object
Answer    \n\ne ) 10 sec
Name: 275, dtype: object
Answer    \n\na
Name: 276, dtype: object
Answer
Name: 277, dtype: object
Answer
Name: 278, dtype: object
Answer    \n\nc ) 34.08
Name: 279, dtype: object
Answer    \n\ne) 140
Name: 280, dtype: object
Answer
Name: 281, dtype: object
Answer    \n\nc) 220
Name: 282, dtype: object
Answer    \n\nc) 20%
Name: 283, dtype: object
Answer    \n\nc) 15
Name: 284, dtype: object
Answer    \n\ne ) 20
Name: 285, dtype: object
Answer    \n\ne) 50 %
Name: 286, dtype: object
Answer

Name: 287, dtype: object
Answer    \n\nc) 7
Name: 288, dtype: object
Answer    \n\nc) 62.5
Name: 289, dtype: object
Answer    \n\nc) 28
Name: 290, dtype: object
Answer
Name: 291, dtype: object
Answer    \n\nd
Name: 292, dtype: object
Answer    \n\nd) 8 m
Name: 293, dtype: object
Answer    \n\ne) 10.
Name: 294, dtype: object
Answer
Name: 295, dtype: object
Answer
Name: 296, dtype: object
Answer
Name: 297, dtype: object
Answer    \n\ne) 18 sec
Name: 298, dtype: object
Answer
Name: 299, dtype: object
Answer
Name: 300, dtype: object
Answer    \n\ne) 49325989
Name: 301, dtype: object
Answer
Name: 302, dtype: object
Answer    \n\ne) 4
Name: 303, dtype: object
Answer    \n\nc)1000
Name: 304, dtype: object
Answer
Name: 305, dtype: object
Answer    \n\nd) 4/9
Name: 306, dtype: object
Answer    \n\nc) 10.6 sec
Name: 307, dtype: object
Answer    \n\nc) 50 percent
Name: 308, dtype: object
Answer
Name: 309, dtype: object
Answer    \n\na
Name: 310, dtype: object
Answer    \n\nc) 100 cm 20 cm
Name: 311, dtype: object
Answer
Name: 312, dtype: object
Answer
Name: 313, dtype: object
Answer
Name: 314, dtype: object
Answer    \n\ne ) 7660
Name: 315, dtype: object
Answer
Name: 316, dtype: object
Answer    \n\nb) 9.09%
Name: 317, dtype: object
Answer    \n\nc) 13 / 28
Name: 318, dtype: object
Answer    \n\ne
Name: 319, dtype: object
Answer    \n\nc) 18 kmph
Name: 320, dtype: object
Answer    \n\ne) 500
Name: 321, dtype: object
Answer     of the above\n\nc) 1600
Name: 322, dtype: object
Answer
Name: 323, dtype: object
Answer    \n\nc) 3.6 hr
Name: 324, dtype: object
Answer    \n\na) 20000
Name: 325, dtype: object
Answer    \n\na
Name: 326, dtype: object
Answer
Name: 327, dtype: object
Answer    \n\na) 15%
Name: 328, dtype: object
Answer    \n\na) 45 %
Name: 329, dtype: object
Answer
Name: 330, dtype: object
Answer
Name: 331, dtype: object
Answer    \n\nc
Name: 332, dtype: object
Answer
Name: 333, dtype: object
Answer    \n\nc) 875
Name: 334, dtype: object
Answer    \n\nc) - 28
Name: 335, dtype: object
Answer    \n\nc) 30
Name: 336, dtype: object
Answer    \n\ne) 55 kmph
Name: 337, dtype: object
Answer    \n\na) 26 km / hr
Name: 338, dtype: object
Answer    \n\nc) 5
Name: 339, dtype: object
Answer
Name: 340, dtype: object
Answer
Name: 341, dtype: object
Answer    \n\nc) 912
Name: 342, dtype: object
Answer    \n\ne) 1720
Name: 343, dtype: object
Answer    \n\ne) 680
Name: 344, dtype: object
Answer    \n\nb) 0
Name: 345, dtype: object
Answer    \n\na ) 14700
Name: 346, dtype: object
Answer
Name: 347, dtype: object
Answer    \n\nc
Name: 348, dtype: object
Answer
Name: 349, dtype: object
Answer    \n\n2 x
Name: 350, dtype: object
Answer    \n\na
Name: 351, dtype: object
Answer
Name: 352, dtype: object
Answer
Name: 353, dtype: object
Answer    \n\ne) 40%
Name: 354, dtype: object
Answer    \n\nb ) 5 %
Name: 355, dtype: object
Answer
Name: 356, dtype: object
Answer
Name: 357, dtype: object
Answer    \n\nc) 20 %
Name: 358, dtype: object
Answer    \n\nc) 43.2
Name: 359, dtype: object
Answer
Name: 360, dtype: object
Answer
Name: 361, dtype: object
Answer    \n\nE
Name: 362, dtype: object
Answer    \n\ne) 64:1
Name: 363, dtype: object
Answer    \n\ne) 9
Name: 364, dtype: object
Answer    \n\nd) 1 / 3.
Name: 365, dtype: object
Answer    \n\n$ 225
Name: 366, dtype: object
Answer    \n\nc) 57
Name: 367, dtype: object
Answer    \n\ne
Name: 368, dtype: object
Answer
Name: 369, dtype: object
Answer
Name: 370, dtype: object
Answer    \n\nc
Name: 371, dtype: object
Answer    \n\nd
Name: 372, dtype: object
Answer
Name: 373, dtype: object
Answer    \n\na) 14
Name: 374, dtype: object
Answer    \n\n750
Name: 375, dtype: object
Answer    \n\nc) Rs. 650
Name: 376, dtype: object
Answer
Name: 377, dtype: object
Answer
Name: 378, dtype: object
Answer
Name: 379, dtype: object
Answer    \n\nc) 26
Name: 380, dtype: object
Answer    \n\nc) 125
Name: 381, dtype: object
Answer    \n\n$3500
Name: 382, dtype: object
Answer
Name: 383, dtype: object
Answer    \n\n\n\ne) 70 min
Name: 384, dtype: object
Answer    \n\nc) 3
Name: 385, dtype: object
Answer
Name: 386, dtype: object
Answer    \n\nc) 250
Name: 387, dtype: object
Answer    \n\na) 20
Name: 388, dtype: object
Answer    \n\na)87
Name: 389, dtype: object
Answer
Name: 390, dtype: object
Answer
Name: 391, dtype: object
Answer    \n\na ) 8 %
Name: 392, dtype: object
Answer
Name: 393, dtype: object
Answer
Name: 394, dtype: object
Answer
Name: 395, dtype: object
Answer
Name: 396, dtype: object
Answer    \n\nThere are six multiples of 15 and eight multiples of 16.
Name: 397, dtype: object
Answer    \n\nc) - 2
Name: 398, dtype: object
Answer    \n\nc ) 15 / 16
Name: 399, dtype: object
Answer    \n\nd) 130
Name: 400, dtype: object
Answer
Name: 401, dtype: object
Answer    \n\nc) 160
Name: 402, dtype: object
Answer    \n\nc) 2/3
Name: 403, dtype: object
Answer    \n\ne) 8
Name: 404, dtype: object
Answer    \n\ne) 5
Name: 405, dtype: object
Answer
Name: 406, dtype: object
Answer
Name: 407, dtype: object
Answer
Name: 408, dtype: object
Answer    \n\nb) 7%
Name: 409, dtype: object
Answer    \n\nOnly c) can be chosen.
Name: 410, dtype: object
Answer
Name: 411, dtype: object
Answer    \n\ne
Name: 412, dtype: object
Answer    \n\ne) 2691
Name: 413, dtype: object
Answer
Name: 414, dtype: object
Answer
Name: 415, dtype: object
Answer
Name: 416, dtype: object
Answer
Name: 417, dtype: object
Answer    \n\ne) 6
Name: 418, dtype: object
Answer    \n\nc) 8 : 7
Name: 419, dtype: object
Answer    \n\nc) 6
Name: 420, dtype: object
Answer    \n\na) 15\nb) 25\nc) 35\nd)
Name: 421, dtype: object
Answer
Name: 422, dtype: object
Answer    \n\na) 8.14 %
Name: 423, dtype: object
Answer    \n\n\n\na) 1000
Name: 424, dtype: object
Answer    \n\ne) 16
Name: 425, dtype: object
Answer    \n\nc
Name: 426, dtype: object
Answer
Name: 427, dtype: object
Answer    \n\nc
Name: 428, dtype: object
Answer    \n\nc) 600 km
Name: 429, dtype: object
Answer    \n\nb) 3 / 5
Name: 430, dtype: object
Answer    \n\nb) Rs. 55
Name: 431, dtype: object
Answer    \n\nc) 66 kmph
Name: 432, dtype: object
Answer    \n\nc) 35 %
Name: 433, dtype: object
Answer    \n\nd) 625
Name: 434, dtype: object
Answer    \n\ne) 30 deg
Name: 435, dtype: object
Answer    \n\ne) 21
Name: 436, dtype: object
Answer
Name: 437, dtype: object
Answer
Name: 438, dtype: object
Answer    \n\ne) 261
Name: 439, dtype: object
Answer
Name: 440, dtype: object
Answer    \n\n\n\ne) 08
Name: 441, dtype: object
Answer    \n\ne) 8
Name: 442, dtype: object
Answer
Name: 443, dtype: object
Answer
Name: 444, dtype: object
Answer    \n\nE
Name: 445, dtype: object
Answer
Name: 446, dtype: object
Answer
Name: 447, dtype: object
Answer
Name: 448, dtype: object
Answer    \n\n\n\ne) 12 mps
Name: 449, dtype: object
Answer
Name: 450, dtype: object
Answer
Name: 451, dtype: object
Answer    \n\nc) 30%
Name: 452, dtype: object
Answer
Name: 453, dtype: object
Answer
Name: 454, dtype: object
Answer    .\n\nc) 224.37
Name: 455, dtype: object
Answer
Name: 456, dtype: object
Answer    \n\nc) 251 m
Name: 457, dtype: object
Answer    \n\nc) 90
Name: 458, dtype: object
Answer    \n\na) 40\nb) 80\nc) 120\nd)
Name: 459, dtype: object
Answer    \n\ne ) 25
Name: 460, dtype: object
Answer
Name: 461, dtype: object
Answer
Name: 462, dtype: object
Answer
Name: 463, dtype: object
Answer    \n\nc) 3/4
Name: 464, dtype: object
Answer
Name: 465, dtype: object
Answer    \n\n3
Name: 466, dtype: object
Answer    \n\nc) 9/14
Name: 467, dtype: object
Answer
Name: 468, dtype: object
Answer
Name: 469, dtype: object
Answer    \n\na) 7.19
Name: 470, dtype: object
Answer    \n\n 87
Name: 471, dtype: object
Answer    \n\nb
Name: 472, dtype: object
Answer
Name: 473, dtype: object
Answer
Name: 474, dtype: object
Answer    \n\nc) 322
Name: 475, dtype: object
Answer
Name: 476, dtype: object
Answer    \n\nc) 62 kg
Name: 477, dtype: object
Answer    \n\nd
Name: 478, dtype: object
Answer    \n\ne) 15
Name: 479, dtype: object
Answer
Name: 480, dtype: object
Answer
Name: 481, dtype: object
Answer    \n\nc
Name: 482, dtype: object
Answer
Name: 483, dtype: object
Answer
Name: 484, dtype: object
Answer
Name: 485, dtype: object
Answer    \n\ne) 267
Name: 486, dtype: object
Answer    \n\na
Name: 487, dtype: object
Answer    \n\nd) 27.9 sq m
Name: 488, dtype: object
Answer    \n\na
Name: 489, dtype: object
Answer
Name: 490, dtype: object
Answer
Name: 491, dtype: object
Answer    \n\ne
Name: 492, dtype: object
Answer
Name: 493, dtype: object
Answer
Name: 494, dtype: object
Answer    \n\nc) 18.47 %
Name: 495, dtype: object
Answer    \n\ne) 28
Name: 496, dtype: object
Answer    \n\ne) 485
Name: 497, dtype: object
Answer    \n\nc) (nm)
Name: 498, dtype: object
Answer    \n\na) 2.25\nb) 7\nc) 4.
Name: 499, dtype: object
Answer    \n\nThe average payment on the debt will be 468.
Name: 500, dtype: object
Answer    \n\ne) 200
Name: 501, dtype: object
Answer    \n\na) rs. 1200.
Name: 502, dtype: object
Answer    \n\ne) $ 60
Name: 503, dtype: object
Answer
Name: 504, dtype: object
Answer
Name: 505, dtype: object
Answer
Name: 506, dtype: object
Answer    \n\nYesterday's closing prices of 2,200 different stocks listed on a certain
Name: 507, dtype: object
Answer    \n\ne
Name: 508, dtype: object
Answer    \n\na ) 228
Name: 509, dtype: object
Answer    \n\nc) 790
Name: 510, dtype: object
Answer    \n\nc) 1680
Name: 511, dtype: object
Answer    \n\ne ) 11 / 30
Name: 512, dtype: object
Answer    \n\nc) 500 km
Name: 513, dtype: object
Answer    \n\nc
Name: 514, dtype: object
Answer    \n\nc) 10%
Name: 515, dtype: object
Answer
Name: 516, dtype: object
Answer
Name: 517, dtype: object
Answer
Name: 518, dtype: object
Answer    .33
Name: 519, dtype: object
Answer
Name: 520, dtype: object
Answer    \n\nc) 5 kmph
Name: 521, dtype: object
Answer

Name: 522, dtype: object
Answer
Name: 523, dtype: object
Answer    \n\na
Name: 524, dtype: object
Answer
Name: 525, dtype: object
Answer    \n\nc) 10
Name: 526, dtype: object
Answer
Name: 527, dtype: object
Answer    \n\ne) 82
Name: 528, dtype: object
Answer
Name: 529, dtype: object
Answer
Name: 530, dtype: object
Answer    \n\nThere are six multiples of 5 between 5 to 95.
Name: 531, dtype: object
Answer    \n\na) 0
Name: 532, dtype: object
Answer
Name: 533, dtype: object
Answer
Name: 534, dtype: object
Answer
Name: 535, dtype: object
Answer
Name: 536, dtype: object
Answer    \n\n\nc) 120
Name: 537, dtype: object
Answer
Name: 538, dtype: object
Answer
Name: 539, dtype: object
Answer    \n\na
Name: 540, dtype: object
Answer
Name: 541, dtype: object
Answer    \n\na ) 0.52 , b ) 0.42 , c )
Name: 542, dtype: object
Answer    \n\na) 0.6178
Name: 543, dtype: object
Answer
Name: 544, dtype: object
Answer
Name: 545, dtype: object
Answer    \n\nc) 33.33 %
Name: 546, dtype: object
Answer
Name: 547, dtype: object
Answer
Name: 548, dtype: object
Answer
Name: 549, dtype: object
Answer
Name: 550, dtype: object
Answer    \n\nc) 2767
Name: 551, dtype: object
Answer    \n\ne) 15
Name: 552, dtype: object
Answer    \n\ne) 10
Name: 553, dtype: object
Answer    \n\nb) 9
Name: 554, dtype: object
Answer    \n\ne ) 99.5 cm
Name: 555, dtype: object
Answer    \n\nc) 1
Name: 556, dtype: object
Answer
Name: 557, dtype: object
Answer    \n\nc) 2890
Name: 558, dtype: object
Answer    \n\nc) 65893
Name: 559, dtype: object
Answer
Name: 560, dtype: object
Answer
Name: 561, dtype: object
Answer    \n\nc) 267
Name: 562, dtype: object
Answer    \n\nc) 95 kg
Name: 563, dtype: object
Answer    \n\ne ) 260
Name: 564, dtype: object
Answer    \n\ne) 40
Name: 565, dtype: object
Answer    \n\na) 166 miles
Name: 566, dtype: object
Answer    \n\nc) 2.25
Name: 567, dtype: object
Answer
Name: 568, dtype: object
Answer     / 16\n\nb
Name: 569, dtype: object
Answer
Name: 570, dtype: object
Answer
Name: 571, dtype: object
Answer    \n\nc) 112.5 sq. m
Name: 572, dtype: object
Answer
Name: 573, dtype: object
Answer    \n\nb) 3
Name: 574, dtype: object
Answer    \n\ne) 11
Name: 575, dtype: object
Answer    \n\na) 11
Name: 576, dtype: object
Answer    \n\nb
Name: 577, dtype: object
Answer    \n\nC
Name: 578, dtype: object
Answer
Name: 579, dtype: object
Answer
Name: 580, dtype: object
Answer    \n\na) 45 km / hr
Name: 581, dtype: object
Answer
Name: 582, dtype: object
Answer
Name: 583, dtype: object
Answer    .06\n\nd
Name: 584, dtype: object
Answer
Name: 585, dtype: object
Answer
Name: 586, dtype: object
Answer    \n\nc) 5 / 26
Name: 587, dtype: object
Answer    \n\ne) 11
Name: 588, dtype: object
Answer    \n\ne ) 266
Name: 589, dtype: object
Answer
Name: 590, dtype: object
Answer
Name: 591, dtype: object
Answer
Name: 592, dtype: object
Answer
Name: 593, dtype: object
Answer
Name: 594, dtype: object
Answer    \n\nc) 10
Name: 595, dtype: object
Answer    \n\ne) 1635
Name: 596, dtype: object
Answer
Name: 597, dtype: object
Answer    \n\ne) 120
Name: 598, dtype: object
Answer    \n\ne ) 1 / 15
Name: 599, dtype: object
Answer    \n\nb) 288
Name: 600, dtype: object
Answer    \n\nc) 25
Name: 601, dtype: object
Answer    \n\nb) 6 / 13
Name: 602, dtype: object
Answer    \n\ne) 4
Name: 603, dtype: object
Answer
Name: 604, dtype: object
Answer
Name: 605, dtype: object
Answer    \n\n\n\nc) 56.2
Name: 606, dtype: object
Answer    \n\nc
Name: 607, dtype: object
Answer
Name: 608, dtype: object
Answer    \n\na) 720
Name: 609, dtype: object
Answer    \n\nc ) 2665
Name: 610, dtype: object
Answer    \n\nd
Name: 611, dtype: object
Answer    \n\ne) none of these
Name: 612, dtype: object
Answer
Name: 613, dtype: object
Answer    \n\nc
Name: 614, dtype: object
Answer    \n\n'e) 64'
Name: 615, dtype: object
Answer    \n\nc) 1:343
Name: 616, dtype: object
Answer    \n\nc) 7%
Name: 617, dtype: object
Answer    \n\nc) 957.641
Name: 618, dtype: object
Answer    \n\nd
Name: 619, dtype: object
Answer    000\n\na ) 3 / 40000
Name: 620, dtype: object
Answer    \n\na) 3.5
Name: 621, dtype: object
Answer    \n\nc ) 10 %
Name: 622, dtype: object
Answer
Name: 623, dtype: object
Answer
Name: 624, dtype: object
Answer    \n\ne
Name: 625, dtype: object
Answer
Name: 626, dtype: object
Answer
Name: 627, dtype: object
Answer     of these\n\nc) Rs. 4500
Name: 628, dtype: object
Answer    \n\n\n\na) 12000
Name: 629, dtype: object
Answer
Name: 630, dtype: object
Answer
Name: 631, dtype: object
Answer
Name: 632, dtype: object
Answer    \n\nc) 5
Name: 633, dtype: object
Answer
Name: 634, dtype: object
Answer
Name: 635, dtype: object
Answer
Name: 636, dtype: object
Answer    \n\nc) rs. 240
Name: 637, dtype: object
Answer
Name: 638, dtype: object
Answer
Name: 639, dtype: object
Answer
Name: 640, dtype: object
Answer    \n\ne) 800 sq m
Name: 641, dtype: object
Answer    \n\nd ) 5 : 3
Name: 642, dtype: object
Answer    \n\nc) 76655
Name: 643, dtype: object
Answer    \n\nd
Name: 644, dtype: object
Answer    \n\nc) s . 11915
Name: 645, dtype: object
Answer
Name: 646, dtype: object
Answer    \n\na) 15 / 4
Name: 647, dtype: object
Answer
Name: 648, dtype: object
Answer
Name: 649, dtype: object
Answer    \n\nd) 15.15
Name: 650, dtype: object
Answer
Name: 651, dtype: object
Answer    \n\ne) 60 %
Name: 652, dtype: object
Answer    \n\nThere are exactly 80 alphabets in a language.
Name: 653, dtype: object
Answer    \n\nc) 160
Name: 654, dtype: object
Answer
Name: 655, dtype: object
Answer
Name: 656, dtype: object
Answer    \n\nc) 13
Name: 657, dtype: object
Answer    \n\nd ) 1998
Name: 658, dtype: object
Answer    \n\ne) 1.9
Name: 659, dtype: object
Answer    \n\ne ) 4
Name: 660, dtype: object
Answer    \n\na) 56 sec
Name: 661, dtype: object
Answer    \n\n160
Name: 662, dtype: object
Answer    \n\nThe tens digit of 36 ^ 4 is 7.
Name: 663, dtype: object
Answer    \n\nc) 68.57 %
Name: 664, dtype: object
Answer    \n\ne) 25 %
Name: 665, dtype: object
Answer    \n\nc) 0.015
Name: 666, dtype: object
Answer    \n\nb) 6 kmph
Name: 667, dtype: object
Answer    \n\nc) $ 100
Name: 668, dtype: object
Answer    \n\n205
Name: 669, dtype: object
Answer    \n\nc) 25%
Name: 670, dtype: object
Answer    \n\nc
Name: 671, dtype: object
Answer    \n\nb ) 15 %
Name: 672, dtype: object
Answer
Name: 673, dtype: object
Answer    \n\nc) 7 m
Name: 674, dtype: object
Answer    \n\n231 sq m
Name: 675, dtype: object
Answer
Name: 676, dtype: object
Answer
Name: 677, dtype: object
Answer    \n\ne) 16
Name: 678, dtype: object
Answer    \n\nb
Name: 679, dtype: object
Answer
Name: 680, dtype: object
Answer    \n\nA) 50 kmph
Name: 681, dtype: object
Answer
Name: 682, dtype: object
Answer
Name: 683, dtype: object
Answer    \n\nb ) 22 %
Name: 684, dtype: object
Answer    .2\n\nb) 42
Name: 685, dtype: object
Answer     of the above\n\nc
Name: 686, dtype: object
Answer     of the above\n\nc) Rs. 18,040
Name: 687, dtype: object
Answer    \n\nc) $ 1786
Name: 688, dtype: object
Answer
Name: 689, dtype: object
Answer
Name: 690, dtype: object
Answer
Name: 691, dtype: object
Answer     of the above
Name: 692, dtype: object
Answer    \n\nc) 40
Name: 693, dtype: object
Answer    \n\nc ) s .600
Name: 694, dtype: object
Answer
Name: 695, dtype: object
Answer
Name: 696, dtype: object
Answer    \n\nc) rs 16197.12
Name: 697, dtype: object
Answer
Name: 698, dtype: object
Answer
Name: 699, dtype: object
Answer    \n\nc) 74 kg
Name: 700, dtype: object
Answer
Name: 701, dtype: object
Answer    \n\nc) 34
Name: 702, dtype: object
Answer    2\n\ne ) mx2
Name: 703, dtype: object
Answer
Name: 704, dtype: object
Answer    \n\nc ) 17
Name: 705, dtype: object
Answer     of these\n\na) 370
Name: 706, dtype: object
Answer    \n\nc) rs. 495
Name: 707, dtype: object
Answer    \n\ne) 219
Name: 708, dtype: object
Answer    \n\ne ) 3/8
Name: 709, dtype: object
Answer
Name: 710, dtype: object
Answer    \n\nc ) 820
Name: 711, dtype: object
Answer     of the above\n\na) 12 sec
Name: 712, dtype: object
Answer    \n\nc
Name: 713, dtype: object
Answer    \n\na ) 25 %
Name: 714, dtype: object
Answer
Name: 715, dtype: object
Answer
Name: 716, dtype: object
Answer
Name: 717, dtype: object
Answer
Name: 718, dtype: object
Answer
Name: 719, dtype: object
Answer
Name: 720, dtype: object
Answer    \n\ne) 98
Name: 721, dtype: object
Answer    \n\n\n\na) 450 min
Name: 722, dtype: object
Answer    \n\nc ) 6 : 5
Name: 723, dtype: object
Answer
Name: 724, dtype: object
Answer
Name: 725, dtype: object
Answer
Name: 726, dtype: object
Answer    \n\nc ) 8
Name: 727, dtype: object
Answer    .24
Name: 728, dtype: object
Answer    \n\ne) rs. 9001
Name: 729, dtype: object
Answer
Name: 730, dtype: object
Answer    \n\nc ) 2
Name: 731, dtype: object
Answer    \n\nb should pay 268.
Name: 732, dtype: object
Answer     of these\n\na) 3 cm
Name: 733, dtype: object
Answer    \n\na
Name: 734, dtype: object
Answer
Name: 735, dtype: object
Answer    \n\nc) 4
Name: 736, dtype: object
Answer    \n\nThe number of students who wrote the exam is 33.
Name: 737, dtype: object
Answer    \n\nb
Name: 738, dtype: object
Answer
Name: 739, dtype: object
Answer
Name: 740, dtype: object
Answer    \n\na) 500
Name: 741, dtype: object
Answer
Name: 742, dtype: object
Answer
Name: 743, dtype: object
Answer    \n\ne) 1566
Name: 744, dtype: object
Answer    \n\nc) 120 m
Name: 745, dtype: object
Answer    \n\nc) 3/10
Name: 746, dtype: object
Answer
Name: 747, dtype: object
Answer
Name: 748, dtype: object
Answer    \n\na) 10 sec
Name: 749, dtype: object
Answer    \n\nThere are 21 students.
Name: 750, dtype: object
Answer
Name: 751, dtype: object
Answer    \n\nc) 180
Name: 752, dtype: object
Answer
Name: 753, dtype: object
Answer    \n\ne) 64.11
Name: 754, dtype: object
Answer
Name: 755, dtype: object
Answer
Name: 756, dtype: object
Answer
Name: 757, dtype: object
Answer    \n\nc) 128 / 7
Name: 758, dtype: object
Answer    \n\nc) 64 and 15,620
Name: 759, dtype: object
Answer    \n\n\n\nc) 16 m2
Name: 760, dtype: object
Answer
Name: 761, dtype: object
Answer
Name: 762, dtype: object
Answer    \n\nb) 30 %
Name: 763, dtype: object
Answer
Name: 764, dtype: object
Answer    \n\nd) 3

Name: 765, dtype: object
Answer
Name: 766, dtype: object
Answer    \n\nc) 3
Name: 767, dtype: object
Answer    \n\nb) 12
Name: 768, dtype: object
Answer    \n\ne) 30000
Name: 769, dtype: object
Answer    \n\nc) 8
Name: 770, dtype: object
Answer
Name: 771, dtype: object
Answer    \n\ne) 3
Name: 772, dtype: object
Answer
Name: 773, dtype: object
Answer
Name: 774, dtype: object
Answer
Name: 775, dtype: object
Answer    \n\nc) 9
Name: 776, dtype: object
Answer
Name: 777, dtype: object
Answer    \n\nc) 1098
Name: 778, dtype: object
Answer
Name: 779, dtype: object
Answer    \n\n800 √ 3
Name: 780, dtype: object
Answer
Name: 781, dtype: object
Answer    \n\nb) 980
Name: 782, dtype: object
Answer    \n\nc) 4.0
Name: 783, dtype: object
Answer    \n\nb) 758
Name: 784, dtype: object
Answer    \n\na
Name: 785, dtype: object
Answer
Name: 786, dtype: object
Answer     / 50\n\n1
Name: 787, dtype: object
Answer
Name: 788, dtype: object
Answer
Name: 789, dtype: object
Answer
Name: 790, dtype: object
Answer    \n\na) becomes 8 times\nb) becomes 9 times\nc)
Name: 791, dtype: object
Answer
Name: 792, dtype: object
Answer
Name: 793, dtype: object
Answer    \n\na) 20%
Name: 794, dtype: object
Answer    \n\nc) 1/2
Name: 795, dtype: object
Answer
Name: 796, dtype: object
Answer
Name: 797, dtype: object
Answer    \n\nc) 1/8
Name: 798, dtype: object
Answer    \n\nb
Name: 799, dtype: object
Answer
Name: 800, dtype: object
Answer    \n\ne) 578.4 mtrs
Name: 801, dtype: object
Answer    \n\nd) 3.4 feet
Name: 802, dtype: object
Answer
Name: 803, dtype: object
Answer    \n\nc) 10,500
Name: 804, dtype: object
Answer    \n\nc) 2/3
Name: 805, dtype: object
Answer
Name: 806, dtype: object
Answer
Name: 807, dtype: object
Answer
Name: 808, dtype: object
Answer
Name: 809, dtype: object
Answer
Name: 810, dtype: object
Answer    \n\ne) 22
Name: 811, dtype: object
Answer
Name: 812, dtype: object
Answer
Name: 813, dtype: object
Answer    \n\nA would give b a head start of 5/32nds of
Name: 814, dtype: object
Answer
Name: 815, dtype: object
Answer    \n\ne) 947
Name: 816, dtype: object
Answer    \n\nc) 285 cm 2
Name: 817, dtype: object
Answer    \n\nc) 5 · √ ( 3 / 2 )
Name: 818, dtype: object
Answer    \n\nc) 566 m
Name: 819, dtype: object
Answer    \n\ne) 12
Name: 820, dtype: object
Answer     55 mins
Name: 821, dtype: object
Answer    \n\nc) 2
Name: 822, dtype: object
Answer
Name: 823, dtype: object
Answer
Name: 824, dtype: object
Answer
Name: 825, dtype: object
Answer
Name: 826, dtype: object
Answer    \n\nc) 2999
Name: 827, dtype: object
Answer    \n\ne) 17
Name: 828, dtype: object
Answer
Name: 829, dtype: object
Answer
Name: 830, dtype: object
Answer    \n\nc) Rs. 2200
Name: 831, dtype: object
Answer
Name: 832, dtype: object
Answer    \n\nA) 182 m\nB) 150 m\nC) 172 m
Name: 833, dtype: object
Answer    \n\nC) $ 990.25
Name: 834, dtype: object
Answer    \n\nc) 10
Name: 835, dtype: object
Answer
Name: 836, dtype: object
Answer    \n\nc) 683
Name: 837, dtype: object
Answer    \n\ne) 20.28
Name: 838, dtype: object
Answer    \n\nc) - 0.5
Name: 839, dtype: object
Answer
Name: 840, dtype: object
Answer    \n\ne) 105
Name: 841, dtype: object
Answer    \n\nc
Name: 842, dtype: object
Answer    \n\ne) 44
Name: 843, dtype: object
Answer    \n\nc) $ 100
Name: 844, dtype: object
Answer    \n\nc) 58
Name: 845, dtype: object
Answer    \n\n213
Name: 846, dtype: object
Answer    \n\na) 1 / 213
Name: 847, dtype: object
Answer
Name: 848, dtype: object
Answer
Name: 849, dtype: object
Answer    \n\ne) $ 5.40
Name: 850, dtype: object
Answer
Name: 851, dtype: object
Answer
Name: 852, dtype: object
Answer    \n\nc) 153602
Name: 853, dtype: object
Answer    \n\nb
Name: 854, dtype: object
Answer    \n\nc) 14
Name: 855, dtype: object
Answer    \n\nc) 2778
Name: 856, dtype: object
Answer    \n\na) 22
Name: 857, dtype: object
Answer
Name: 858, dtype: object
Answer    \n\nd) 60
Name: 859, dtype: object
Answer    \n\nc) 998
Name: 860, dtype: object
Answer    \n\nc) 4.
Name: 861, dtype: object
Answer    \n\na) 4 / 11
Name: 862, dtype: object
Answer
Name: 863, dtype: object
Answer
Name: 864, dtype: object
Answer    \n\nc) 1/2
Name: 865, dtype: object
Answer    \n\ne) 2780
Name: 866, dtype: object
Answer    \n\na) 37 km
Name: 867, dtype: object
Answer    \n\na) 26
Name: 868, dtype: object
Answer
Name: 869, dtype: object
Answer    \n\na
Name: 870, dtype: object
Answer    \n\ne) 56 %
Name: 871, dtype: object
Answer    \n\nc) 84.92 cm
Name: 872, dtype: object
Answer
Name: 873, dtype: object
Answer    \n\nd) 71.17
Name: 874, dtype: object
Answer
Name: 875, dtype: object
Answer     of the above\n\nc) rs. 973.7
Name: 876, dtype: object
Answer    \n\nmary can earn 320 in a week.
Name: 877, dtype: object
Answer    \n\na) 8600 litres
Name: 878, dtype: object
Answer
Name: 879, dtype: object
Answer    \n\na) 72
Name: 880, dtype: object
Answer    \n\nd) 1
Name: 881, dtype: object
Answer    \n\n\n\na) 300
Name: 882, dtype: object
Answer    \n\nA) 3 m
Name: 883, dtype: object
Answer    \n\ne) 2:3
Name: 884, dtype: object
Answer    \n\nc) 30 %
Name: 885, dtype: object
Answer
Name: 886, dtype: object
Answer
Name: 887, dtype: object
Answer
Name: 888, dtype: object
Answer
Name: 889, dtype: object
Answer    \n\na
Name: 890, dtype: object
Answer    \n\nc ) 2
Name: 891, dtype: object
Answer
Name: 892, dtype: object
Answer
Name: 893, dtype: object
Answer    \n\ne) 485
Name: 894, dtype: object
Answer
Name: 895, dtype: object
Answer
Name: 896, dtype: object
Answer
Name: 897, dtype: object
Answer    \n\nc) 2
Name: 898, dtype: object
Answer     of the above\n\ne) none of the above
Name: 899, dtype: object
Answer    \n\nd ) 10
Name: 900, dtype: object
Answer
Name: 901, dtype: object
Answer
Name: 902, dtype: object
Answer    \n\nc) 1/11
Name: 903, dtype: object
Answer    \n\ne) 306
Name: 904, dtype: object
Answer    \n\n20
Name: 905, dtype: object
Answer    \n\nc) 12
Name: 906, dtype: object
Answer    \n\na ), b ), c ), d ), e )
Name: 907, dtype: object
Answer    \n\nb
Name: 908, dtype: object
Answer
Name: 909, dtype: object
Answer    \n\ne) 64
Name: 910, dtype: object
Answer    \n\nc) 4
Name: 911, dtype: object
Answer
Name: 912, dtype: object
Answer    \n\nc) 20%
Name: 913, dtype: object
Answer
Name: 914, dtype: object
Answer    \n\ne) 18
Name: 915, dtype: object
Answer    \n\nc) 17
Name: 916, dtype: object
Answer    \n\na ) 3
Name: 917, dtype: object
Answer
Name: 918, dtype: object
Answer
Name: 919, dtype: object
Answer    \n\ne) 20
Name: 920, dtype: object
Answer    \n\nc) 4
Name: 921, dtype: object
Answer    \n\ne) 0.0004
Name: 922, dtype: object
Answer
Name: 923, dtype: object
Answer
Name: 924, dtype: object
Answer    \n\na) 80
Name: 925, dtype: object
Answer    \n\ne) -1.
Name: 926, dtype: object
Answer
Name: 927, dtype: object
Answer    \n\n\n\nc = 1 / 4
Name: 928, dtype: object
Answer    \n\na
Name: 929, dtype: object
Answer
Name: 930, dtype: object
Answer    \n\ne) 25
Name: 931, dtype: object
Answer    \n\nc) rs . 1000
Name: 932, dtype: object
Answer    \n\nc) 7
Name: 933, dtype: object
Answer
Name: 934, dtype: object
Answer    \n\nc
Name: 935, dtype: object
Answer
Name: 936, dtype: object
Answer    \n\nc) 207
Name: 937, dtype: object
Answer
Name: 938, dtype: object
Answer
Name: 939, dtype: object
Answer
Name: 940, dtype: object
Answer    \n\nc) $ 2400
Name: 941, dtype: object
Answer    \n\ne) 99
Name: 942, dtype: object
Answer
Name: 943, dtype: object
Answer
Name: 944, dtype: object
Answer
Name: 945, dtype: object
Answer    \n\nc) 27.67 litres
Name: 946, dtype: object
Answer
Name: 947, dtype: object
Answer
Name: 948, dtype: object
Answer    \n\nc) 6:7
Name: 949, dtype: object
Answer
Name: 950, dtype: object
Answer    \n\nc) 2933
Name: 951, dtype: object
Answer    \n\nc) 42
Name: 952, dtype: object
Answer    \n\nc) 3
Name: 953, dtype: object
Answer    \n\nThere will be 8 markings, including the end points.
Name: 954, dtype: object
Answer    \n\nA) 16
Name: 955, dtype: object
Answer
Name: 956, dtype: object
Answer    \n\na) 100 pi
Name: 957, dtype: object
Answer    \n\nc ) 47
Name: 958, dtype: object
Answer    \n\nc) 1 / 2
Name: 959, dtype: object
Answer    \n\nc) 1/287
Name: 960, dtype: object
Answer    \n\nd
Name: 961, dtype: object
Answer    \n\ne) 7:3 kmph
Name: 962, dtype: object
Answer    \n\ne) 108
Name: 963, dtype: object
Answer    \n\n\n\nc ) 7 .
Name: 964, dtype: object
Answer    \n\nc) 5 / 2
Name: 965, dtype: object
Answer
Name: 966, dtype: object
Answer    \n\nc) 87
Name: 967, dtype: object
Answer    \n\n16,500
Name: 968, dtype: object
Answer
Name: 969, dtype: object
Answer    \n\n\n\nc) 3601
Name: 970, dtype: object
Answer    \n\ne ) 70000
Name: 971, dtype: object
Answer    \n\nThe train will cross the tunnel in 2 minutes. So the length of
Name: 972, dtype: object
Answer    \n\na) 2.22 km
Name: 973, dtype: object
Answer
Name: 974, dtype: object
Answer    \n\ne) 84
Name: 975, dtype: object
Answer    \n\nc) 13 mins
Name: 976, dtype: object
Answer    \n\nc) 1012
Name: 977, dtype: object
Answer
Name: 978, dtype: object
Answer
Name: 979, dtype: object
Answer
Name: 980, dtype: object
Answer
Name: 981, dtype: object
Answer    \n\nc) 24. 75%
Name: 982, dtype: object
Answer    \n\nd
Name: 983, dtype: object
Answer    \n\nc ) 1 / 10
Name: 984, dtype: object
Answer
Name: 985, dtype: object
Answer
Name: 986, dtype: object
Answer    \n\ne) 4
Name: 987, dtype: object
Answer    \n\nd
Name: 988, dtype: object
Answer    \n\nc) 6 km / hr
Name: 989, dtype: object
Answer    \n\nc) 2/13
Name: 990, dtype: object
Answer
Name: 991, dtype: object
Answer    \n\na) 18 square inches
Name: 992, dtype: object
Answer    \n\na) 98.5 %
Name: 993, dtype: object
Answer    \n\na)17, 18, b)7, 8, c)
Name: 994, dtype: object
Answer    \n\nc) 136 mins
Name: 995, dtype: object
Answer    \n\nc) 35
Name: 996, dtype: object
Answer
Name: 997, dtype: object
Answer    \n\nc
Name: 998, dtype: object
Answer    \n\nc) 4
Name: 999, dtype: object

In [23]:
#cleaning the data:
#Find if the numbers a, b, c, d or e are present in the answer?
for i in range(0, len(table4)):
    s=table4.loc[i, ['Answer']].astype("string")[0]
    if ((s.find('A)')!=-1) or (s.find('a)')!=-1)):
        table4.loc[i, ['Answer']] = 'a'
    elif ((s.find('B)')!=-1) or (s.find('b)')!=-1)):
        table4.loc[i, ['Answer']] = 'b'
    elif ((s.find('C)')!=-1) or (s.find('c)')!=-1)):
        table4.loc[i, ['Answer']] = 'c'
    elif ((s.find('D)')!=-1) or (s.find('d)')!=-1)):
        table4.loc[i, ['Answer']] = 'd'
    elif ((s.find('E)')!=-1) or (s.find('e)')!=-1)):
        table4.loc[i, ['Answer']] = 'e'
    else: 
        table4.loc[i, ['Answer']] = 0
table4

,Question,Correct,Answer
0,"Answer only with the correct letter: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is rs . 36 . what is the present worth ? a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d ) rs . 350 , e ) none of these",a,c
1,"Answer only with the correct letter: average age of students of an adult school is 40 years . 120 new students whose average age is 32 years joined the school . as a result the average age is decreased by 4 years . find the number of students of the school after joining of the new students . a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these",d,0
2,"Answer only with the correct letter: sophia finished 2 / 3 of a book . she calculated that she finished 90 more pages than she has yet to read . how long is her book ? a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,0
3,"Answer only with the correct letter: 120 is what percent of 50 ? a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %",b,c
4,"Answer only with the correct letter: there are 10 girls and 20 boys in a classroom . what is the ratio of girls to boys ? a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5",a,0
...,...,...,...
995,"Answer only with the correct letter: one pipe can fill a tank three times as fast as another pipe . if together the two pipes can fill the tank in 35 minutes , then the slower pipe alone will be able to fill the tank in a ) 144 mins , b ) 140 mins , c ) 136 mins , d ) 132 minw , e ) none of these",b,c
996,"Answer only with the correct letter: if k is a non - negative integer and 15 ^ k is a divisor of 823,435 then 5 ^ k - k ^ 5 = a ) 0 , b ) 1 , c ) 35 , d ) 120 , e ) 245",b,c
997,"Answer only with the correct letter: p alone can complete a job in 5 days . the work done by q alone in one day is equal to one - fourth of the work done by p alone in one day . in how many days can the work be completed if p and q work together ? a ) 2.5 , b ) 3.0 , c ) 3.5 , d ) 4.0 , e ) 4.5",d,0
998,"Answer only with the correct letter: the number of the members of a club is more than 10 and less than 40 . when 3 people sit at a table , other people exactly divided to 6 - people groups ( 6 people sit at a table ) or 5 - people groups ( 5 people sit at a table ) . if the members are divided to 7 - people groups , how many people will be left ? a ) 0 . , b ) 1 . , c ) 2 . , d ) 4 . , e ) 5 .",e,0
999,"Answer only with the correct letter: what must be added to each of the numbers 7 , 11 and 19 , so that the resulting numbers may be in continued proportion ? a ) 3 , b ) 5 , c ) 4 , d ) - 3 , e ) - 2",d,c

In [24]:
j=0
for i in range(0, len(table4)):
    ans=(table4.loc[i, ['Answer']][0])
    corr=(table4.loc[i, ['Correct']]).astype("string")[0]
    if(ans==corr):
        j=j+1
print(j)
print((j/1000)*100)

98
9.8

In [25]:
table4.to_csv('Math1000Curie.csv')